<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>OLIVER SERANG</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/skeleton.css">
  <link rel="stylesheet" href="../../css/custom.css">
  <link rel="stylesheet" href="../../css/nav.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="../../images/faveicon.ico">

  <!--Navigation-->
  <link rel="stylesheet" href="../../css/pure-min.css">

  <style>
    .custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
    }
  </style>

  <div id="nav" class="band navigation"></div>
</head>

<body class="code-snippets-visible">
  <!-- Primary Page Layout -->
  <div class="container">

      <div class="row">
	<div class="four columns value-prop" style="text-align:left;">
	  <h5>OLIVER SERANG</h5>
	  <p>
	    CITIZENSHIP <img src="../../images/USA.svg" style="height:1.5rem; margin:0;">/USA
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------<br>
	    <div class="two-fade">
	      <h5>POSITIONS HELD</h5>
	      <h5 style="display:none;">WHERE ARE YOU GOING, WHERE HAVE YOU BEEN?</h5>
	    </div>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>AUGUST 2024 --<br>
	    HILLSDALE, MI
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>ASSISTANT PROFESSOR @HILLSDALE COLLEGE<br> Second
	    hire <a href="../../media/student-of-the-hippies.mp4">helping to
	    build a computer science
	    program</a>. Wrote <a href="../../media/i-am-speed.mp4">compile-time</a> <code>map</code>
	    and <code>unorderd_map</code> implementations in C++23. Found
	    simpler approach that outperforms Shiller's CAPE forecast of future
	    returns to S&amp;P 500.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p><a href="images/american-psycho-forward.gif">OCTOBER 2023</a> -- <a href="images/american-psycho-reverse.gif">FEBRUARY 2024</a><br>
	    CHICAGO, IL
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>SENIOR SOFTWARE ENGINEER @WOLVERINE TRADING<br>
	    Wrote <a href="../../images/ultraviolence.jpg">low-latency</a>
	    C++ for use in options trading. Benchmarked techniques at
	    nanosecond level and developed strategies for improving latency
	    of core trading systems. Found and
	    made <a href="../../media/i-try.mp4">&gt;10%
	    speedup to overall trade latency, applicable to all company
	    trading
	    engines</a>. Scored <a href="images/philip-roth-ira.png">92%</a>
	    on options trading final exam.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>NOVEMBER 2021 -- AUGUST 2023<br>
	    SEATTLE, WA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>SENIOR MACHINE LEARNING SCIENTIST @<a href="images/machine-yearning.jpg">A-ALPHA BIO</a><br>
	    Solved problems and created machine learning tools and models at
	    scale. Programming in C++, Python, basic GPU/multi-GPU
	    computing, using Amazon EC2. Pioneered successful ML strategy
	    for custom Ab design: As first ML hire, designed core ML stack
	    and models (sole author as of Aug 2022); the ML platform is now
	    branded
	    as <a href="https://www.aalphabio.com/technology/">"AlphaBind&reg;"</a>. Built
	    other critical infrastructure and maths capabilities at a Series
	    A startup company. Designed and implemented the
	    company's <a href="images/the-treachery-of-generative-ai.jpg">generative
	    AI infrastructure for antibodies</a>. Scaled inference to >1B Ab
	    sequences. Designed and implemented new algorithms for solving
	    combinatoric problems that arise in Ab engineering, DNA
	    synthesis, expression, discovery, and statistical
	    analysis. Contributed
	    to <a href="https://www.crunchbase.com/organization/a-alpha-bio/company_financials">a
	    successful fundraising cycle.</a> Discovered simple
	    generalization of Wasserstein distance using higher moments. In
	    passing, invented novel, simple linear algorithm for selection
	    on a list.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>AUGUST 2017 -- OCTOBER 2021<br>
	    MISSOULA, MONTANA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>ASSISTANT PROFESSOR @<a href="https://youtu.be/SBeYzoQPbu8">UNIVERSITY OF MONTANA<br>
	    DEPT. OF COMPUTER SCIENCE, COLLEGE OF HUMANITIES AND SCIENCES</a><br>
	    Wrote object oriented software in C, C++, and
	    python. Developed new algorithms for combinatoric
	    problems, including a novel, optimal algorithm for
	    selection on Cartesian products. My implementation
	    (written with students) of this algorithm powers
	    the <a href="https://alpinealgorithmics.bitbucket.io/neutronstar.html">current
	    fastest exact isotope calculator</a>. Instructor of record
	    for algorithms, optimization of C++ code, and cybersecurity. Created basic
	    C++ vector class for primitive data that is ~7x faster
	    than std::vector. With student, wrote template-recursive,
	    AVX512 Strassen-Winograd implementation outperforming
	    BLAS. Mentored graduate and undergradaute students. Taught
	    six unique course preps. Wrote &gt;700 pages of publicly
	    available course notes, including on algorithms and on
	    C++. Created <a href="https://alpinealgorithmics.bitbucket.io/junior-guide-to-combinatorial-chemistry/index.html">The
	    Junior Guide to Combinatorial Chemistry</a>, a client-side
	    interactive webpage that teaches basic programming from up
	    to dynamic programming and teaches basic chemistry and
	    physics up to relativistic mass defect. Awarded over 1.8M
	    USD in total grant funding (direct + indirect).
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>AUGUST 2018 -- OCTOBER 2021<br>
	    MISSOULA, MONTANA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>FACULTY AFFILIATE @UNIVERSITY OF MONTANA<br>
	    DEPT. OF BIOCHEMISTRY
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>MAY 2015 -- <a href="images/achtung-baby.jpg">JULY 2017</a><br>
	    BERLIN, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>JUNIORPROFESSOR (W1, PROF. DR.) / CHAIR OF METAGENOMICS @<a href="https://upload.wikimedia.org/wikipedia/commons/f/ff/Krumme_Lanke_B-Zehlendorf_06-2017.jpg">FREIE UNIVERSIT&Auml;T BERLIN</a><br>
	    DEPT. OF BIOINFORMATIK / INFORMATIK / MATHEMATIK<br>
	    Taught three unique course preps. Mentored graduate
	    students. Wrote object oriented software in C++. Created
	    C++ cache-oblivious bit-reversal method for
	    template-recursive FFT. Created new moment-based
	    approximation algorithm</a> for building fast semiring
	    algorithms like max-convolution. Created
	    C++ <a href="https://alpinealgorithmics.bitbucket.io/evergreen-forest.html">engine
	    for inference on probabilistic cardinal graphical
	    models</a>. Wrote a
	    <a href="https://alpinealgorithmics.bitbucket.io/triot.html">template-recursive
	    C++ library for efficient operations on tensors</a>.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>MAY 2015 -- JULY 2017<br>
	    K&Ouml;PENICK, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>GUEST SCIENTIST @<a href="https://youtu.be/cUusX1Js6R0?t=66">LEIBNIZ INSTITUTE FOR FRESHWATER ECOLOGY AND INLAND FISHERIES (IGB)</a><br>
	  </p>
	</div>
      </div>

      <div class="row" style="color:gray;">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>JANUARY 2014 -- APRIL 2014<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p><a href="images/medical-bracelet.jpg" style="color:#77F">WORKING ON P-NORM SEMIRING APPROXIMATION</a><br>
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>AUGUST 2013 -- DECEMBER 2014<br>
	    BREMEN, <a href="images/youtube-error.png">GERMANY</a>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>SOFTWARE RESEARCH SCIENTIST @<a href="images/its-a-trap.png">THERMO FISHER SCIENTIFIC</a><br>
	    Wrote software in C# and C++. Built dynamic programming
	    algorithm</a>s for cardinal graphical models, shipped in
	    Thermo Fisher's Proteome Discoverer&trade;. Optimized existing
	    code. Prepared a patent, and helped protect against
	    infringement of existing IP.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>JANUARY 2014 -- JUNE 2014<br>
	    BREMEN, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>LECTURER @UNIVERSITÄT BREMEN<br>
	    Developed a course in scientific computing.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>JULY 2011 -- JUNE 2013<br>
	    BOSTON, MASSACHUSETTS
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>RESEARCH FELLOW @<a href="images/rushmore.jpg">HARVARD MEDICAL SCHOOL</a> &amp; BOSTON CHILDREN'S HOSPITAL<br>
	    DEPT. OF NEUROBIOLOGY AND DEPT. OF PATHOLOGY<br>
	    ADVISORS: <a href="http://www.childrenshospital.org/research-and-innovation/research/labs/steen-laboratory">PROF. JUDITH STEEN &amp; PROF. HANNO STEEN</a><br>
	    Wrote object oriented software in C++ and
	    python. Created <i>de novo</i> mass spectrometry
	    algorithms. Wrote and implemented a Dirichlet-based
	    goodness of fit measure for determining the location of
	    diminishing returns in false discovery rate curves.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>MAY 2013 -- JULY 2013<br>
	    PIRACICABA, BRAZIL
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>VISITING SCIENTIST @UNIVERSITY OF SÃO PAULO ESALQ<br>
	    DEPT. OF AGRONOMY<br>
	    LAB OF <a href="https://statgen-esalq.github.io/">PROF.  ANTONIO AUGUSTO FRANCO GARCIA</a>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>SEPTEMBER 2006 -- APRIL 2011<br>
	    <a href="https://youtu.be/zArnF7Hc3ys?t=627">SEATTLE</a>, WASHINGTON
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>PH.D. STUDENT @UNIVERSITY OF WASHINGTON<br>
			<a href="https://twitter.com/DystopianYA/status/747871924236201984">DEPT. OF GENOME SCIENCES</a><br>
	    ADVISOR: <a href="https://noble.gs.washington.edu/">PROF. WILLIAM NOBLE</a><br>
	    THESIS: <a href="../../media/theses/serang.pdf">``PRACTICALLY EFFICIENT GRAPHICAL BAYESIAN ALGORITHMS FOR INFERENCE ON MASS SPECTROMETRY DATA FROM PROTEOMICS''</a><br>
	    THESIS IN &asymp;1 MINUTE AS <a href="../../media/theses/serang-stop-motion.mp4">STOP MOTION
	    VIDEO</a>

      <div>
        ROTATION PROJECTS:
        <ul>
          <li>WITH <a href="https://noble.gs.washington.edu/">PROF. WILLIAM NOBLE</a>: IMPLEMENTING HASTIE'S FULL REGULARIZATION PATH FOR SVM CLASSIFIERS IN C++. 
          <li>WITH <a href="http://www.phrap.org/">PROF. PHIL GREEN</a>: A PHYLOGENY-AWARE POSITIVE SELECTION SCAN OF THE HUMAN EXOME.
          <li>WITH <a href="https://www.bakerlab.org/">PROF. DAVID BAKER</a>: BUILDING AN ASSOCIATIVE MAP OF INITIAL PARAMETERS TO CONVERGED PARAMETERS FOR NEURAL NETWORK TRAINING AND ROSETTA PROTEIN FOLDING.
        </ul>
      </div>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>JUNE 2003 -- JULY 2006<br>
	    RALEIGH, NORTH CAROLINA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>TECHNICIAN @NORTH CAROLINA STATE UNIVERSITY<br>
	    LABS OF <a href="http://statgen.ncsu.edu/thorne/">PROF. JEFF THORNE</a>, PROF. BRUCE WEIR
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>AUGUST 2002 -- MAY 2006<br>
	    RALEIGH, NORTH CAROLINA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>B.S. COMPUTER ENGINEERING @NORTH CAROLINA STATE UNIVERSITY<br>
	    SENIOR DESIGN PROJECT: EPISTATIC ASSOCIATION MAPPING WITH UNDERDETERMINED SAMPLE SIZES USING NEURAL NETWORKS [ADVISED BY <a href="http://lbm.ab.a.u-tokyo.ac.jp/%7Ekishino/">PROF. HIROHISA KISHINO</a> @UNIVERSITY OF TOKYO]
	  </p>
	</div>
      </div>
      
      <br>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------<br>
	    <div class="two-fade">
	      <h5>PUBLICATIONS (KEY PUBLICATIONS BOLDED)</h5>
	      <h5 style="display:none;">THE NACHMAN STORIES</h5>
	    </div>
	  </p>
	</div>
      </div>

      <b>
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2021<br>JOURNAL OF MACHINE LEARNING RESEARCH
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"ON SOLVING PROBABILISTIC LINEAR DIOPHANTINE EQUATIONS"<br> P. KREITZBERG, O. SERANG
	  </p>
	</div>
      </div>
      </b>

      <b>
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2021<br>PEERJ COMPUTER SCIENCE
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"SELECTION ON X_1+ X_2+⋯+ X_M VIA CARTESIAN PRODUCT TREES"<br> P. KREITZBERG, K. LUCKE, J. PENNINGTON, O. SERANG
	  </p>
	</div>
      </div>
      </b>

      <b>
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2021<br>PEERJ COMPUTER SCIENCE
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"OPTIMALLY SELECTING THE TOP K VALUES FROM X+Y WITH LAYER-ORDERED HEAPS"<br>O. SERANG
	  </p>
	</div>
      </div>
      </b>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2021<br>JOURNAL OF PROTEOME RESEARCH
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"PERFORMING SELECTION ON A MONOTONIC FUNCTION IN LIEU OF SORTING USING LAYER-ORDERED HEAPS"<br>K. LUCKE, J. PENNINGTON, P. KREITZBERG, L. KÄLL, O. SERANG
	  </p>
	</div>
      </div>

      <b>
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2020<br> ANALYTICAL CHEMISTRY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"FAST EXACT COMPUTATION OF THE K MOST ABUNDANT ISOTOPE PEAKS WITH LAYER-ORDERED HEAPS"<br> P. KREITZBERG, J. PENNINGTON, K. LUCKE, O. SERANG
	  </p>
	</div>
      </div>
      </b>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2020<br> JOURNAL OF PROTEOME RESEARCH
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"EPIFANY: A METHOD FOR EFFICIENT HIGH-CONFIDENCE PROTEIN INFERENCE"<br> J. PFEUFFER, T. SACHSENBERG, T. DIJKSTRA, O. SERANG, K. REINERT, O. KOHLBACHER
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2019<br>
	    JOURNAL OF PROTEOME RESEARCH
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"ALPHABET PROJECTION OF SPECTRA"<br>
	    P. KREITZBERG, M. BERN, Q. SHU, F. YANG, O. SERANG
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2017<br>
	    PROGRAMMING
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"TRIOT: FASTER TENSOR MANIPULATION IN C++11"<br>
	    F. HEYL &amp; O. SERANG
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2016<br>
	    BBA - PROTEINS AND PROTEOMICS
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"YEAST MEMBRANE PROTEOMICS USING LEUCINE METABOLIC LABELLING: BIOINFORMATIC DATA PROCESSING AND EXEMPLARY APPLICATION TO THE ER-INTRAMEMBRANE PROTEASE YPF1"<br>
	     L. NILSE, D. AVCI, P. HEISTERKAMP, O. SERANG, M. LEMBERG, O. SCHILLING  
	  </p>
	</div>
      </div>
      
      <b>
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2016<br>
	    JOURNAL OF MACHINE LEARNING RESEARCH
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"A BOUNDED P-NORM APPROXIMATION OF MAX-CONVOLUTION FOR SUB-QUADRATIC BAYESIAN INFERENCE ON ADDITIVE FACTORS"<br>
	    J. PFEUFFER &amp; O. SERANG
	  </p>
	</div>
      </div>
      </b>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2015<br>
	    JOURNAL OF PROTEOME RESEARCH
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"THE SOLUTION TO STATISTICAL CHALLENGES IN PROTEOMICS IS MORE STATISTICS, NOT LESS"<br>
	     O. SERANG &amp; L. K&Auml;LL
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2015<br>
    	    JOURNAL OF COMPUTATIONAL BIOLOGY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"A FAST NUMERICAL METHOD FOR MAX-CONVOLUTION AND THE
	  APPLICATION TO EFFICIENT MAX-PRODUCT INFERENCE IN BAYESIAN
	    NETWORKS"<br>
	    O. SERANG
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2014<br>
	    PLOS ONE
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"THE PROBABILISTIC CONVOLUTION TREE: EFFICIENT EXACT BAYESIAN INFERENCE FOR FASTER LC-MS/MS PROTEIN INFERENCE"<br>
	    O. SERANG
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2013<br>
	    NATURE SCIENTIFIC REPORTS
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <P>"SNP GENOTYPING ALLOWS AN IN-DEPTH CHARACTERIZATION OF
	     THE GENOME OF SUGARCANE AND OTHER COMPLEX
	     AUTOPOLYPLOIDS"<br> A.A.F. GARCIA, M. MOLLINARI,
	     T. MARCONI, O. SERANG, R. SILVA, R. VICENTINI, E. COSTA,
	     M. MANCINI, M. GARCIA, M. PASTINA, R. GAZAFFI,
	     P. BUNDOCK, R. HENRY, M. SLUYS, M. LANDELL, M. CARNEIRO,
	     M. VINCENTZ, L. PINTO, R. VENCOVSKY, A.P. SOUZA
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2013<br>
	    JOURNAL OF PROTEOME RESEARCH
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"NONPARAMETRIC BAYESIAN EVALUATION OF DIFFERENTIAL PROTEIN QUANTIFICATION"<br>
	     O. SERANG, A.E. CANSIZOGLU, L. K&Auml;LL, H. STEEN, J.A. STEEN
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2013<br>
	    SPRINGER METHODS IN MOLECULAR BIOLOGY [INVITED BOOK CHAPTER]
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"QUANTITATIVE SNP GENOTYPING OF POLYPLOIDS WITH MASSARRAY AND OTHER PLATFORMS"<br>
	     O. SERANG, M. MOLLINARI
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2013<br>
	    MOLECULAR &amp; CELLULAR PROTEOMICS
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"SWEETSEQER: SIMPLE DE NOVO FILTERING AND ANNOTATION OF GLYCOCONJUGATE MASS SPECTRA"<br>
	    O. SERANG*, J. FROEHLICH*, J. MUNTEL, G. MCDOWELL, H. STEEN, R. LEE, J.A. STEEN<br>
	    *CONTRIBUTED EQUALLY
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2013<br>
	    MOLECULAR &amp; CELLULAR PROTEOMICS
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"A CLASSIFIER BASED ON ACCURATE MASS MEASUREMENTS TO AID
	  LARGE-SCALE, UNBIASED GLYCOPROTEOMICS"<br>
	     J. FROEHLICH, E. DODDS, M. WILHELM, O. SERANG, J.A. STEEN, R. LEE  
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2013<br>
	    MOLECULAR &amp; CELLULAR PROTEOMICS
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"A NON-PARAMETRIC CUTOUT INDEX FOR ROBUST EVALUATION OF IDENTIFIED PROTEINS"<br>
	     O. SERANG, J. PAULO, H. STEEN, J.A. STEEN
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2013<br>
	    BIOINFORMATICS
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"CONCERNING THE ACCURACY OF FIDO AND PARAMETER CHOICE" <br>
	    O. SERANG
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2012<br>
	    PLOS ONE
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"CONIC SAMPLING: AN EFFICIENT METHOD FOR SOLVING LINEAR AND QUADRATIC PROGRAMMING BY RANDOMLY LINKING CONSTRAINTS WITHIN THE INTERIOR" <br>
	    O. SERANG
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2012<br>
	    JOURNAL OF PROTEOME RESEARCH
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"RECOGNIZING UNCERTAINTY INCREASES ROBUSTNESS AND REPRODUCIBILITY OF MASS SPECTROMETRY-BASED PROTEIN INFERENCES"<br>
	     O. SERANG, L. MORUZ, M. HOOPMANN, L. K&Auml;LL  
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2012<br>
	    IEEE TRANSACTIONS ON COMPUTATIONAL BIOLOGY AND BIOINFORMATICS
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"FASTER MASS SPECTROMETRY-BASED PROTEIN INFERENCE: JUNCTION TREES ARE MORE EFFICIENT THAN SAMPLING AND MARGINALIZATION BY ENUMERATION"<br>
	     O. SERANG &amp; W.S. NOBLE
	  </p>
	</div>
      </div>

      <b>
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2012<br>
	    PLOS ONE
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"EFFICIENT EXACT MAXIMUM A POSTERIORI COMPUTATION FOR BAYESIAN SNP GENOTYPING IN POLYPLOIDS"<br>
	    O. SERANG, M. MOLLINARI, A.A.F. GARCIA
	  </p>
	</div>
      </div>
      </b>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2012<br>
	    STATISTICS AND ITS INTERFACE
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"A REVIEW OF STATISTICAL METHODS FOR PROTEIN IDENTIFICATION USING TANDEM MASS SPECTROMETRY"<br>
	    O. SERANG &amp; W.S. NOBLE
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2010<br>
	    JOURNAL OF PROTEOME RESEARCH
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"EFFICIENT MARGINALIZATION TO COMPUTE PROTEIN POSTERIOR PROBABILITIES FROM SHOTGUN MASS SPECTROMETRY DATA"<br>
	    O. SERANG, M. MACCOSS, W.S. NOBLE
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------<br>
	    <div class="two-fade">
	      <h5>NON-REFEREED PAPERS</h5>
	      <h5 style="display:none;">NOTES FROM THE UNDERGROUND</h5>
	    </div>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2022<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"MEDIAN OF HEAPS: LINEAR-TIME SELECTION BY RECURSIVELY CONSTRUCTING BINARY HEAPS"<br>
	    O. SERANG
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2022<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"ADVERSARIAL NETWORK TRAINING USING HIGHER-ORDER MOMENTS IN A MODIFIED WASSERSTEIN DISTANCE"<br>
	    O. SERANG
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2017<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"PRACTICALLY EFFICIENT METHODS FOR PERFORMING BIT-REVERSED PERMUTATION IN C++11 ON THE x86-64 ARCHITECTURE"<br>
	    C. KNAUTH, B. ADAS, D. WHITFIELD, X. WANG, L. ICKLER, T. CONRAD, O. SERANG
	  </p>
	</div>
      </div>

      <br>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------<br>
	    <div class="two-fade">
	      <h5>OTHER SOFTWARE</h5>
	      <h5 style="display:none;">NEUROMANCER</h5>
	    </div>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p><a href="https://dixsee.com">DIXSEE</a><br>
	    AN ONLINE WORD GAME COMBINING BINARY SEARCH WITH LEVENSHTEIN DISTANCE. 
	  </p>
	</div>
      </div>

      <br>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------<br>
	    <div class="two-fade">
	      <h5>TEXTBOOKS, COURSE NOTES, AND COURSE MATERIALS</h5>
	      <h5 style="display:none;">MY SIDE OF THE MOUNTAIN</h5>
	    </div>
	  </p>
	</div>
      </div>

      <!-- <div class="row"> -->
      <!-- 	<div class="four columns value-prop" style="text-align:right;"> -->
      <!-- 	  <p>2020<br> -->
      <!-- 	  </p> -->
      <!-- 	</div> -->
      <!-- 	<div class="eight columns value-prop" style="text-align:left;"> -->
      <!-- 	  <p>"TOUR DE COMPUTATIONAL BIOLOGY" [REPO]<br> -->
      <!-- 	    O. SERANG -->
      <!-- 	  </p> -->
      <!-- 	</div> -->
      <!-- </div> -->

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2019, 2024<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"ALGORITHMS IN PYTHON" [TEXT]<br>
	    O. SERANG
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2019<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"AN INTRODUCTION TO CYBERSECURITY" [TEXT]<br>
	    O. SERANG
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2018<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"CODE OPTIMIZATION IN C++11" [TEXT]<br>
	    O. SERANG
	  </p>
	</div>
      </div>

      <br>
      
      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------<br>
	    <div class="two-fade">
	      <h5>INVITED SEMINARS</h5>
	      <h5 style="display:none;">IT'S 6AM DO YOU KNOW WHERE YOU ARE?</h5>
	    </div>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2024<br>
	    HILLSDALE COLLEGE<br>
	    HILLSDALE, MI
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"EXPONENTIAL PARTIAL ORDERINGS, LARGEST TERMS IN POLYNOMIAL PRODUCTS, AND COMPUTING ISOTOPE ABUNDANCES"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2021<br>
	    A-ALPHA BIO<br>
	    SEATTLE, WA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"MACHINE LEARNING FOR MASS SPECTROMETRY AND FOR Ab DISCOVERY"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2021<br>
	    COMPUTER SCIENCE, IDAHO STATE UNIVERSITY<br>
	    IDAHO FALLS, IDAHO
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"AN OPTIMAL ALGORITHM FOR SELECTION ON X+Y: LAYER-ORDERED HEAPS AND THE CURRENT FASTEST ISOTOPE CALCULATOR FOR CHEMICAL COMPOUNDS"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2020<br>
	    COMPUTER SCIENCE, MONTANA STATE UNIVERSITY<br>
	    BOZEMAN, MONTANA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"AN OPTIMAL ALGORITHM FOR GENERATING THE SMALLEST K VALUES IN A CARTESIAN SUM"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2019<br>
	    BIOCHEMISTRY, UNIVERSITY OF CALGARY<br>
	    CALGARY, CANADA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"BIG DATA HUNTING CLUB"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2017<br>
	    PROGRAMMING 2017 [CONFERENCE]<br>
	    BRUSSELS, BELGIUM
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"TRIOT: FASTER TENSOR MANIPULATION IN C++11"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2017<br>
	    UNIWERSYTET WARSZAWSKI<br>
	    WARSAW, POLAND
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"APPROXIMATING ALGORITHMS ON SEMIRINGS BY EXTRAPOLATING MOMENTS VIA FAST ALGORITHMS ON L<sub>p</sub> SPACES"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2017<br>
	    COMPUTER SCIENCE, UNIVERSITY OF MONTANA<br>
	    MISSOULA, MONTANA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"ALGORITHMS FOR PROCESSING HIGH-DIMENSIONAL DISTRIBUTIONS"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2016<br>
	    LEIDEN UNIVERSITY MEDICAL CENTER<br>
	    LEIDEN, NETHERLANDS
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"ANALYSIS OF *OMICS DATA: NEW DYNAMIC PROGRAMMING ALGORITHMS FOR PUTTING THE LEGOS BACK TOGETHER"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2016<br>
	    SYSTEMS BIOLOGY, ETH Z&Uuml;RICH<br>
	    LEISSIGEN, SWITZERLAND
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>[FACULTY PANELIST IN CAREER ROUNDTABLE DISCUSSION]
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2016<br>
	    SYSTEMS BIOLOGY, ETH Z&Uuml;RICH<br>
	    LEISSIGEN, SWITZERLAND
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"LOW-LEVEL OPTIMIZATIONS IN COMPUTATIONAL BIOLOGY: REACHING FOR THE HIGHER-HANGING FRUIT"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2016<br>
	    SCHLO&szlig; DAGSTUHL<br>
	    WADERN, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"EVERGREEN: INSIDE AN ENGINE FOR FAST BAYESIAN INFERENCE"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2016<br>
	    SCHLO&szlig; DAGSTUHL<br>
	    WADERN, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"EXPLOITING SYMMETRIES TO PERFORM FAST P-NORM INFERENCE FOR PROTEOMICS"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2016<br>
	    SCILIFELAB, KTH ROYAL INSTITUTE OF TECHNOLOGY<br>
	    STOCKHOLM, SWEDEN
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"AN ENGINE FOR FASTER BAYESIAN ANALYSIS"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2015<br>
	    STATISTICS, NORTH CAROLINA STATE UNIVERSITY<br>
	    RALEIGH, NORTH CAROLINA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"DYNAMIC PROGRAMMING FOR BAYESIAN METAGENOMICS: CONVOLUTION TREES, FAST MAX-CONVOLUTION, A NOVEL APPROACH TO SORTING X+Y, AND FASTER ALL-PAIRS SHORTEST PATHS SOLUTION"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2015<br>
	    FREIBURG UNIVERSITY<br>
	    FREIBURG, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"THE NECESSARILY COMPUTATIONAL AND STATISTICAL FUTURE OF PROTEOMICS"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2015<br>
	    UNIVERSIT&Auml;T T&Uuml;BINGEN<br>
	    T&Uuml;BINGEN, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"A FAST AND GENERIC INFERENCE ENGINE FOR PROTOTYPING AND HARNESSING GRAPHICAL MODELS"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2015<br>
	    OPENMS USER MEETING [CONFERENCE]<br>
	    BOCHUM, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"FAST COMBINATORICS AND THE ANALYSIS OF BIG DATA IN MS/MS"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2015<br>
	    SCILIFELAB, KTH ROYAL INSTITUTE OF TECHNOLOGY<br>
	    STOCKHOLM, SWEDEN
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"FAST NUMERICAL MAX-CONVOLUTION: A FAST NEW NUMERICAL METHOD FOR THE GRAPHICAL BAYESIAN ANALYSIS OF META*OMICS MIXTURES"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2014<br>
	    THE BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH<br>
	    BERLIN, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"PUTTING THE LEGOS BACK TOGETHER AGAIN: A FORMAL FRAMEWORK FOR CHARACTERIZING METAGENOMIC MIXTURES"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2014<br>
	    ROBERT KOCH INSTITUTE<br>
	    BERLIN, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"THE CONVOLUTION TREE: A NEW SUBQUADRATIC DYNAMIC PROGRAMMING ALGORITHM"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2014<br>
	    FREIE UNIVERSIT&Auml;T BERLIN / LEIBNIZ INSTITUTE OF FRESHWATER ECOLOGY AND INLAND FISHERIES<br>
	    BERLIN, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"THE COMBINATORIC CHALLENGES OF SHARED DATA IN *OMICS AND META*OMICS"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2014<br>
	    INFORMATIK, UNIVERSIT&Auml;T BREMEN<br>
	    BREMEN, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"THE CONVOLUTION TREE: A SUBQUADRATIC DYNAMIC PROGRAMMING ALGORITHM FOR EXACT PROBABILISTIC INFERENCE"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2013<br>
	    AUSTRIAN PROTEOMICS ASSOCIATION (AUPA)<br>
	    SALZBURG, AUSTRIA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"THE REVOLUTION WILL NOT BE PARAMETERIZED: NONPARAMETRICS AND THE NEXT GENERATION OF VALIDATION FOR HIGH-THROUGHPUT PROTEOMICS"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2013<br>
	    MATHWORKS<br>
	    NATICK, MASSACHUSETTS
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"THE REVOLUTION WILL NOT BE PARAMETERIZED: ROBUST GRAPHICAL INFERENCE ON HIGH-THROUGHPUT DATA AND A NONPARAMETRIC BAYESIAN ALTERNATIVE TO KULLBACK-LEIBLER DIVERGENCE AND THE KOLMOGOROV-SMIRNOV TEST"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2013<br>
	    AMERICAN SOCIETY FOR MASS SPECTROMETRY (ASMS) [CONFERENCE]<br>
	    MINNEAPOLIS, MINNESOTA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"AVOIDING ARBITRARY PARAMETERS IN QUANTITATIVE PROTEOMICS: IS `DIFFERENTIAL' A 1.1-FOLD OR 1.2-FOLD CHANGE?"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2012<br>
	    SCILIFELAB, KTH ROYAL INSTITUTE OF TECHNOLOGY<br>
	    STOCKHOLM, SWEDEN
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"A GENERIC GRAPHICAL METHOD FOR USING EMPIRICAL NULL DISTRIBUTIONS IN THE ROBUST EVALUATION OF DISCOVERIES"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2012<br>
	    AMERICAN SOCIETY FOR MASS SPECTROMETRY (ASMS) [CONFERENCE]<br>
	    VANCOUVER, CANADA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"UNBIASED NONPARAMETRIC EVALUATION OF PROTEIN IDENTIFICATIONS IN SHOTGUN PROTEOMICS: 1 PEPTIDE IN 2 REPLICATES OR 2 PEPTIDES IN 1 REPLICATE?"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2014<br>
	    MATHEMATICS, ROYAL INSTITUTE OF TECHNOLOGY (KTH)<br>
	    STOCKHOLM, SWEDEN
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"A GRAPHICAL, NONPARAMETRIC BAYESIAN APPROACH FOR THE ROBUST DECOMPOSITION OF MIXTURES"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2012<br>
	    THERMO FISHER SCIENTIFIC<br>
	    BREMEN, GERMANY	    
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"A GRAPHICAL BAYESIAN APPROACH TO MASS SPECTROMETRY-BASED PROTEIN IDENTIFICATION"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2011<br>
	    SCILIFELAB, KTH ROYAL INSTITUTE OF TECHNOLOGY<br>
	    STOCKHOLM, SWEDEN
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"ROBUST NONPARAMETRIC EVALUATION OF PROTEIN IDENTIFICATIONS IN SHOTGUN PROTEOMICS"
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2011<br>
	    UNIVERSITY OF SÃO PAULO ESALQ<br>
	    PIRACICABA, BRAZIL
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"EFFICIENT EXACT MAXIMUM A POSTERIORI COMPUTATION FOR BAYESIAN SNP GENOTYPING IN POLYPLOIDS"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2011<br>
	    UNIVERSITY OF SÃO PAULO ESALQ<br>
	    PIRACICABA, BRAZIL
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"GRAPHICAL MODELS"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2011<br>
	    HARVARD MEDICAL SCHOOL AND BOSTON CHILDREN'S HOSPITAL<br>
	    BOSTON, MASSACHUSETTS
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"A PRACTICALLY EFFICIENT GRAPH-THEORETIC APPROACH TO PROTEIN IDENTIFICATION IN MASS SPECTROMETRY"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2011<br>
	    UNIVERSITY OF TORONTO<br>
	    TORONTO, CANADA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"A PRACTICALLY EFFICIENT GRAPH-THEORETIC APPROACH TO PROTEIN IDENTIFICATION IN MASS SPECTROMETRY"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2011<br>
	    PALO ALTO RESEARCH CENTER (PARC)<br>
	    PALO ALTO, CALIFORNIA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"A PRACTICALLY EFFICIENT GRAPH-THEORETIC APPROACH TO PROTEIN IDENTIFICATION IN MASS SPECTROMETRY"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2009<br>
	    AMERICAN SOCIETY OF MASS SPECTROMETRY (ASMS) [CONFERENCE]<br>
	    PHILADELPHIA, PENNSYLVANIA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"A PROBABILISTIC ALGORITHM FOR PROTEIN IDENTIFICATION USING A SIMPLE, REALISTIC MODEL THAT RECOGNIZES DEGENERACY"
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>2008<br>
	    INSTITUTE CURIE / ECOLE NATIONALE SUPERIEURE DES MINES<br>
	    PARIS, FRANCE
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>"PROTEIN IDENTIFICATION WITH LINEAR OPTIMIZATION"
	  </p>
	</div>
      </div>
      
      <br>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------<br>
	    <div class="two-fade">
	      <h5>FUNDING</h5>
	      <h5 style="display:none;">DRACULA</h5>
	    </div>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>GRANTS<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    @THE UNIVERSITY OF MONTANA:
	    <ul style="list-style-type:none; padding-left:5em;">
	      <li>PI, NSF CAREER: STATISTICAL METHODS AND ALGORITHMS FOR THE ANALYSIS OF COMBINATORIAL MASS SPECTROMETRY DATA (NSF, VALUE $751,309 DIRECT, $1,052,460 TOTAL)</li>
	      <li>CO-PI*, OVERCOMING COMBINATORIC COMPLEXITY PROBLEMS IN COMPUTATIONAL MASS SPECTROMETRY (NSF, VALUE $751,309 TOTAL)<br>
					*CHANGE OF PI AFTER AWARDED SIMULTANEOUS WITH NSF CAREER GRANT
				</li>
	      <li>PI, COBRE GRANT, GRAPHICAL MODELS FOR COMPUTATIONAL BIOLOGY (NIH, VALUE $40716 DIRECT, $56916 TOTAL)</li>
	      <li>PI, UM PILOT PROJECT GRANT, DEVELOPMENT OF EVERGREENFOREST GRAPHICAL MODELS LIBRARY (VALUE $4928)</li>
	    </ul>
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------<br>
	    <div class="two-fade">
	      <h5>TEACHING, MENTORING, AND OUTREACH</h5>
	      <h5 style="display:none;">THE DHARMA BUMS</h5>
	    </div>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>TEACHING<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    @THE UNIVERSITY OF MONTANA:
	    <ul style="list-style-type:none; padding-left:5em;">
	      <li>ALGORITHMS: SPRING 2021</li>
	      <li>COMPUTATIONAL LINGUISTICS: SPRING 2021</li>
	      <li>COMPUTATIONAL BIOLOGY: AUTUMN 2020</li>
	      <li>INTRODUCTION TO CYBERSECURITY: AUTUMN 2020</li>
	      <li>ALGORITHMS: SPRING 2020</li>
	      <li>NATURAL LANGUAGE PROCESSING: SPRING 2020</li>
	      <li>SOFTWARE OPTIMIZATION: AUTUMN 2019</li>
	      <li>INTRODUCTION TO CYBERSECURITY: AUTUMN 2019</li>
	      <li>ALGORITHMS: SPRING 2019</li>
	      <li>COMPUTATIONAL BIOLOGY / BIOINFORMATICS: SPRING 2019</li>
	      <li>INDEPENDENT STUDY (COMPILER DESIGN): AUTUMN 2018</li>
	      <li>INTRODUCTION TO COMPUTING IN THE SCIENCES: AUTUMN 2018</li>
	      <li>COMPUTATIONAL BIOLOGY / BIOINFORMATICS: AUTUMN 2018</li>
	      <li>INDEPENDENT STUDY (COMPILER DESIGN): SPRING 2018</li>
	      <li>ALGORITHMS: SPRING 2018</li>
	      <li>SOFTWARE OPTIMIZATION: AUTUMN 2017</li>
	    </ul>
	  </p>
	  <p>
	    @FREIE UNIVERSIT&Auml;T BERLIN:
	    <ul style="list-style-type:none; padding-left:5em;">
	      <li>SCIENTIFIC COMPUTING: WINTER 2016</li>
	      <li>SCIENTIFIC COMPUTING: SUMMER 2016</li>
	      <li>SCIENTIFIC COMPUTING: WINTER 2015</li>
	      <li>ALGORITHMS (WITH PROF. ALEXANDER BOCKMAYR): WINTER 2016</li>
	      <li>ALGORITHMS (WITH PROF. ALEXANDER BOCKMAYR): WINTER 2015</li>
	      <li>OPTIMIZATION (WITH PROF. ALEXANDER BOCKMAYR): WINTER 2015</li>
	      <li>INTRODUCTION TO ADVANCED BIOLOGY (GUEST LECTURER): WINTER 2015</li>
	    </ul>
	  </p>
	  <p>
	    @UNIVERSIT&Auml;T BREMEN AND @BREMEN UNIVERSITY OF APPLIED SCIENCES:
	    <ul style="list-style-type:none; padding-left:5em;">
	      <li>SCIENTIFIC COMPUTING: SPRING 2014</li>
	    </ul>
	  </p>
	  <p>
	    @UNIVERSITY OF WASHINGTON:
	    <ul style="list-style-type:none; padding-left:5em;">
	      <li>CSI: SEATTLE (TEACHING ASSISTANT TO PROF. CELESTE BERG AND PROF. BONNY BREWER): SUMMER 2009</li>
	      <li>INTRODUCTION TO GENETICS (TEACHING ASSISTANT TO PROF. MARY KUHNER): SPRING 2008</li>
	    </ul>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>STUDENT SUPERVISION<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    @UNIVERSITY OF MONTANA
	    <ul style="list-style-type:none; padding-left:5em;">
	      <li>MASTERS THESIS COMMITTEE, ANDRÉ GILAN (COMPUTER SCIENCE): DEFENSE 2021</li>
	      <li>MASTERS THESIS COMMITTEE, MICHAEL MORRIS (MATHEMATICS): DEFENSE 2021</li>
	      <li>MASTERS ADVISOR, KYLE LUCKE (COMPUTER SCIENCE):
		 DEFENSE 2021<br>
		 Kyle's <a href="https://scholarworks.umt.edu/cgi/viewcontent.cgi?article=12953&context=etd">masters
		 thesis</a> upends the usual metrics used to evaluate
		 mass spectrometry protein inference, moving to a
		 superior ensemble approach. In the absence of strong
		 protein-specific priors, it also uses symmetry to
		 establish a space of measures for scoring peptide
		 assignments. Using a moment-based format for the
		 protein-peptide graph, this approach is used to
		 motivate a convolutional neural network model for
		 protein inference.
	      </li>
	      <li>MASTERS ADVISOR, JAKE PENNINGTON (MATHEMATICS):
		 DEFENSE 2021<br>
		Jake's
		 (Rooster's) <a href="https://scholarworks.umt.edu/cgi/viewcontent.cgi?article=12914&context=etd">masters thesis</a>
		 derives an optimal point on the continuum of
		 orderedness for some algorithms, such as computing
		 the most abundant isotopes in a chemical compound. It
		 also includes a demonstration of a novel method for
		 estimating big-theta runtimes when master theorem and
		 Akra-Bazzi cannot be applied.
	      </li>
	      <li>PH.D. ADVISOR, PATRICK KREITZBERG (COMPUTER SCIENCE): 2019 -- 2021 (ADVISING CONTINUED BY FACULTY OF UM MATHEMATICS)</li>
	      <li>MASTERS ADVISOR, PATRICK KREITZBERG (COMPUTER SCIENCE): DEFENSE 2019<br>
		Patrick's <a href="https://scholarworks.umt.edu/cgi/viewcontent.cgi?article=12467&context=etd">masters
		thesis</a> is a phenomenal reference on using LP, QP,
		relaxations of those, and fast algorithms for de novo
		mass spectrometry inference.
	      </li>
	      <li>PH.D. THESIS COMMITTEE, NHAN NGUYEN (MATHEMATICS): DEFENSE 2018 </li>
	      <li>MASTERS THESIS COMMITTEE, ALEXANDER NORD (COMPUTER SCIENCE): DEFENSE 2018 </li>
	    </ul>
	  </p>
	  <p>
	    @FREIE UNIVERSIT&Auml;T BERLIN
	    <ul style="list-style-type:none; padding-left:5em;">
	      <li>SUPERVISOR, XIAO LIANG (VISITING PH.D. STUDENT, FREIE UNIVERSIT&Auml;T BERLIN): 2015 - 2016</li>
	      <li>SUPERVISOR, JULIANUS PFEUFFER (VISITING
		PH.D. STUDENT, UNIVERSIT&Auml;T T&Uuml;BINGEN): 2015 -
		2016<br> Julianus and I developed
		a <a href="https://www.jmlr.org/papers/volume17/15-319/15-319.pdf">numeric
		approximation</a> reminiscent of the fast multipole
		algorithm for approximating the semiring
		(\mathbb{R},\max,\times) [or (\mathbb{R},\max,+)] with
		rings on (\mathbb{R},+,\times) [or
		(\mathbb{R},\max,+)]. This is relevant to max-product
		inference, to graph problems such as APSP, and to
		softmax functions in neural networks.
	      </li>
	      <li>PH.D. THESIS COMMITTEE, KONSTANTIN OKONECHNIKOV (PH.D. DER BIOINFORMATIK): DEFENDED 2015</li>
	      <li>PH.D. THESIS COMMITTEE, FRANZISKA ZICKMANN (PH.D. DER BIOINFORMATIK): DEFENDED 2015<br></li>
	      </ul>
	  </p>
	  <p>
	    @OTHER INSTITUTIONS
	    <ul style="list-style-type:none; padding-left:5em;">
	      <li>MASTERS THESIS COMMITTEE, TRAVIS BINGEMAN (MOLECULAR MICROBIOLOGY, UNIVERSITY OF CALGARY): DEFENSE 2019</li>
	    </ul>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>OUTREACH<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <ul style="list-style-type:none;">
	    <li>VOLUNTEER, POTOMAC SCHOOL, 2021<br> POTOMAC, MONTANA</li>

	    <li>INSTRUCTOR, SpectrUM SUMMER CAMP, 2021<br> MISSOULA, MONTANA</li>

	    <li>VOLUNTEER, POTOMAC SCHOOL, 2019<br> POTOMAC, MONTANA</li>

	    <li>VOLUNTEER, LEWIS AND CLARK ELEMENTARY SCHOOL, 2019<br> MISSOULA, MONTANA</li>

	    <li>MENTOR, SENIOR HIGH SCHOOL SCIENCE FAIR PROJECT (NES LEGEND OF ZELDA REMAKE), ALEKSI ANDERSON, 2018-2019 SCHOOL YEAR<br> MISSOULA, MONTANA</li>

	    <li>INSTRUCTOR, UNIVERSITY OF MONTANA COMPUTER SCIENCE SUMMER SCHOOL FOR HIGH SCHOOL STUDENTS, 2018<br> MISSOULA, MONTANA</li>

	    <li>VOLUNTEER, UNIVERSITY OF MONTANA HIGH SCHOOL ALL-STAR CHOIR, 2018<br> MISSOULA, MONTANA</li>

	    <li>VOLUNTEER, LEWIS AND CLARK ELEMENTARY SCHOOL, 2018<br> MISSOULA, MONTANA</li>

	    <li>``EXPLORING SCIENTIFIC WILDERNESS'' PODCAST MINISERIES, 2017-2018</li>

	    <li>VOLUNTEER, MATH DAY (HIGH K-12 OUTREACH), 2017<br> MISSOULA, MONTANA</li>

	    <li>PRE-KINDERGARTEN SCIENCE TUTORIALS BOSTON CHILDREN'S
	      HOSPITAL, 2012<br> BOSTON, MASSACHUSETTS</li>

	    <li>HIGH SCHOOL MENTOR ("AUTOMATED CELL IDENTIFICATION IN MICROSCOPE IMAGES")
	      NORTHWEST ASSOCIATION FOR BIOMEDICAL RESEARCHERS (NWABR), AUTUMN 2010 -- SPRING 2011<BR>
	      SEATTLE, WASHINGTON</li>

	    <li>VOLUNTEER, PACIFIC SCIENCE CENTER, 2010<BR>SEATTLE, WASHINGTON</li>

	    <li>VOLUNTEER, PACIFIC SCIENCE CENTER, 2007<BR>SEATTLE, WASHINGTON</li>

	  </ul>
	</div>
      </div>

      <br>
      
      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------<br>
	    <div class="two-fade">
	      <h5>SERVICE, AWARDS, AND OTHER ACTIVITIES</h5>
	      <h5 style="display:none;">IN SEARCH OF LOST TIME</h5>
	    </div>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>REVIEWER (JOURNALS)<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    Advances in Bioinformatics<br>
	    Analytical Chemistry<br>
	    Annals of Applied Statistics<br>
	    Australian &amp; New Zealand Journal of Statistics<br>
	    Bayesian Analysis<br>
	    Bioinformatics<br>
	    BMC Bioinformatics<br>
	    CELL Systems<br>
	    Conference on Systems Bioinformatics (CSB)<br>
	    Genetics<br>
	    German Conference for Bioinformatics (GCB)<br>
	    IEEE Transactions on Signal Processing<br>
	    International Conference on Machine Learning (ICML)<br>
	    International Joint Conference on Artificial Intelligence (IJCAI)<br>
	    International Society for Computational Biology (ISMB)<br>
	    Journal of Proteome Research<br>
	    Molecular Biology of the Cell<br>
	    Nature Methods<br>
	    Neural Information Processing Systems (NIPS)<br>
	    Nucleic Acids Research<br>
	    PLOS Computational Biology<br>
	    PLOS ONE<br>
	    PROTEOMICS<br>
	    Proteome Science<br>
	    RECOMB<br>
	    Statistics in Medicine<br>
	    Theoretical and Applied Genetics<br>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>EDITOR (JOURNALS)<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    NATURE SCIENTIFIC DATA [EDITORIAL BOARD MEMBER, 2018- ]<br>
	    PLOS COMPUTATIONAL BIOLOGY [GUEST EDITOR, 2017]
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>REVIEWER (FUNDING AGENCIES)<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    FRENCH NATIONAL RESEARCH AGENCY (ANR) [FRENCH EQUIVALENT TO AMERICAN NIH]
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>OTHER ACTIVITIES<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <ul style="list-style-type:none;">
	    <li>UNIVERSITY WRITING COMMITTEE MEMBER<br>
	      UNIVERSITY OF MONTANA, 2020-2021<br>
	      MISSOULA, MONTANA</li>

	    <li>UNIT STANDARDS COMMITTEE MEMBER<br>
	      UNIVERSITY OF MONTANA, 2018<br>
	      MISSOULA, MONTANA</li>

	    <li>STUDENT EVALUATION COMMITTEE FACULTY ADVISOR<br>
	      DEPARTMENT OF COMPUTER SCIENCE<br>
	      UNIVERSITY OF MONTANA, 2017-2021<br>
	      MISSOULA, MONTANA</li>

	    <li>CONFERENCE SESSION CHAIR
	      (SESSION "INFORMATICS: ALGORITHMIC AND STATISTICAL
	      ADVANCES")<br>
	      AMERICAN SOCIETY FOR MASS SPECTROMETRY (ASMS), 2015<br>
	      ST. LOUIS, MISSOURI</li>

	    <li>CONSULTANT ON GRAPH ANALYSIS AND CLUSTERING ALGORITHMS FOR
	      ANALYZING GLOBAL ECONOMIC ACTIVITY<br>
	      INTERNATIONAL MONETARY FUND (IMF), 2013<br>
	      WASHINGTON, D.C.</li>	    
	  </ul>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>AWARDS</p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <ul style="list-style-type:none;">
	    <a href="../../media/distinguished.mp4">
	    <li>CONTRIBUTION BONUS<br>
	      WOLVERINE TRADING<br>
	      2024 (POST RESIGNATION)
	    </li>

	    <li>INVENTION BONUS<br>
	      A-ALPHA BIO<br>
	      2023 (POST RESIGNATION)
	    </li>

	    <li>RESEARCH BONUS<br>
	      THERMO FISHER SCIENTIFIC<br>
	      2016 (POST RESIGNATION)
	    </li>
	    </a>

	    <li>PUSHCART PRIZE NOMINEE,
	      "SECONDHAND SMOKER"<br>
	      NOMINATED BY THE CHICAGO CENTER FOR LITERATURE AND PHOTOGRAPHY<br>
	      2016<br>
	    </li>

	    <li>IEEE SOFTWARE ENGINEERING TEAM CONTEST, FOURTH PLACE<br>
	      2004
	    </li>

	    <li>UNDERGRADUATE RESEARCH AWARD<br>
	      NORTH CAROLINA STATE UNIVERSITY<br>
	      2004
	    </li>

	    <li>HOWARD HUGHES SUMMER RESEARCH AWARD<br>
	      2002
	    </li>

	    <li>FRESHMAN ENGINEERING DESIGN COMPETITION (COMPILER CATEGORY), FIRST PRIZE<br>
	      DEPARTMENT OF ENGINEERING, NORTH CAROLINA STATE UNIVERSITY<br>
	      2002
	    </li>

	    <li>NATIONAL MERIT SCHOLAR<br>
	      2002 -- 2006
	    </li>

	    <li>MATHEMATICS SCHOLARSHIP AWARD<br>
	      2002
	    </li>

	    <li>BEST UNDERGRADUATE PAPER, "AN INVESTIGATION OF FINITE METHODS IN INFINITE PROBLEM SOLVING THROUGH ADAPTATION"<br>
	      AMERICAN ASSOCIATION OF PHYSICS TEACHERS<br>
	      2002
	    </li>

	    <li>WAKE FOREST UNIVERSITY MATH CLUB CONTEST WINNER<br>
	      WAKE FOREST UNIVERSITY<br>
	      2001
	    </li>
	  </ul>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>FICTION<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <ul style="list-style-type:none;">
	    <li>AT OCEAN [NOVEL], 2016
	    </li>

	    <li>SECONDHAND SMOKER [SHORT STORY], 2015
	    </li>

	    <li>STAY CLOSE, LITTLE GHOST [NOVEL], 2013
	    </li>
	  </ul>
	</div>
      </div>

      <div id="footer"></div>
      
    </div>

  </div>
  <br>

  <!-- End Document -->
</body>

  <!--Scripts-->
  <script type="text/javascript" src="../../js/everything.js"></script>

</html>
