<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>OLIVER SERANG</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/skeleton.css">
  <link rel="stylesheet" href="../../css/custom.css">
  <link rel="stylesheet" href="../../css/nav.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="../../images/faveicon.ico">

  <!--Navigation-->
  <link rel="stylesheet" href="../../css/pure-min.css">

  <style>
    .custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
    }
  </style>

  <div id="nav" class="band navigation"></div>
</head>

<body class="code-snippets-visible">
  <!-- Primary Page Layout -->
  <div class="container">
    <!-- <div id="mountains"></div> -->

    <div style="margin-top:1rem;">

      <br>
      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <pre class="asciiart" style="text-align:left; background:none;">
   ███╗   ███╗ █████╗  ██████╗██╗  ██╗██╗███╗   ██╗███████╗         
   ████╗ ████║██╔══██╗██╔════╝██║  ██║██║████╗  ██║██╔════╝         
   ██╔████╔██║███████║██║     ███████║██║██╔██╗ ██║█████╗           
   ██║╚██╔╝██║██╔══██║██║     ██╔══██║██║██║╚██╗██║██╔══╝           
   ██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██║██║██║ ╚████║███████╗         
   ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝         
                                                                    
   ██╗   ██╗███████╗ █████╗ ██████╗ ███╗   ██╗██╗███╗   ██╗ ██████╗ 
   ╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗████╗  ██║██║████╗  ██║██╔════╝ 
    ╚████╔╝ █████╗  ███████║██████╔╝██╔██╗ ██║██║██╔██╗ ██║██║  ███╗
     ╚██╔╝  ██╔══╝  ██╔══██║██╔══██╗██║╚██╗██║██║██║╚██╗██║██║   ██║
      ██║   ███████╗██║  ██║██║  ██║██║ ╚████║██║██║ ╚████║╚██████╔╝
      ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
	  </pre>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------</p>
	</div>
      </div>

      <div class="row">
	<div class="eight columns value-prop" style="text-align:left;">
	  <div style="padding:2px;">
	    <p>``I'd like France to have two armies: one for display with lovely guns, tanks, little soldiers, staffs, distinguished and doddering Generals, and dear little regimental officers who would be deeply concerned over their General's bowel movements or their Colonel's piles, an army that would be shown for a modest fee on every fairground in the country. The other would be the real one, composed entirely of young enthusiasts in camouflage uniforms, who would not be put on display, but from whom impossible efforts would be demanded and to whom all sorts of tricks would be taught. That's the army in which I should like to fight.''</p>

	    <p style="text-align:right;">
	      -Jean Lartéguy<br>
	    </p>

	    <p>``"The Bedouin come and go as they please... Many regimes have tried to tame them, all without success. King Fahd of Saudi Arabia, decreeing that all his citizens should have housees, built a handsome village called Escan, equipped with all modern facilities-- a swimming pool, toilets, baths, running water. Some Bedouin were rounded up and moved in.<br><br>

	      They drank the pool (it looked like an oasis), crapped on the patio, played with the water faucets, and then moved out, explaining politely to their monarch that they preferred to sleep under the stars."</p>

	    <p style="text-align:right;">
	      -Frederick Forsyth
	    </p>
	  </div>
	  <p>----------------------------------------------</p>
	</div>
      </div>

      <div class="row" style="margin-top:0; margin:0;">
	<div class="four columns value-prop" style="text-align:center; margin:0;">
	  <div class="two-fade">
	    <img src="images/light.jpg" style="width:100%;">
	    <img src="images/cherry-blossoms.jpg" style="display:none; width:100%;">
	  </div>
	</div>
        <div class="four columns" style="text-align:left;">
	  <div class="two-fade">
	    <img src="images/black-wolf.jpg" style="width:100%;">
	    <img src="images/red-wolf.jpg" style="display:none; width:100%;">
	  </div>
	</div>
	<div class="four columns value-prop" style="text-align:center;">
	  <div class="two-fade">
	    <img src="images/cascades.jpg" style="width:100%;">
	    <img src="images/maine.jpg" style="display:none; width:100%;">
	  </div>
	</div>
      </div>

      <br>

      <div class="row">
	<div class="four columns value-prop" style="text-align:center;">
	  <div class="two-fade">
	    <img src="images/stockholm.jpg" style="width:100%;">
	    <img src="images/grass.jpg" style="display:none; width:100%;">
	  </div>
	</div>
	<div class="four columns value-prop" style="text-align:center;">
	  <div class="two-fade">
	    <img src="images/fire.jpg" style="width:100%;">
	    <img src="images/ors-homepage.jpg" style="display:none; width:100%;">
	  </div>
	</div>
      </div>

      <br>

      <div class="row">
	<div class="four columns value-prop" style="text-align:center;">
	  <div class="two-fade">
	    <img src="images/seattle.jpg" style="width:100%;">
	    <img src="images/library.jpg" style="display:none; width:100%;">
	  </div>
	</div>

	<div class="four columns value-prop" style="text-align:center;">
	</div>

	<div class="four columns value-prop" style="text-align:center;">
<br>
<br>
<br>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------</p>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>
	     OLIVER SERANG ENJOYS SWIMMING IN OPEN WATER, BUILDING A
	     FIRE, AND WORKING ON ALGORITHMS THAT COULD DO WHAT WAS
	     ONCE THOUGHT TO BE IMPOSSIBLE-- WHAT COULD BE BETTER? HE
	     IS
	     AN <a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=195589">ACADEMIC
	     DESCENDENT</a> OF CARL FRIEDRICH GAUSS, THE RECIPIENT OF
	     AN NSF CAREER AWARD, AND THE CREATOR OF SOME FAST
	     ALGORITHMS FOR COMBINATORICS PROBLEMS. 
	  </p>
	  
	  <p>	  <a href="resume.html">
<pre class="asciiart" style="text-align:left; background:none;">
██████╗ ███████╗███████╗██╗   ██╗███╗   ███╗███████╗
██╔══██╗██╔════╝██╔════╝██║   ██║████╗ ████║██╔════╝
██████╔╝█████╗  ███████╗██║   ██║██╔████╔██║█████╗  
██╔══██╗██╔══╝  ╚════██║██║   ██║██║╚██╔╝██║██╔══╝  
██║  ██║███████╗███████║╚██████╔╝██║ ╚═╝ ██║███████╗
╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝
                                                    
 ██╗██████╗ ██████╗ ██╗███████╗███████╗██╗          
██╔╝██╔══██╗██╔══██╗██║██╔════╝██╔════╝╚██╗         
██║ ██████╔╝██████╔╝██║█████╗  █████╗   ██║         
██║ ██╔══██╗██╔══██╗██║██╔══╝  ██╔══╝   ██║         
╚██╗██████╔╝██║  ██║██║███████╗██║     ██╔╝         
 ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝╚═╝     ╚═╝          
</pre>
	  </a>
	  </p>

	  <p>	  <a href="cv.html">
<pre class="asciiart" style="text-align:left; background:none;">
 ██████╗  ██╗   ██╗                         
██╔════╝  ██║   ██║                         
██║       ██║   ██║                         
██║       ╚██╗ ██╔╝                         
╚██████╗██╗╚████╔╝██╗                       
 ╚═════╝╚═╝ ╚═══╝ ╚═╝                       
                                            
 ██╗██╗      ██████╗ ███╗   ██╗ ██████╗ ██╗ 
██╔╝██║     ██╔═══██╗████╗  ██║██╔════╝ ╚██╗
██║ ██║     ██║   ██║██╔██╗ ██║██║  ███╗ ██║
██║ ██║     ██║   ██║██║╚██╗██║██║   ██║ ██║
╚██╗███████╗╚██████╔╝██║ ╚████║╚██████╔╝██╔╝
 ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝ 
</pre>
	  </a>
	  </p>
	  
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------</p>
	  <h5>THEORY WORKS</h5>
	  <p>
	    INVENTED NOVEL O()-OPTIMAL SELECTION ALGORITHM ON LISTS.<br><br>

	    WITH STUDENT PATRICK KREITZBERG, INVENTED
	    THE LAYER-ORDERED HEAP AND FAST SELECTION ON
	    X_1+X_2+\cdots+X_m.<br><br>

	    WITH STUDENT JAKE PENNINGTON, INVENTED OPTIMAL WAY TO
	    PARTITION INTO EXPONENTIAL PARTIAL ORDERINGS (<i>I.E.</i>
	    LAYER-ORDERING).<br><br>

	    INVENTED O()-OPTIMAL TOP-k SELECTION ALGORITHM ON X+Y.<br><br>
	    
	    WITH STUDENTS JULIANUS PFEUFFER AND PATRICK KREITZBERG,
	    INVENTED MOST GENERAL FORM OF CONVOLUTION TREES.<br><br>

	    BASIC GENERALIZATION OF WASSERSTEIN DISTANCE TO HIGHER
	    MOMENTS FOR ADVERSARIAL TRAINING.<br><br>

	    WITH STUDENT PATRICK KREITZBERG, INVENTED FREQUENCY DOMAIN
	    LOCALITY-SENSITIVE HASHING-BASED APPROACH TO EFFICIENTLY
	    COMPUTE PAIRS OF GRAPHS WITH ISOMORPHIC SUBGRAPHS
	    (RESTRICTED TO GRAPHS THAT ARE ORIENTED EMBEDDINGS IN
	    Z^d).<br><br>

	    WITH STUDENT JULIANUS PFEUFFER, INVENTED A
	    NORM-/MOMENT-BASED METHOD FOR APPROXIMATING
	    MAX-CONVOLUTION.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------</p>
	  <h5>APPLIED WORKS</h5>
	  <p>
	    FAST, COMPILE-TIME MAP AND UNORDERED_MAP IN C++.<br><br>

	    FASTEST EXACT CALCULATOR OF ISOTOPE ABUNDANCES IN A COMPOUND.<br><br>

	    SEMI-SUPERVISED PROTEIN INFERENCE WITH DEEP LEARNING.<br><br>

	    FAST BAYESIAN PROTEIN INFERENCE FOR MASS SPECTROMETRY DATA.<br><br>

	    FAST GENOTYPING OF POLYPLOIDS OF UNKNOWN PLOIDY.<br><br>

	    FAST BAYESIAN INFERENCE ON CARDINAL MODELS.<br><br>

	    WITH STUDENTS PATRICK KREITZBERG AND KYLE LUCKE ENSEMBLE
	    EVALUATION OF PROTEIN INFERENCE.<br><br>

	    WITH STUDENTS PATRICK KREITZBERG AND KYLE LUCKE
	    SEMI-SUPERVISED PROTEIN INFERENCE.<br><br>

	    NONPARAMETRIC METHODS FOR EVALUATING QUALITY OF DISCOVERIES.<br><br>

	    A FAST ARRAY LIBRARY WHOSE DIMENSIONS NEED NOT BE KNOWN AT
	    COMPILE TIME VIA THE "TEMPLATE-RECURSIVE ITERATION OVER
	    TENSORS" DESIGN PATTERN.<br><br>

	    <i>DE NOVO</i> METHODS FOR ANALYSIS OF FRAGMENTATION MASS SPECTRA. 
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------</p>
	  <p>I'M GRATEFUL
	    TO <a href="https://www.csauthors.net/oliver-serang/">THOSE
	    WHO'VE OFFERED THEIR COMARADERIE ALONG THE WAY</a> WHILE I
	    CONTINUE TO LEARN.<br>
	    <a href="images/hyashi-letter.jpg">``WE'RE ALL JUST A
	      KID FROM SOMEWHERE.''</a>
	  </p>
	</div>
      </div>

      <div id="footer"></div>
      
    </div>

  </div>
  <br>

  <!-- End Document -->
</body>

  <!--Scripts-->
  <script type="text/javascript" src="../../js/everything.js"></script>

</html>
