<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>OLIVER SERANG</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/skeleton.css">
  <link rel="stylesheet" href="../../css/custom.css">
  <link rel="stylesheet" href="../../css/nav.css">
  <link rel="stylesheet" href="resume.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="../../images/faveicon.ico">

  <!--Navigation-->
  <link rel="stylesheet" href="../../css/pure-min.css">

  <script type="text/javascript" src="timesheet.js"></script>

  <script src='https://cdn.plot.ly/plotly-2.12.1.min.js'></script>

  <style>
    .custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
    }
  </style>

  <div id="nav" class="band navigation"></div>
</head>

<body class="code-snippets-visible">
  <!-- Primary Page Layout -->
  <div class="container" style="max-width:100%; width:90%;">

      <div class="row">
	<div class="four columns value-prop" style="text-align:left;">
	  <h5>OLIVER SERANG <img src="../../images/USA.svg" style="height:1.5rem; margin:0;"></h5>
	  <h5><a href="cv.html">FULL C.V. HERE</a></h5>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <div id="timesheet"></div>      
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:center;">
	  <div id="experience-barchart"></div>      
	</div>
      </div>

      <br>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>MATHEMATICS AND ALGORITHMS (KEY PUBLICATIONS LINKED)<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	      Design
	      of <a href="https://arxiv.org/pdf/2304.12313.pdf">algorithms</a>
	      for <a href="https://peerj.com/articles/cs-501/">combinatoric
	      problems</a>;
	      <a href="https://pubs.acs.org/doi/pdf/10.1021/acs.analchem.0c01670">combinatorial
	      chemistry</a>; <a href="https://www.jmlr.org/papers/volume17/15-319/15-319.pdf">numeric
	      approximation</a>; <a href="https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0043706&type=printable">convex
	      optimization</a>; non-convex optimization
	      (SGD, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7520079/pdf/nihms-1600976.pdf">Metropolis-Hastings,
	      Gibbs
	      sampling</a>); <a href="https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0091507&type=printable">dynamic
	      programming</a>; <a href="https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0030906&type=printable">branch
	      and
	      bound</a>; <a href="https://www.biorxiv.org/content/10.1101/2024.11.11.622872v1.full.pdf">transformer-based
	      regression</a>; <a href="https://arxiv.org/pdf/2210.03354.pdf">GAN
	      &amp;
	      WGAN</a>; <a href="https://arxiv.org/pdf/1708.01873.pdf">cache-aware
	      algorithms/bit twiddling</a>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>BASIC FAMILIARITY<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    Linux/UNIX command line (e.g., gcc, gdb, valgrind); emacs;
	    Amazon EC2; git; basics of statistical theory; object
	    oriented development; <a href="https://dixsee.com">very
	    basic javascript and CSS</a>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------<br>
	    <h5>EMPLOYMENT</h5>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>ASSISTANT PROFESSOR @HILLSDALE COLLEGE<br>
	    HILLSDALE, MI
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    Second hire helping to build a computer science program. Wrote
	    compile-time <code>map</code> and <code>unorderd_map</code>
	    implementations in C++23. Found simpler approach that
	    outperforms Shiller's CAPE forecast of future returns to S&amp;P
	    500.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>SENIOR SOFTWARE ENGINEER @WOLVERINE TRADING<br>
	    CHICAGO, IL
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    Wrote low-latency C++ for use in options trading. Benchmarked
	    techniques at nanosecond level and developed strategies for
	    improving latency of core trading systems. Found and made
	    &gt;10% speedup to overall trade latency, applicable to all
	    company trading engines. Scored 92% on options trading final
	    exam.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>SENIOR MACHINE LEARNING SCIENTIST @A-ALPHA BIO<br>
	    SEATTLE, WA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    Solved problems and created machine learning tools and models at
	    scale. Programming in C++, Python, basic GPU/multi-GPU
	    computing, using Amazon EC2. Pioneered successful ML strategy
	    for custom Ab design: As first ML hire, designed core ML stack
	    and models (sole author as of Aug 2022); the ML platform is now
	    branded
	    as <a href="https://www.aalphabio.com/technology/">"AlphaBind&reg;"</a>. Built
	    other critical infrastructure and maths capabilities at a Series
	    A startup company. Designed and implemented the company's
	    generative AI infrastructure for antibodies. Scaled inference to
	    >1B Ab sequences. Designed and implemented new algorithms for
	    solving combinatoric problems that arise in Ab engineering, DNA
	    synthesis, expression, discovery, and statistical
	    analysis. Contributed
	    to <a href="https://www.crunchbase.com/organization/a-alpha-bio/company_financials">a
	    successful fundraising cycle.</a> Discovered simple
	    generalization of Wasserstein distance using higher moments. In
	    passing, invented novel, simple linear algorithm for selection
	    on a list.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>ASSISTANT PROFESSOR @UNIVERSITY OF MONTANA<br>
	    DEPT. OF COMPUTER SCIENCE<br>
	    MISSOULA, MONTANA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    Wrote object oriented software in C, C++, and
	    python. Developed new algorithms for combinatoric
	    problems, including a novel, optimal algorithm for
	    selection on Cartesian products. My implementation
	    (written with students) of this algorithm powers
	    the <a href="https://alpinealgorithmics.bitbucket.io/neutronstar.html">current
	    fastest exact isotope calculator</a>. Instructor of record
	    for algorithms, optimization of C++ code, and
	    cybersecurity. Created basic C++ vector class for
	    primitive data that is ~7x faster than std::vector. With
	    student, wrote template-recursive, AVX512
	    Strassen-Winograd implementation outperforming
	    BLAS. Mentored graduate and undergradaute students. Taught
	    six unique course preps. Wrote &gt;700 pages of publicly
	    available course notes, including on algorithms and on
	    C++. Created <a href="https://alpinealgorithmics.bitbucket.io/junior-guide-to-combinatorial-chemistry/index.html">The
	    Junior Guide to Combinatorial Chemistry</a>, a client-side
	    interactive webpage that teaches basic programming from up
	    to dynamic programming and teaches basic chemistry and
	    physics up to relativistic mass defect. Awarded over 1.8M
	    USD in total grant funding (direct + indirect).
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>JUNIORPROFESSOR @FREIE UNIVERSIT&Auml;T BERLIN<br>
	    DEPT. OF BIOINFORMATIK / INFORMATIK / MATHEMATIK<br>
	    BERLIN, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    Taught three unique course preps. Mentored graduate
	    students. Wrote object oriented software in C++. Created
	    C++ cache-oblivious bit-reversal method for
	    template-recursive FFT. Created new moment-based
	    approximation algorithm</a> for building fast semiring
	    algorithms like max-convolution. Created
	    C++ <a href="https://alpinealgorithmics.bitbucket.io/evergreen-forest.html">engine
	    for inference on probabilistic cardinal graphical
	    models</a>. Wrote
	    <a href="https://alpinealgorithmics.bitbucket.io/triot.html">template-recursive
	    C++ library for efficient operations on tensors</a>.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>SOFTWARE RESEARCH SCIENTIST<br>
	    THERMO FISHER SCIENTIFIC<br>
	    BREMEN, GERMANY
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    Wrote software in C# and C++. Built dynamic programming
	    algorithm</a>s for cardinal graphical models, shipped in
	    Thermo Fisher's Proteome Discoverer&trade;. Optimized existing
	    code. Prepared a patent, and helped protect against
	    infringement of existing IP. 
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>HARVARD MEDICAL SCHOOL / BOSTON CHILDREN'S HOSPITAL<br>
	    BOSTON, MASSACHUSETTS<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    Wrote object oriented software in C++ and
	    python. Created <i>de novo</i> mass spectrometry
	    algorithms. Wrote and implemented a Dirichlet-based
	    goodness of fit measure for determining the location of
	    diminishing returns in false discovery rate curves.
	  </p>
	</div>
      </div>


      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------<br>
	    <h5>SKILLS</h5>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>PROGRAMMING AND SOFTWARE ENGINEERING<br>
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    High-performance C and C++ (>10 years); Python (>10 years:
	    package creation and some familiarity with packages numpy,
	    torch, pandas, matplotlib, re, scipy, tqdm, Bio, sklearn,
	    lxml); C# (2 years [industry], rusty); Java (>3 years
	    [student], quite rusty); LaTeX (>10 years); bash (>10
	    years, basics); Have used but not fluent with: css,
	    javascript/jquery, SQL, and Django.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p>----------------------------------------------<br>
	    <h5>EDUCATION</h5>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>PH.D. @UNIVERSITY OF WASHINGTON<br>
	    DEPARTMENT OF GENOME SCIENCES<br>
	    ADVISOR: WILLIAM NOBLE (DEPTS. OF COMPUTER SCIENCE &amp; ENGINEERING / GENOME SCIENCES)<br>
	    SEATTLE, WA
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    Studied basic genetics and convex optimization. Created
	    Bayesian approach to mass spectrometry protein
	    inference. Wrote object oriented software in C++ and
	    python. Invented new algorithm for solving LP. Designed an
	    algorithm for genotyping polyploids and used it to make
	    the first profile of the sugarcane genome.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="four columns value-prop" style="text-align:right;">
	  <p>B.S. @NORTH CAROLINA STATE UNIVERSITY<br>
	    COMPUTER ENGINEERING<br>
	    RALEIGH, NC
	  </p>
	</div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <p>
	    Learned basics of circuit design, relevant mathematics,
	    and algorithms. Created basic circuits. Won freshmen
	    engineering design competition (mini-C compiler). Wrote a
	    neural network package using dynamic programming for
	    efficient backpropagation on deeper networks. Wrote code
	    in Java and C++.
	  </p>
	</div>
      </div>

      <div id="footer"></div>
      
    </div>

  </div>
  <br>

  <!-- End Document -->
</body>

  <!--Scripts-->
  <script type="text/javascript" src="../../js/everything.js"></script>

</html>

<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>ALPINEALGORITHMICS</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="resume.css">

  <script type="text/javascript" src="timesheet.js"></script>

  <style>
    #wrapper {
	overflow:scroll;
    }

    #timesheet {
	//width:100%;
	overflow:scroll;
    }
  </style>

</head>

<body>
  <div class="container">
    <div id="timesheet"></div>
  </div>

  <!-- End Document -->
  <script type="text/javascript">
    (function(){
	now = new Date();
	month = now.getMonth()+1;
	year = now.getFullYear();
	present = month + '/' + year;
	x = new Timesheet('timesheet', 2002, year+2, [
	    ['08/2002', '05/2006', 'B.S. Engineering @NCSU', 'academic'],
	    ['06/2003', '08/2006', 'Technician @NCSU', 'academic'],
	    ['08/2006', '04/2011', 'Ph.D. Genomics @UW', 'academic'],
	    ['07/2011', '07/2013', 'Postdoc @Harvard', 'fellowship'],
	    ['08/2013', '12/2014', 'Scientist @Thermo Fisher', 'industry'],
	    ['01/2014', '06/2014', 'Lecturer @Uni Bremen', 'academic'],
	    ['05/2015', '07/2017', 'Juniorprof. @FU Berlin', 'academic'],
	    ['08/2017', '10/2021', 'Asst. Prof. @UMT', 'academic'],
	    ['11/2021', '08/2023', 'ML @A-Alpha Bio', 'industry'],
	    ['10/2023', '02/2024', 'SWE @Wolverine Trading', 'industry'],
	    ['08/2024', present, 'Asst. Prof. @Hillsdale', 'academic'],
	]);
    })();
  </script>

  <script>
    (function(){
	var now = new Date();
	var phd = new Date(2011,4);
	var years_since_phd = (now-phd) / 1000 / 3600 / 24 / (365 - 1/4. + 1/100.);

	layout = {
	    font:{family:'IBM Plex Sans', size:16},
	    margin:{l:150, r:20, t:20, b:20},
	}

	var data = [
	    {
		y: ['Refereed<br>publications', 'Invited<br>seminars', 'PI funding<br>(in $100k USD)', 'Unique journals<br>refereed for', 'Unique<br>course preps', 'Years<br>since PhD'],
		x: [26, 37, 18, 27, 9, years_since_phd],
		marker:{
		    color: ['#436ae0', '#ff222e', '#0a1', '#7700ff', 'black', 'lightgray']
		},
		type: 'bar',
		orientation:'h',
		layout:layout
	    }
	];

	var template = Plotly.makeTemplate({data:data, layout:layout});
	var layout_with_template = {template: template};

	Plotly.newPlot('experience-barchart', data, layout_with_template);
    })();
  </script>
</body>

</html>
