<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>OLIVER SERANG</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/nav.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/faveicon.ico">

  <!--Navigation-->
  <link rel="stylesheet" href="css/pure-min.css">

  <style>
    .custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
    }
  </style>

  <div id="nav" class="band navigation"></div>

</head>

<body class="code-snippets-visible">
  <!-- Primary Page Layout -->
  <div class="container">
    
    <div style="margin-top:0;">

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:center;">
	  <br>
	  <br>
<pre class="asciiart" style="text-align:center;">
█████╗  █████╗ █████████████╗ █████╗  ██████╗
█████║  █████║ ███╔═████████║ █████║  ██████║
█████║  █████║████║ █████████╗█████║  ██████║
█████║  █████║████║ █████████║█████║  ██████║
█████████████║████║████╔█████║██████████████║
╚═══════█████║████████╔╝█████║╚════════█████║
        █████║╚███████║ ████╔╝         █████║
        █████║ █████████████║          █████║
        ╚════╝ ╚════════════╝          ╚════╝
	  </pre>
	  <br>
	  <pre class="asciiart" style="text-align:center;">
██╗   ██╗ ██████╗ ██╗   ██╗     █████╗ ██████╗ ███████╗           
╚██╗ ██╔╝██╔═══██╗██║   ██║    ██╔══██╗██╔══██╗██╔════╝           
 ╚████╔╝ ██║   ██║██║   ██║    ███████║██████╔╝█████╗             
  ╚██╔╝  ██║   ██║██║   ██║    ██╔══██║██╔══██╗██╔══╝             
   ██║   ╚██████╔╝╚██████╔╝    ██║  ██║██║  ██║███████╗           
   ╚═╝    ╚═════╝  ╚═════╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝           
                                                                  
███╗   ██╗ ██████╗ ████████╗    ██╗      ██████╗ ███████╗████████╗
████╗  ██║██╔═══██╗╚══██╔══╝    ██║     ██╔═══██╗██╔════╝╚══██╔══╝
██╔██╗ ██║██║   ██║   ██║       ██║     ██║   ██║███████╗   ██║   
██║╚██╗██║██║   ██║   ██║       ██║     ██║   ██║╚════██║   ██║   
██║ ╚████║╚██████╔╝   ██║       ███████╗╚██████╔╝███████║   ██║   
╚═╝  ╚═══╝ ╚═════╝    ╚═╝       ╚══════╝ ╚═════╝ ╚══════╝   ╚═╝   
                                                                  
██╗   ██╗ ██████╗ ██╗   ██╗     █████╗ ██████╗ ███████╗           
╚██╗ ██╔╝██╔═══██╗██║   ██║    ██╔══██╗██╔══██╗██╔════╝           
 ╚████╔╝ ██║   ██║██║   ██║    ███████║██████╔╝█████╗             
  ╚██╔╝  ██║   ██║██║   ██║    ██╔══██║██╔══██╗██╔══╝             
   ██║   ╚██████╔╝╚██████╔╝    ██║  ██║██║  ██║███████╗           
   ╚═╝    ╚═════╝  ╚═════╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝           
                                                                  
██╗  ██╗███████╗██████╗ ███████╗                                  
██║  ██║██╔════╝██╔══██╗██╔════╝                                  
███████║█████╗  ██████╔╝█████╗                                    
██╔══██║██╔══╝  ██╔══██╗██╔══╝                                    
██║  ██║███████╗██║  ██║███████╗                                  
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝                                  
</pre>
	</div>
	
      </div>
      <br><br>
      
      <div id="footer"></div>

    </div>


  </div>
  <br>

  <!-- End Document -->
</body>

  <!--Scripts-->
  <script type="text/javascript" src="js/everything.js"></script>
</html>
