<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>OLIVER SERANG</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/nav.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/faveicon.ico">

    <!-- LaTeX rendering -->
    <script type='text/javascript' async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

    <!--Navigation-->
    <link rel="stylesheet" href="css/pure-min.css">

    <style>
      .custom-restricted-width {
      /* To limit the menu width to the content of the menu: */
      display: inline-block;
      /* Or set the width explicitly: */
      /* width: 10em; */
      }
    </style>

    <div id="nav" class="band navigation"></div>
  </head>

  <body class="code-snippets-visible">
    <!-- Primary Page Layout -->
    <div class="container">
      <div id="mountains"></div>

      <div style="margin-top:1rem;">
	<div class="row" style="margin-top:0; margin:0;">
	  <div class="three columns value-prop" style="text-align:center; margin:0;">
	    <br>
	    <img src="images/logos/evergreen.svg" style="width:100%;"><br>
	  </div>
	  
          <div class="nine columns" style="text-align:left;">
	    <br>
	    <br>
	    <div style="padding:2px;">
	      <p>``If you want your car to get fifty miles per gallon,
		fine. You can retool your car a little bit. But if I tell
		you it has to run on a gallon of gas for five hundred
		miles, you have to start over.''</p>
	      <p style="text-align:right;"><b>-Laszlo Block</b></p>
	    </div>
	  </div>
	</div>
      </div>
      
      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left; background-color:#333333;">
	  <h5 style="background-color:#333333; color:white; margin:10px;"><b>EVERGREENFOREST INFERENCE ENGINE</b></h5>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left; background-color:#00CC44">
	  <p style="color:white; line-height:1.2; margin:10px;"><b>EVERGREEN (EN) /<br>
	      VINTERGRÖNA (SW) /<br> 
	      常緑 (JP) /<br>
	      À FEUILLES PERSISTANTES (FR) /<br>
	      SEMPRE-VIVA (PR) /<br>
	      IMMERGR&Uuml;N (DE) /<br>
	      SEMPERVIRENT (LN):</b></p>

	  <p style="color:white; line-height:1.2; margin:10px; text-align:right;"><b>
	      <i>adjective</i> |<br><br>

	      1 &nbsp; Perenially fresh or interesting; enduring<br><br>

	      2 &nbsp; An engine for Bayesian inference built around
	      convolution trees.<br>It is built to withstand models
	      and data with large treewidth / high degree dependencies.
	    </b>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left; background-color:#3333FF; color:white;">
	  <p style="line-height:1.2; margin:10px;"><b>The
	      EvergreenForest Inference engine is an environment of
	      next-generation inference algorithms for</b></p>

	  <p style="line-height:1.2; margin:10px; text-align:right;"><b>
	      rapidly developing statistical models /<br>
	      breaking down large sums of random variables /<br>
	      uncovering patterns from high-throughput scientific experiments /<br>
	      playing with data and discoverying fun & awesome things!
	    </b>
	  </p>
	</div>
      </div>
      
      <br>
      <br>

      <div class="row">
	<div class="twelve columns value-prop">
	  <h5><b>ABOUT THE EVERGREENFOREST</b></h5>
	</div>
      </div>
      
      <div class="row">
	<div class="twelve columns value-prop">
	  <h6><b>COME RIGHT IN, WE'RE OPEN!</b></h6>
	  <p>EvergreenForest is written as an open-source, header-only
	    C++11 library, so simply #include&nbsp;"Evergreen/evergreen.hpp"
	    and you're all set. And it's been tested with both g++ and
	    clang++.</p>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop">
	  <h6><b>YOUR TABLE AWAITS</b></h6>
	  <p>The InferenceGraphBuilder type make it easier to build
	    models: simply build insert Dependency types into an
	    InferenceGraphBuilder, and it will do the rest.</p>

	  <p>Pre-programmed Dependency types include:

	    <ul style="margin-left:10%; line-height:1;">
	      <li><b>TableDependency:</b> For entering discrete
		distributions. These distributions can have arbitrary
		numbers of dimensions, and are constructed using the
		Tensor class from the <a href="triot.html">TRIOT</a>
		library.</li><br>
	      
	      <li><b>AdditiveDependency:</b> For constraints of the form $$Y =
		X_1 + X_2 + \cdots X_n.$$ For multivariate problems, users
		can approximate by adding multiple dependencies $$A = C_1
		+ C_2 + \cdots + C_n\\ B = D_1 + D_2 + \cdots + D_n$$ or
		users can use the less efficient but exact true
		multidimensional dependency $$(A,B) = (C_1,D_1) +
		(C_2,D_2) + \cdots (C_n,D_n).$$ The multidimensional
		version will be solved as a multidimensional convolution
		tree in the model.</li><br>
	      
	      <li><b>ConstantMultiplierDependency:</b> For constraints of the
		form $$Y = 0.73 \times X.$$ Like the AdditiveDependency,
		multivariate dependencies of this form can be efficiently
		approximated as multiple dependencies $$A = 0.9 \times C\\
		B = 101.5 \times D$$ or can encode it exactly as a true
		multidimensional version $$(A,B) = (0.9, 101.5)
		\times(C,D).$$ </li>
	    </ul>
	  </p>

	  <p>
	    You can also create your own derived Dependency types and
	    the underlying MessagePasser types that specify how they
	    perform inference.
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop">
	  <h6><b>SCHEDULING WITHOUT RESERVATIONS</b></h6>
	  <p>A constructed InferenceGraph (built manually or with an
	    InferenceGraphBuilder) can be solved with loopy belief
	    propagation. Message passing in loopy belief propagation can
	    be performed manually or it can be performed automatically by
	    the Scheduler type. Together, these offer the ability to
	    perform efficient prototyping for problems from multiple areas
	    of work.</p>

	  <p>Included derived types of Scheduler:

	    <ul style="margin-left:10%; line-height:1;">
	      <li><b>FIFOScheduler:</b> Simple and lightweight, this
		scheduler passes messages in a lazy manner, which can
		achieve greater performance from trimmed convolution
		trees.</li><br>
	      
	      <li><b>PriorityScheduler:</b> A solid all-purpose
		scheduler that passes the message that has changed most
		since it was last passed.</li><br>
	      
	      <li><b>RandomSubtreeScheduler:</b> A scheduler that
		achieves good performance on tree-like graphs (such as
		HMMs), this builds two random subtrees of the original
		InferenceGraph and then alternates between a full pass on
		each tree.</li>
	    </ul>
	  </p>

	  <p>
	    And if a use-case would benefit from a new type of
	    Scheduler, the object oriented design means that new types
	    derived from Scheduler can be constructed by users on a
	    problem-specific basis.
	  </p>	    
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop">
	  <h6><b>MADE WITH NATURAL AND ARTIFICIAL INTELLIGENCE</b></h6>
	  <p>EvergreenForest includes key technologies not yet
	    implemented anywhere else: lazy, trimmed convolution trees,
	    lazy p-norm rings approximation to p-convolution, from-scratch
	    PMF implementations using TRIOT, TRIOT convolution for small
	    problems, template-recursive FFT convolution for large
	    problems, and a novel template-recursive &amp; cache-oblivious
	    algorithm for bit-reversal permutation.</p>
	</div>
      </div>
      
      <div class="row">
	<div class="twelve columns value-prop">
	  <h6><b>CLASSICAL MODERN: A SYMPHONY IN C(++11)</b></h6>
	  <p>EvergreenForest is split into modules, including a module
	    for the TRIOT tensor library, a module for FFT, a module for
	    p-convolution (the fastest implementation in existence), a
	    module for probability mass functions (PMFs), a module with
	    the core engine components (such as graphs,
	    schedulers, <i>etc.</i>), and the Evergreen module with
	    wrappers (<i>e.g.</i>, InferenceGraphBuilder types). These can
	    be used all together in harmony via the header
	    Evergreen/evergreen.hpp or can be used as standalone libraries
	    in other projects. When used in a standalone manner, each
	    module is still header-only, and only requires one header to
	    be included.</p>
	</div>
      </div>
      
      <div class="row">
	<div class="twelve columns value-prop">
	  <h6><b>A PLAYFUL SAMPLER OF COLD FUSION CUISINE</b></h6>
	  <p>
	    The source library includes a few demos, which span from
	    simple illustrations (manually build an HMM to locate
	    GC-rich regions of a genome) all the way to complex and new
	    approaches to classic problems (elemental quantification
	    with shared isotope peaks).
	  </p>
	</div>
      </div>
      
      <div class="row">
	<div class="twelve columns value-prop">
	  <h6><b>TAKE IT TO GO</b></h6>
	  <p>An unrestrictive MIT software license means that the
	    EvergreenForest library and its constituent modules can be
	    used easily in your project.</p>
	</div>
      </div>
      
      <div class="row">
	<a href="https://bitbucket.org/orserang/evergreenforest">
	  <div class="three columns value-prop"></div>
	  
	  <div class="six columns value-prop">
	    <div style="width:100%; padding:2px; background-color:#FF3333; color:white; border-radius:10px; text-align:center;">
	      <h6 style="line-height:1; text-align:center; margin:10px;"><b>Get the source code + some demos here<br></b>
	      </h6>
	    </div>
	  </div>
	</a>
      </div>

      <br><br><br><br><br>
      
      <div id="footer"></div>
      
    </div>

    <br>

    <!-- End Document -->
  </body>

    <!--Scripts-->
    <script type="text/javascript" src="js/everything.js"></script>

</html>
