<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>OLIVER SERANG</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/faveicon.ico">

    <!-- LaTeX rendering -->
    <script type='text/javascript' async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

    <link rel="stylesheet" href="css/pure-min.css">

    <style>
      .custom-restricted-width {
      /* To limit the menu width to the content of the menu: */
      display: inline-block;
      /* Or set the width explicitly: */
      /* width: 10em; */
      }
    </style>

  </head>

  <body class="code-snippets-visible">
    <!-- Primary Page Layout -->
    <div class="container">
      <div id="mountains"></div>
      
      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p style="margin:0;">----------------------------------------------</p>
	  <a href="homepages/serang/index.html">
	  <pre class="asciiart">
 █████╗ ██████╗  ██████╗ ██╗   ██╗████████╗
██╔══██╗██╔══██╗██╔═══██╗██║   ██║╚══██╔══╝
███████║██████╔╝██║   ██║██║   ██║   ██║   
██╔══██║██╔══██╗██║   ██║██║   ██║   ██║   
██║  ██║██████╔╝╚██████╔╝╚██████╔╝   ██║   
╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚═════╝    ╚═╝   
</pre>
</a>  

	  <div>
	    <p style="text-align:left; line-height:1; margin-top:0;">
	      	  Short summary, resume, full C.V.
	    </p>
	  </div>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p style="margin:0;">----------------------------------------------</p>
	  <a href="style-guide.html">
	  <pre class="asciiart">
███████╗████████╗██╗   ██╗██╗     ███████╗     ██████╗ ██╗   ██╗██╗██████╗ ███████╗
██╔════╝╚══██╔══╝╚██╗ ██╔╝██║     ██╔════╝    ██╔════╝ ██║   ██║██║██╔══██╗██╔════╝
███████╗   ██║    ╚████╔╝ ██║     █████╗      ██║  ███╗██║   ██║██║██║  ██║█████╗  
╚════██║   ██║     ╚██╔╝  ██║     ██╔══╝      ██║   ██║██║   ██║██║██║  ██║██╔══╝  
███████║   ██║      ██║   ███████╗███████╗    ╚██████╔╝╚██████╔╝██║██████╔╝███████╗
╚══════╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝     ╚═════╝  ╚═════╝ ╚═╝╚═════╝ ╚══════╝
</pre>
</a>
	</div>
	  <div>
	    <p style="text-align:left; line-height:1; margin-top:0;">
	      &nbsp;
	    </p>
	  </div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p style="margin:0;">----------------------------------------------</p>
	  <a href="junior-guide-to-combinatorial-chemistry/index.html">
      <pre class="asciiart">
████████╗██╗  ██╗███████╗      ████╗██╗   ██╗███╗   ██╗██╗ ██████╗ ██████╗ 
╚══██╔══╝██║  ██║██╔════╝      ╚██╔╝██║   ██║████╗  ██║██║██╔═══██╗██╔══██╗
   ██║   ███████║█████╗         ██║ ██║   ██║██╔███╔██║██║██║   ██║██████╔╝
   ██║   ██╔══██║██╔══╝    ██╗  ██║ ██║   ██║██║╚██╝██║██║██║   ██║██╔══██╗
   ██║   ██║  ██║███████╗  ██████╔╝ ╚██████╔╝██║ ╚████║██║╚██████╔╝██║  ██║
   ╚═╝   ╚═╝  ╚═╝╚══════╝  ╚═════╝   ╚═════╝ ╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═╝  ╚═╝                    
 ██████╗ ██╗   ██╗██╗██████╗ ███████╗  ████████╗ ██████╗ 
██╔════╝ ██║   ██║██║██╔══██╗██╔════╝  ╚══██╔══╝██╔═══██╗
██║  ███╗██║   ██║██║██║  ██║█████╗       ██║   ██║   ██║
██║   ██║██║   ██║██║██║  ██║██╔══╝       ██║   ██║   ██║
╚██████╔╝╚██████╔╝██║██████╔╝███████╗     ██║   ╚██████╔╝
 ╚═════╝  ╚═════╝ ╚═╝╚═════╝ ╚══════╝     ╚═╝    ╚═════╝ 
 ██████╗ ██████╗ ███╗   ███╗██████╗ ██╗███╗   ██╗ ████╗ ████████╗ ██████╗ ██████╗ ██╗ ████╗ ██╗     
██╔════╝██╔═══██╗████╗ ████║██╔══██╗██║████╗  ██║██╔═██╗╚══██╔══╝██╔═══██╗██╔══██╗██║██╔═██╗██║     
██║     ██║   ██║██╔████╔██║██████╔╝██║██╔███╔██║██████║   ██║   ██║   ██║██████╔╝██║██████║██║     
██║     ██║   ██║██║╚██╔╝██║██╔══██╗██║██║╚██╝██║██║ ██║   ██║   ██║   ██║██╔══██╗██║██║ ██║██║     
╚██████╗╚██████╔╝██║ ╚═╝ ██║██████╔╝██║██║ ╚████║██║ ██║   ██║   ╚██████╔╝██║  ██║██║██║ ██║███████╗
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝ ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝ ╚═╝╚══════╝
 ██████╗██╗  ██╗███████╗███╗   ███╗██╗███████╗████████╗██████╗ ██╗   ██╗
██╔════╝██║  ██║██╔════╝████╗ ████║██║██╔════╝╚══██╔══╝██╔══██╗╚██╗ ██╔╝
██║     ███████║█████╗  ██╔████╔██║██║███████╗   ██║   ██████╔╝ ╚████╔╝ 
██║     ██╔══██║██╔══╝  ██║╚██╔╝██║██║╚════██║   ██║   ██╔══██╗  ╚██╔╝  
╚██████╗██║  ██║███████╗██║ ╚═╝ ██║██║███████║   ██║   ██║  ██║   ██║
 ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝
</pre>
</a>
	</div>
	  <div>
	    <p style="text-align:left; line-height:1; margin-top:0;">
	      &nbsp;
	    </p>
	  </div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p style="margin:0;">----------------------------------------------</p>
	  <pre class="asciiart">
████████╗██╗  ██╗███████╗███████╗███████╗███████╗
╚══██╔══╝██║  ██║██╔════╝██╔════╝██╔════╝██╔════╝
   ██║   ███████║█████╗  ███████╗█████╗  ███████╗
   ██║   ██╔══██║██╔══╝  ╚════██║██╔══╝  ╚════██║
   ██║   ██║  ██║███████╗███████║███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚══════╝
</pre>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop">
	  <a href="https://scholarworks.umt.edu/cgi/viewcontent.cgi?article=12953&context=etd">KYLE LUCKE, MASTERS (COMPUTER SCIENCE, 2021)</a><br>
	  Kyle's thesis upends the usual metrics used to evaluate mass
	  spectrometry protein inference, moving to a superior
	  ensemble approach. In the absence of strong protein-specific
	  priors, it also uses symmetry to establish a space of
	  measures for scoring peptide assignments. Using a
	  moment-based format for the protein-peptide graph, this
	  approach is used to motivate a convolutional neural network
	  model for protein inference.<br><br>

	  <a href="https://scholarworks.umt.edu/cgi/viewcontent.cgi?article=12914&context=etd">JAKE PENNINGTON, MASTERS (COMPUTER SCIENCE, 2021)</a><br>
	  Jake's (Rooster's) thesis derives an optimal point on the
	  continuum of orderedness for some algorithms, such as
	  computing the most abundant isotopes in a chemical
	  compound. It also includes a demonstration of a novel method
	  for estimating big-theta runtimes when master theorem and
	  Akra-Bazzi cannot be applied.<br><br>

	  <a href="https://scholarworks.umt.edu/cgi/viewcontent.cgi?article=12467&context=etd">PATRICK KREITZBERG, MASTERS (COMPUTER SCIENCE, 2019)</a><br>
	  Patrick's thesis is a phenomenal reference on using LP, QP,
	  relaxations of those, and fast algorithms for <i>de novo</i>
	  mass spectrometry inference.<br><br>

	  <a href="https://www.jmlr.org/papers/volume17/15-319/15-319.pdf">JULIANUS PFEUFFER, (VISITING STUDENT, 2016)</a><br>
	  This work from first author Julianus proposes a numeric
	  approximation reminiscent of the fast multipole algorithm
	  for approximating the semiring (\mathbb{R},\max,\times) [or
	  (\mathbb{R},\max,+)] with rings on (\mathbb{R},+,\times) [or
	  (\mathbb{R},\max,+)]. This is relevant to max-product
	  inference, to graph problems such as APSP, and to softmax
	  functions in neural networks.<br><br>
	</div>
      </div>
      
      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p style="margin:0;">----------------------------------------------</p>
	  <a href="https://dixsee.com">
	  <pre id="dixsee" class="asciiart">
██████╗ ██╗██╗  ██╗███████╗███████╗███████╗██╗
██╔══██╗██║╚██╗██╔╝██╔════╝██╔════╝██╔════╝██║
██║  ██║██║ ╚███╔╝ ███████╗█████╗  █████╗  ██║
██║  ██║██║ ██╔██╗ ╚════██║██╔══╝  ██╔══╝  ╚═╝
██████╔╝██║██╔╝ ██╗███████║███████╗███████╗██╗
╚═════╝ ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝
</pre>
</a>
	</div>
	  <div>
	    <p style="text-align:left; line-height:1; margin-top:0;">
	      &nbsp;
	    </p>
	  </div>
      </div>
      
      <div class="row">
        <div class="twelve columns value-prop" style="text-align:left;">
	  <div style="padding:2px; background-color:#FF3333; color:white; text-align:center;">
	    <h6 style="line-height:1; text-align:center;"><b>serang*oliver = init((void*)this);</b><br>
	      .<br>
	      .<br>
	      .
	    </h6>
	  </div>
	</div>
      </div>

      
      <div id="footer"></div>
      
      </div>


    </div>
    <br>

    <!-- End Document -->

  </body>
  
  <!--Scripts-->
  <script type="text/javascript" src="js/everything.js"></script>

</html>
