<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>OLIVER SERANG</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/nav.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/faveicon.ico">

    <!-- LaTeX rendering -->
    <script type='text/javascript' async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

    <!--Navigation-->
    <link rel="stylesheet" href="css/pure-min.css">

    <style>
      .custom-restricted-width {
      /* To limit the menu width to the content of the menu: */
      display: inline-block;
      /* Or set the width explicitly: */
      /* width: 10em; */
      }
    </style>

    <div id="nav" class="band navigation"></div>
  </head>

  <body class="code-snippets-visible">
    <!-- Primary Page Layout -->
    <div class="container">
      <div id="mountains"></div>

      <div style="margin-top:1rem;">
	<div class="row" style="margin-top:0; margin:0;">
	  <div class="three columns value-prop" style="text-align:center; margin:0;">
	    <br>
	    <img src="images/red-star.svg" style="width:100%;">
	  </div>
	  
          <div class="nine columns" style="text-align:left;">
	    <div style="padding:2px;">
	      <p>``Part of you is always traveling faster, always traveling ahead. Even when you are moving, it is never fast enough to satisfy that part of you...''</p>
	      <p style="text-align:right;"><b>-Kelly Link</b></p>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left; background-color:#FF3333;">
	  <h5 style="color:white; margin:10px;"><b>NEUTRONSTAR</b></h5>
	</div>
      </div>
      
      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left; background-color:#333333;">
	  <h5 style="background-color:#333333; color:white; margin:10px;"><b>&gt;GET THE MOST INTENSE ISOTOPOLOGUES FROM A CHEMICAL FORMULA</b></h5>
	</div>
      </div>
      <div class="row">
	<div class="twelve columns value-prop">
	  <p><code>./neutronstar Sn10Xe20Nd30Dy40 -k 10000 1.05</code>
	  generates the 10000 most abundant isotope peaks of a
	  molecule with 10 tin atoms, 20 xenon atoms, 30 neodymium
	  atoms, and 40 dysprosium atoms. <code>./neutronstar
	  Sn10Xe20Nd30Dy40 -p 0.9 1.05</code> works similarly, but
	  instead generates enough peaks to cover 90% of the total
	  abundance of the molecule.</p>

	  <p>The 1.05 is the rank of the layer-ordered heaps.</p>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left; background-color:#333333;">
	  <h5 style="background-color:#333333; color:white; margin:10px;"><b>&gt;FASTER COMBINATORICS POWERED BY NEW THOERY</b></h5>
	</div>
      </div>
      <div class="row">
	<div class="twelve columns value-prop">
	  <p>Layer-ordered heaps (LOHs) are an innovative way to get
	  some benefits of sorting without the $$\Omega(n \log(n))$$
	  runtime. For example, the list <code>[3,6,2,4,7,1,6]</code>
	  can be sorted to yield <code>[1,2,3,4,6,6,7]</code>.</p>

	  <p>With $$\alpha=2,$$ we can create a layer-ordering such
	  as <code>[1],[3,2],[6,7,6,4]</code>. That is, the sizes of
	  each subsequent layer doubles asymptotically and every
	  element in layer $$L_i$$ has $$L_i\leq L_{i+1};$$ however,
	    unlike sorting, elements within a layer remain unordered.</p>

	  <p>An LOH of rank $$\alpha=2$$ can be constructed in
	  $$O(n)$$ time by using linear 1D selection.</p>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left; background-color:#333333;">
	  <h5 style="background-color:#333333; color:white; margin:10px;"><b>&gt;``BLOT OUT THE SUN''</b></h5>
	</div>
      </div>
      <div class="row">
	<div class="twelve columns value-prop">
	  <p>Generate the most abundant 1,564,230 isotope peaks in
	  Xe<sub>50</sub> in just over a second.</p>

	  <p>
	    <table style="border:black;">
	      <tr>
		<td style="padding:20px;">% intensity explained</td>
		<td style="padding:20px;"># peaks</td>
		<td style="padding:20px;">IsoSpec runtime &amp; memory</td>
		<td style="padding:20px;">NeutronStar runtime &amp; memory</td>
	      </tr>
	      <tr>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.1</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">2510</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.800s &amp; 30.7MB</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.00354s &amp; 1.40MiB</td>
	      </tr>
	      <tr>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.3</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">12909</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.801s &amp; 30.7MB</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.0117s &amp; 5.40MB</td>
	      </tr>
	      <tr>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.5</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">35243</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.800s &amp; 30.7MB</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.0298s &amp; 21.6MB</td>
	      </tr>
	      <tr>
	      <tr>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.7</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">91046</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">8.39s &amp; 166MB</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.0708s &amp; 43.3MB</td>
	      </tr>
	      <tr>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.9</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">332449</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">8.38s &amp; 166MB</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.235s &amp; 86.9MB</td>
	      </tr>
	      <tr>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">0.99</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">1564230</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">35.9s &amp; 480MB</td>
		<td style="padding-left:20px; padding-right:20px; text-align:center;">1.15s &amp; 352.3MB</td>
	      </tr>
	    </table>
	  </p>

	</div>
      </div>

      <div class="row">
	<a href="https://bitbucket.org/orserang/neutronstar">
	  <div class="three columns value-prop"></div>
	  
	  <div class="six columns value-prop">
	    <div class="two-fade">
	      <div style="width:100%; padding:2px; background-color:#FF3333; color:white; border-radius:10px; text-align:center;">
		<h6 style="line-height:1; text-align:center; margin:10px;"><b>Get it here<br></b>
		</h6>
	      </div>
	      <div style="display:none; width:100%; padding:2px; background-color:blue; color:white; border-radius:10px; text-align:center;">
		<h6 style="line-height:1; text-align:center; margin:10px;"><b>Get it here<br></b>
		</h6>
	      </div>
	    </div>
	  </div>
	</a>
      </div>

      <br><br><br><br><br>
      
      <div id="footer"></div>
      
    </div>

    <br>

    <!-- End Document -->
  </body>

    <!--Scripts-->
    <script type="text/javascript" src="js/everything.js"></script>

</html>
