<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>OLIVER SERANG</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/nav.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/faveicon.ico">

  <!--Navigation-->
  <link rel="stylesheet" href="css/pure-min.css">

  <style>
    .custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
    }
  </style>

  <div id="nav" class="band navigation"></div>
</head>

<body class="code-snippets-visible">
  <!-- Primary Page Layout -->
  <div class="container">
    <div id="mountains"></div>

    <div style="margin-top:1rem;">

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	    <h5 style="width:100%; background-color:#000000; color:white; padding-left:5px;"><b>PROGRAMMING STYLE GUIDE</b></h5>

	  <br>

	  <p>
	    <ul>
	      <li>Use two-space indentation.</li>

	  <li>In C/C++, do not use braces to enclose a single line.
	    <pre class="code-example">
	      <code class="code-example-body prettyprint">for (unsigned long i=0; i&lt;N; ++i)
  // do something</code>
	    </pre>
	  </li>

	  <li>In C/C++, use walk-like-an-Egyptian braces:
	    <pre class="code-example">
	      <code class="code-example-body prettyprint">for (unsigned long i=0; i&lt;N; ++i) {
  // do some stuff
  // do some more stuff
}</code>
	    </pre>
	  </li>

	  <li>Always use <code>long</code> or <code>unsigned long</code> for iteration unless you know you will need fewer possible values.</li>

	  <li>Class names should be upper camel-case (<i>e.g.</i>, <code>SparseVector</code>). Function names should be lowercase underscored (<i>e.g.</i>, <code>pack_dense_vector_to_sparse</code>).</li>

	  <li>Use C++11 iteration notation where possible: <code>for (const std::string & peptide : all_peptides)</code>.</li>

	  <li>In C++, only use <code>auto</code> if (1) typing is clear from context and (2) writing the type explicitly is cumbersome (<i>e.g.</i>, when assigning a lambda function.</li>

	  <li>Name variables and functions specifically to describe their task. <code>fix_string</code> should instead be named <code>replace_k_amino_acid_with_r_amino_acid</code>. Your code should be able to be read like a story:
	    <pre class="code-example">
	      <code class="code-example-body prettyprint">class Girl:
  def sleep_in_bed_from_bear(bear_name):
    if bear_name == 'Papa':
      result = 'too hard'
    elif bear_name == 'Mama':
      result = 'too soft'
    elif bear_name == 'Baby':
      result = 'just right'
    else:
      assert(False)
    print(bear_name + "'s bed was " + result)

goldilocks = Girl()
for bed_for_which_bear in ['Papa', 'Mama', 'Baby']:
  goldilocks.sleep_in_bed_from_bear(bed_for_which_bear)</code>
	    </pre>
	  </li>

	  <li>Comment any code whose task is not immediately clear. Place the comments above the code and followed by a colon. Place whitespace above the comment to demonstrate the intent that the comment is paired with the code below.</li>

	  <li>There are four types of comments:<br><br>

	    <b>General comment:</b><br>
	    These types of comments communicate information about your code.
	    <pre class="code-example">
	      <code class="code-example-body prettyprint">// Find the argmin:
int min_index = -1;
double min_val = inf;
for (long i=0; i&lt;N; ++i) {
  double val = arr[i];
  if (val < min_val) {
    min_index = i;
    min_val = val;
  }
} 
	      </code>
	    </pre><br>

	    <b>Note:</b><br>
	    These types of comments are for illustrative purposes, <i>e.g.</i>, for improvements that may later be helpful, but which are not planned. 
	    <pre class="code-example">
	      <code class="code-example-body prettyprint">// Note: currently sorts to find the median;
// this will be slower than O(n) median-of-medians,
// but will not yet limit performance.

std::sort(vec.begin(), vec.end());
double median;
if (N % 2 == 1)
  median = vec[N/2];
else
  median = (vec[N/2-1] +  vec[N/2]) / 2.;
	      </code>
	    </pre><br>

	    <b>todo:</b><br>
	    These comments are used for improvements that are planned but that do not alter the correctness of the code. 
	    <pre class="code-example">
	      <code class="code-example-body prettyprint">// todo: replace this with an O(n log(n)) sort
sort_naive(vec);
	      </code>
	    </pre><br>

	    <b>fixme:</b><br>
	    These comments are used for changes that are necessary for correctness (or even necessary to compile the code).
	    <pre class="code-example">
	      <code class="code-example-body prettyprint">// fixme: currently assumes N is odd:
median = vec[N/2];
	      </code>
	    </pre><br>
	  </li>

	  <li>Use <code>2.</code> instead of <code>2.0</code> or <code>2</code> as the format to distinguish floating point types; however, when the magnitude is &lt;1, use <code>0.7</code> rather than <code>.7</code>.</li>

	  <li>Where two functions do the same task but with a different mechanism, name the functions with the task first and then the mechanism: <i>e.g.</i>, <code>bit_reverse_naive_bitwise</code>, <code>bit_reverse_bytewise_table</code>. This is because the user of this function gives primacy to the task at hand; the method for accomplishing it is less important than the problem it solves.</li>

	  <li>Use the following a_to_b syntax for maps/dictionaries: <code>std::map&lt;std::string, std::vector&lt;std::string&gt; &gt;</code> protein_to_peptides. Note the specific use of plurals: a value is pluralized only when multiple things go in or come out; a dictionary of one husband to one wife should not be named <del><code>husbands_to_wives</code></del>.</li>

	  <li>Don't repeat yourself. Duplicate code should be refactored out ASAP. Often, the ABC design pattern is useful for this. Once again: <i>don't repeat yourself</i>.</li>

	  <li>Whitespace should help someone to read your code, just as pauses in conversation help introduce a change of topic.</li>

	  <li>Use symmetric whitespace. <code><del>if (lhs ==rhs)</del></code> should be replaced with <code>if (lhs==rhs)</code> or <code>if (lhs == rhs)</code>.</li>

	  <li>Performant and concise code are both good, but readable code is more important. Optimize for readability first, then performance and brevity.</li>

	  <li>Unless constexpr types are necessary, do not update a variable (<i>e.g.</i>, problem size) and recompile and run to test different problem sizes. Instead, accept command-line parameters.</li>

	  <li>All command line tools should have a usage:... statement and exit(1) when no arguments are provided. The usage statement should explain how to run the tool.</li>

	  <li>Keep your functions short (&lt &approx;40 lines) wherever possible. Corollary: do not put substantial code in main. Call other functions that will do what needs to be done.</li>

	  <li>In python, <code>import numpy as np</code> and <code>import pylab as P</code>. Other libraries should be imported with thier names (<i>e.g.</i>, <code>import sympy</code>) or surgically using only the functions you need (<i>e.g.</i>, <code>from scipy.signal import fftconvole</code>).</li>

	  <li>In C++, do not write <del><code>using namespace std;</code></del>.</li>

	  <li>Separate concerns so that each function and object has one, atomic task. Avoid performing other tasks.</li>

	  <li>In C++, when calling a function inherited from a base class, use the function name directly. If this does not work because of templated objects, use the explicit version <code>BaseClassName<T>::function_name()</code> instead of the implicit version <del><code>this->function_name()</code></del>.</li>

	  <li>If a variable name is plural, name it with an s in the appropriate place. If the plurality refers to multiple objects together, use _s:<br>
	    <code>// one protein -> multiple peptides<br>
std::unordered_map&lt;std::string, std::vector&lt;std::string&gt; &gt; protein_to_peptides;<br><br>
// several proteins<br>
std::vector&lt;std::string&gt; proteins_sharing_peptide;<br><br>
// (protein,length) x several<br>
std::vector&lt;std::pair&lt;std::string, unsigned&gt; &gt; protein_and_length_s</code>.
	  </li>

	  <li>If a variable name is posessive, name it without an s and without a quotation mark: <i>e.g.</i>, <code>car_transmission</code>.</li>

	  <li>Unless it would cause great trouble, use one class per file.</li>

	  <li>Compile with -O3 -march=native -std=c++17.</li>

	  <li>Code should compile without warnings when using -Wall.</li>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	<h5 style="width:100%; background-color:#000000; color:white; padding-left:5px;"><b>SCIENTIFIC PRACTICE</b></h5>

	<p><ul>
	<li>Test ideas in python, implement long-term version in object-oriented C++.</li>

	<li>Every project should have this structure: /src/, /doc/papers/, /doc/presentations/ if any of these would be non-empty. Each paper should have its own subdirectory, <i>e.g.</i>, /doc/papers/inference-is-subquadratic and /doc/papers/practically-fast-solutions-to-knapsack. Directories should be named with lowercase and hyphenation for whitespace. Source files should be named with upper camel-case if they contain a class, and their name should be the same as the class (<i>i.e.</i>, <code>SparseVector.cpp</code> should contain the definition for the class <code>SparseVector</code>. A source file containing only function should be named with the function's name, which should be lowercase and with underscores for whitespace (<i>e.g.</i>, <code>sort_naive</code>). A source file containing multiple functions should be named descriptively with the theme of the functions in the file (<i>e.g.</i>, <code>bit_reversal</code>). Functions should not be in the same file if they are not thematic with one another. Figures included in paper subdirectories should be located in /doc/papers/paper-name/figures. If scripts are needed to build a particular figure, that should be included in a subdirectory, named /doc/papers/paper-name/figures/figure-description. Include a Makefile for each paper and in source code where necessary.</li>

	<li>Do not optimize an implementation until you are confident it is doing what it is supposed to. It is far better to have something slow that works than something fast that doesn't (I can give you a wrong answer very fast!).</li>

	<li>Be honest with yourself and others: if something isn't yet reliable, don't put your head in the sand. Work to fix it. Do not simply paint over rust.</li>

	<li>Confidence that something is working comes from making unit tests that solve problems with known solutions. These known solutions will often come from another (slower or less concise) existing implementation.</li>

	<li>If you're comparing things, use an odd number of replicates so that you will not have ties. Three is generally too small, so five replicates is a good starting place.</li>

	<li>Test memory errors early on with valgrind: <code>valgrind --tool=memcheck --leak-check=yes --leak-check=full ./a.out</code>.</li>

	<li>Before optimizing, profile with valgrind: <code>valgrind --tool=callgrind ./a.out</code> and view the results with kcachegrind. Do not leave around temporary files output by callgrind; by default, the most recent file will be loaded by kcachegrind, and you may accidentally load an incorrect file.</li>

	<li>In general, keep your workspace clean. Files should either be checked in or deleted as unnecessary as soon as they've served their purpose.</li>

	<li>During prototyping, code can be messier. But that code should be crystalized into organized, object-oriented code ASAP.</li>

	<li>Git commits should have detailed comments. Do not commit unless you're sure everything is working!</li>

	<li>Only check into git files that are human generated or that have been deliberately cached (<i>e.g.</i>, a text file with a series, which a script may turn into a figure). Never use <del><code>git add *</code></del>.</li>

  <li>If a binary file has been commited and pushed, it can be removed from the git history using the following steps. First, use <code>git reset &#060;hash&#062;</code> where &#060;hash&#062; is the hash of the latest commit without the undesired file. Then use <code>git add</code> to add all the files you want to keep that were effected by the reset. In the commit message, make note that you are rewriting the commit history. Then use <code>git push -f</code> to force an update. Finally, make sure you let everyone with write access to the repository know that the history has been rewritten and that they should reclone the repo (this prevents them from accidentally merging back in the unwanted binary file).</li>

	<li>Write your code to do exactly the job for which it is written.</li>

	<li>Put your projects in ~/git-projects.</li>
	</ul>
	</p>
	</div>
      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	<h5 style="width:100%; background-color:#000000; color:white; padding-left:5px;"><b>SCIENTIFIC WRITING &amp; PRESENTATION</b></h5>

	<p><ul>
	<li>Write with the goal of making the idea as accessible as possible to anyone reading.</li>

	<li>In presentations, use analogies wherever it helps to make the ideas accessible.</li>

	<li>Generally, a couple means 2, a few means 3 to 5, several means &gt;5.</li>

	<li>Unless it would lead to multiple semicolons in one sentence, almost always use the following pattern for using the words "however" and "therefore":<br>
	  I have a tree; therefore, I can make firewood.<br>
	  I have a tree; however, I would like to have a forest.</li>

	<li>After a colon, begin with a capital letter if multiple sentences follow from the idea used in the colon. Use a lowercase letter if only one sentence follows closely.<br>
	  Living in the mountains is not trivial: There is no electricity. And each winter brings at least three feet of snow. 
	</li>

	<li>Keep the order of consistent: if a paper introduces methods in the order sort_selection, sort_insertion, sort_merge, then the subsections for these methods should be listed in the same order.</li>

	<li>Use an Oxford comma:<br>
	  <del>A, B and C.</del> A, B, and C.</li>

	<li>When writing a series, write the most complex, most lengthy items last.<br>
	  <del>caboodle and kit</del> kit and caboodle<br>
	  <del>my dog, some cat, which is probably a stray, and your dog</del> my dog, your dog, and some cat, which is probably a stray
	</li>

	<li>When listing several values, a colon should follow an independent clause.<br>
	  We have several flavors of ice cream: vanilla, chocolate, strawberry, coconut, huckleberry, and liver disaster.
	</li>

	<li>In the body of text, write the word for numeric values &lt;10 (<i>e.g.</i>, "seven"); for larger values, you may write them numerically (<i>e.g.</i>, 13). In a numeric or more scientific context, these values can all be written numerically. Try to use the one that you think is the most intuitive for people to understand and recreate what you're doing.</li>

	<li>A pronoun refers to the last relevant object. In the passage below, "that algorithm" refers to merge sort.<br>
	  "Insertion sort is a quadratic sorting algorithm, whereas merge sort is subquadratic. That algorithm is..."
	</li>

	<li>Avoid pronouns where possible.<br>
	  <del>Insertion sort is a quadratic sorting algorithm, whereas merge sort is subquadratic. That algorithm is...</del> Insertion sort is a quadratic sorting algorithm, whereas merge sort is subquadratic. Merge sort is...
	</li>

	<li>``<i>I.e.</i>'' means ``that is'' ``<i>E.g.</i> means ``for example''. Use <i>i.e.</i> when one idea naturally follows. Use <i>e.g.</i>, when multiple ideas could follow, but you've chosen one particular example.</li>

	<li><del>Prepositions are things you should try not to end sentences with.</del> You should try not to end sentences with prepositions.</li>

	<li>If you make an assumption for the sake of simple explanation, but the idea generalizes so that the assumption is not necessary, write "w.l.o.g.":<br>
	  "We will prove that all any two nonnegative values, x and y, must have a maximum value &lt;x+y. W.l.o.g., let x&ge;y; thus max(x,y)=x&le;x+y, because y&ge;0." This means that we will assume that x&ge;y, but that the proof would hold if we swapped the values into y'=x and x'=y so that y'&gt;x'. 
	</li>

	<li>``Which'' is used to elaborate on an already chosen object. It is preceded by a comma: ``I like my truck, which is primer gray.'' ``That'' is used to narrow the discourse to specific objects. It is not preceded by a comma: ``Do you have any Christmas trees that are tall?''</li>


	<li> Isotopes are copies of the same element  with differing number of neutrons. Oxygen has three (stable) isotopes: <sup>16</sup>O has eight neutrons, <sup>17</sup>O has nine neutrons, and <sup>18</sup>O has ten neutrons. Subisotopologues are all the copies of a single element in a chemical compound. Bovine insulin, C<sub>254</sub>H<sub>377</sub>N<sub>65</sub>O<sub>75</sub>S<sub>6</sub>, has five subisotopologues: C<sub>254</sub>, H<sub>377</sub>, N<sub>65</sub>, O<sub>75</sub>, and S<sub>6</sub>. Isotopologues are chemical compounds which differ only in their isotopic makeup. <sup>1</sup>H<sub>2</sub><sup>16</sup>O, <sup>1</sup>H<sub>2</sub><sup>17</sup>O, and <sup>1</sup>H<sub>1</sub><sup>2</sup>H<sub>1</sub><sup>16</sup>O are three of the eight isotopologues of water.</li>

	</ul>
	</p>
	</div>

      </div>

      <div class="row">
	<div class="twelve columns value-prop" style="text-align:left;">
	  <p style="margin:0;">----------------------------------------------</p>
	</div>
      </div>

      <div class="row">
	<div class="two columns value-prop"></div>
	<div class="eight columns value-prop" style="text-align:left;">
	  <img src="images/chart-legend.jpg" style="width:100%;"><br>
	  <h6><b>Figure 1:</b> Be amazing.</h6><br>
	</div>
      </div>

      <div id="footer"></div>
      
    </div>


  </div>
  <br>

  <!-- End Document -->
</body>

  <!--Scripts-->
  <script type="text/javascript" src="js/everything.js"></script>

</html>
