<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>OLIVER SERANG</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/nav.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/faveicon.ico">

  <!--Navigation-->
  <link rel="stylesheet" href="css/pure-min.css">

  <style>
    .custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
    }
  </style>

  <div id="nav" class="band navigation"></div>

</head>

<body class="code-snippets-visible">
  <!-- Primary Page Layout -->
  <div class="container">
    <div id="mountains"></div>
    
    <div style="margin-top:1rem;">
      <div class="row" style="margin-top:0; margin:0;">
	<div class="four columns value-prop" style="text-align:center; margin:0;">
	  <img src="images/logos/triot.png" style="width:100%;">
	</div>
      </div>
    </div>

    <br><br>
    
    <div class="row">
      <div class="twelve columns value-prop" style="text-align:left;">
	<h5 style="width:100%; background-color:#00CC44; color:white;"><b>WHAT IS TRIOT?</b></h5>
	<p>Template-Recursive Iteration Over Tensors (TRIOT) is a
	  design pattern in C++11 that allows elegant vectorizing over
	  multiple tensors with different shapes. It runs as fast as
	  hand-edited Fortran and C code, but unlike those methods, it
	  can be used when the dimensionality is unknown at
	  compile time.</p>

	<p><a href="https://arxiv.org/pdf/1608.00099v2.pdf">Heyl &amp; Serang, 2017 (PROGRAMMING)</a></p>

	<p><a href="https://bitbucket.org/orserang/triot/">You can
	download a TRIOT multidimensional array (Creative Commons
	    license) library here.</a></p>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns value-prop" style="text-align:left;">
	<h5 style="width:100%; background-color:#FF3333; color:white;"><b>HOW FAST IS IT?</b></h5>
	<p>TRIOT is more flexible than other methods, including
	allowing you to use the current tuple index within vectorized
	operations; however, its design makes its performance
	competitive with the fastest methods.</p>

	<div style="text-align:center;">
	  <img src="images/triot-benchmark1.jpg" style="width:80%">
	  <img src="images/triot-benchmark2.jpg" style="width:80%">
	</div>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns value-prop" style="text-align:left;">
	<h5 style="width:100%; background-color:#3333FF; color:white;"><b>HOW DO YOU USE IT?</b></h5>
	<pre class="code-example">
	  <code class="code-example-body prettyprint">// Copy tensor in C:
for (unsigned long i=0; i&lt;x.data_shape()[0]; ++i)
  for (unsigned long j=0; i&lt;x.data_shape()[1]; ++j) {
    unsigned long x_bias = (i*x.data_shape()[1] + j)*x.data_shape()[2];
    unsigned long y_bias = (i*y.data_shape()[1] + j)*y.data_shape()[2];
    for (unsigned long k=0; i&lt;x.data_shape()[2]; ++k)
      x[x_bias + k] = y[y_bias +k];
  }

// Copy tensor with TRIOT:
apply_tensors([](double & xV, double yV) {
    xV = yV;
  },
  x.data_shape(),
  x, y);
	  </code>
	</pre>
	    
	<pre class="code-example">
	  <code class="code-example-body prettyprint">// Inner product with TRIOT:
double tot=0.0;
for_each_tensors([&tot](double xV, double yV) {
    tot += xV * yV;
  },
  x.data_shape(),
  x, y);
	  </code>
	</pre>

	<pre class="code-example">
	  <code class="code-example-body prettyprint">// 3-way inner product with TRIOT:
double tot=0.0;
for_each_tensors([&tot](double xV, double yV, double zV) {
    tot += xV * yV * zV;
  },
  x.data_shape(),
  x, y, z);
	  </code>
	</pre>
	
	<pre class="code-example">
	  <code class="code-example-body prettyprint">// Expected value with TRIOT:
Vector<double> result(x.dimension()); // filled with 0.0 by default
enumerate_for_each_tensors(
  [&result](const_tup_t counter, const unsigned int dim, double xV) {
    for (unsigned int k=0; k&lt;dim; ++k)
      result[k] += counter[k]*xV;
  },
  x.data_shape(),
  x);
	  </code>
	</pre>

	<pre class="code-example">
	  <code class="code-example-body prettyprint">// Heterogeneous typing:
// x is Tensor&lt;double&gt;
// y is Tensor&lt;int&gt;
apply_tensors([](double & xV, int yV) {
    xV = yV;
  },
  x.data_shape(),
  x, y);
	  </code>
	</pre>

	<pre class="code-example">
	  <code class="code-example-body prettyprint">// TensorView: Copy a matrix x into piece of a larger matrix y:
// y_view is a matrix looking at y from rows >0 and columns >2:
TensorView<double> y_view = y.start_at({1,3});
apply_tensors([](double & yV, double xV) {
    yV = xV;
  },
  x.data_shape(),
  y_view, x);

// Standard TRIOT function for this (made possible by rvalue references):
embed(y.start_at({1,3}), x);
	  </code>
	</pre>
      </div>
    </div>

    <div id="footer"></div>
    
  </div>
  <br>

  <!-- End Document -->
</body>

  <!--Scripts-->
  <script type="text/javascript" src="js/everything.js"></script>

</html>
