<!-- python -m http.server -->
<!-- http://0.0.0.0:8000/index.html -->

<!DOCTYPE html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>THE JUNIOR GUIDE TO COMBINATORIAL CHEMISTRY</title>
  <meta name="author" content="Oliver Serang">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="css/pure-min.css">
  <link rel="stylesheet" href="css/book.css">

  <!-- jquery: -->
  <script src="js/jquery.min.js"></script>

  <!-- python support: -->
  <script src="js/skulpt.min.js" type="text/javascript"></script>
  <script src="js/skulpt-stdlib.js" type="text/javascript"></script>

  <script src="js/ace.js" type="text/javascript" charset="utf-8"></script>

  <link rel="icon" type="image/png" href="images/faveicon.ico">
</head>

<body>

  <div class="book">

    <div class="page">
      <pre class="asciiart">
████████╗██╗  ██╗███████╗      ████╗██╗   ██╗███╗   ██╗██╗ ██████╗ ██████╗ 
╚══██╔══╝██║  ██║██╔════╝      ╚██╔╝██║   ██║████╗  ██║██║██╔═══██╗██╔══██╗
   ██║   ███████║█████╗         ██║ ██║   ██║██╔███╔██║██║██║   ██║██████╔╝
   ██║   ██╔══██║██╔══╝    ██╗  ██║ ██║   ██║██║╚██╝██║██║██║   ██║██╔══██╗
   ██║   ██║  ██║███████╗  ██████╔╝ ╚██████╔╝██║ ╚████║██║╚██████╔╝██║  ██║
   ╚═╝   ╚═╝  ╚═╝╚══════╝  ╚═════╝   ╚═════╝ ╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═╝  ╚═╝                    
 ██████╗ ██╗   ██╗██╗██████╗ ███████╗  ████████╗ ██████╗ 
██╔════╝ ██║   ██║██║██╔══██╗██╔════╝  ╚══██╔══╝██╔═══██╗
██║  ███╗██║   ██║██║██║  ██║█████╗       ██║   ██║   ██║
██║   ██║██║   ██║██║██║  ██║██╔══╝       ██║   ██║   ██║
╚██████╔╝╚██████╔╝██║██████╔╝███████╗     ██║   ╚██████╔╝
 ╚═════╝  ╚═════╝ ╚═╝╚═════╝ ╚══════╝     ╚═╝    ╚═════╝ 
 ██████╗ ██████╗ ███╗   ███╗██████╗ ██╗███╗   ██╗ ████╗ ████████╗ ██████╗ ██████╗ ██╗ ████╗ ██╗     
██╔════╝██╔═══██╗████╗ ████║██╔══██╗██║████╗  ██║██╔═██╗╚══██╔══╝██╔═══██╗██╔══██╗██║██╔═██╗██║     
██║     ██║   ██║██╔████╔██║██████╔╝██║██╔███╔██║██████║   ██║   ██║   ██║██████╔╝██║██████║██║     
██║     ██║   ██║██║╚██╔╝██║██╔══██╗██║██║╚██╝██║██║ ██║   ██║   ██║   ██║██╔══██╗██║██║ ██║██║     
╚██████╗╚██████╔╝██║ ╚═╝ ██║██████╔╝██║██║ ╚████║██║ ██║   ██║   ╚██████╔╝██║  ██║██║██║ ██║███████╗
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝ ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝ ╚═╝╚══════╝
 ██████╗██╗  ██╗███████╗███╗   ███╗██╗███████╗████████╗██████╗ ██╗   ██╗
██╔════╝██║  ██║██╔════╝████╗ ████║██║██╔════╝╚══██╔══╝██╔══██╗╚██╗ ██╔╝
██║     ███████║█████╗  ██╔████╔██║██║███████╗   ██║   ██████╔╝ ╚████╔╝ 
██║     ██╔══██║██╔══╝  ██║╚██╔╝██║██║╚════██║   ██║   ██╔══██╗  ╚██╔╝  
╚██████╗██║  ██║███████╗██║ ╚═╝ ██║██║███████║   ██║   ██║  ██║   ██║
 ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝
      </pre>
      <img width=20% src="images/nsf.png">
      <h3>// OLIVER SERANG<br>
      // NSF CAREER GRANT #1845465</h3>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">The Junior Guide to Combinatorial Chemistry</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1845465&HistoricalAwards=false" property="cc:attributionName" rel="cc:attributionURL">Oliver Serang</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br>
      Thank you very much to E for the nice illustrations.<br>
      Feel free to use it to teach chemistry, combinatorics, and programming to your children!<br>
    </div>

    <div class="page">
      <h2>ELEMENTS AND ATOMS</h2>
      <p>Everything in our world is made up of elements. The smallest building block of each element is an atom.</p>
    </div>

    <div class="page">
      <h2>PROTONS, NEUTRONS, AND ELECTRONS</h2>
      <p>Each atom has a nucleus. The nucleus is the center composed
	of protons and neutrons. Protons are large and are drawn with
	a <b>+</b> symbol on them because they are positively
	charged. Neutrons are large and have no charge. Atoms also have
	an electrom cloud, with little electrons orbiting the
	nucleus. Electrons are small and are drawn with a <b>-</b>
	symbol. PIC: example atoms from a few elements.<br>
	
	<img src="images/atoms.png" class='illustration'>
      </p>
    </div>

    <div class="page">
      <h2>WEIGHT AND MASS</h2>
      <p>Each atom of an element has a particular heft. Elements with a higher atomic number have more protons in their nucleus, which makes it more dense. And if the atom is an isotope with more neutrons in its nucleus, then it also becomes more dense.</p>
      
      <p>We can think of this as some atoms being heavier than others. But weight isn't a precise term: Consider that something weighing 100lbs on earth will weigh only 16.54lbs on the moon; this is because the earth is larger and has a stronger gravitational force. Since we want to talk about each atom in a way that doesn't depend on where we measure it, instead of weight, we talk about mass. Mass is the amount of matter in something. The mass of an atom is roughly the sum of the masses of the protons, neutrons, and electrons that make up the atom (this estimate is slightly incorrect, as we'll see because of relativity).</p>
   </div>

    <div class="page">
      <h2>AN ATOM'S IDENTITY AND ITS ATOMIC NUMBER</h2>
      <p>An atom's atomic number tells who it is. This atomic number
      is the number of protons in its nucleus. Hydrogen always has 1
      proton in its nucleus, and so it has an atomic number of
      1. Helium always has 2 protons in its nucleus, and so its
      atomic number is 2.</p>
    </div>

    <div class="page">
      <h2>ATOMIC SYMBOLS AND THE PERIODIC TABLE</h2>
      <p>We write elements so often that we abbreviate their names to save time. Hydrogen is abbreviated to <atom>H</atom>, helium is abbreviated to <atom>He</atom>, oxygen is abbreviated to <atom>O</atom>, iron is abbreviated to <atom>Fe</atom> (because in Latin, ferite means iron), gold is abbreviated to <atom>Au</atom> (because in Latin, aurum means gold!), and so on. The abbreviation for an element is called its atomic symbol.</p>

      <p>We draw these elements in the periodic table. If we go left to right and then top to bottom, it counts off the atomic number of each element.</p>
      <img src="images/wiki-periodic-table.svg" width='100%'>

	<ol>
	  <li>What is the atomic symbol for tin?
	  <li>What is the atomic symbol for lead?
	  <li>What is the atomic number of polonium?
	  <li>What is the atomic number of mercury?
	  <li>What is the atomic number of <atom>I</atom>?
	  <li>What is the atomic number of <atom>Cu</atom>?
	  <li>What is the atomic mass of xenon?
	  <li>What is the atomic mass of zinc?
	  <li>What is the atomic mass of <atom>Ca</atom>?
	  <li>What is the atomic mass of <atom>Ir</atom>?
	  <li>What is the atomic mass of <atom>Fe</atom>?
	</ol>
    </div>

    <div class="page">
      <h2>IONS AND ISOTOPES</h2>
      <p>Atoms usually have the same number of electrons as protons; however, the number of electrons can vary. For example, <atom>He</atom> is an atom of helium. <atom charge='+1'>He</atom> is an atom of helium with 1 fewer electrons than usual (electrons are negative, so missing one gives a net <i>positive</i> charge of +1). <atom charge='+2'>He</atom> is an atom of helium with 2 fewer electrons than usual. These different flavors of <atom>He</atom> are called ions.<br>
	<img src="images/ions-and-isotopes.png" class='illustration'>
      </p>

      <p>Atoms also usually have similar numbers of neutrons as protons in their nucleus, but the number of neutrons we'd expect can vary. For instance, <atom>He</atom> usually has 2 neutrons and 2 proton in its nucleus, but <atom mass='3'>He</atom> has only 1 neutron instead; we can see this because the mass of <atom>He</atom> is usually close to 4 atomic mass units (written 4u), but if the weight is roughly 3u, then the nucleus neutrons has 1 neutron (each neutron has a mass close to 1u). These different flavors of <atom>He</atom> are called "isotopes." <atom mass='5'>He</atom> has 3 neutrons.</p>

      <p>How many protons, neutrons, and electrons are in each atom?</p>
      <ol>
	<li><atom charge='-2' mass='107'>Ag</atom>: Atomic number = 47, so 47 protons. The 107 mass (by rounding) means that there are 60 neutrons missing. Note that <atom>Ag</atom> usually has mass (by rounding) of 107.868 &cong; 108, so silver usually has 1 more neutron than the isotope we see here. The charge of this silver atom is -2, meaning it has 2 more electrons than its atomic number (note that electrons have a negative charge, so 2 electrons gives a -2 charge), so it has 47+2 = 49 electrons. 
	<li><atom charge='+3' mass='202'>Hg</atom>
	<li><atom mass='49'>Ti</atom>
	<li><atom charge='+2' mass='57'>Fe</atom>
	<li><atom charge='-1' mass='36'>Cl</atom>
	<li><atom charge='-1'>Xe</atom>
      </ol>

    </div>

    <div class="page">
      <h2>CODE: BASIC PYTHON</h2>
      <p>You can run the code by clicking the green button on the left
      (you can also run the code by typing the [Shift] and [Enter]
      keys at the same time. After editing, you can restore the
      original code using the white button on the right. If a piece of
      code runs for too long, you can click the red stop button or
      reload this page.</p>

      <div class="terminal" data-src="code/hello_world.py"></div>

	<ol>
	  <li>Modify this code so that it prints your name!</p>
	</ol>
    </div>

    <div class="page">
      <h2>CODE: IF-ELSE STATEMENTS</h2>
      <div class="terminal" data-src="code/if_statement.py"></div>

      <ol>
	<li>Modify this code so that it prints "hello Kryptonian" only if the name is Clark Kent. Otherwise, print "greetings, earthling" (no need to worry about printing the quotation marks). 
      </ol>
    </div>

    <div class="page">
      <h2>CODE: ARITHMETIC</h2>
      <div class="terminal" data-src="code/arithmetic.py"></div>

      <ol>
	<li>Modify this code so that it computes the number of seconds in the month of January.
      </ol>
    </div>

    <div class="page">
      <h2>CODE: LOOPS</h2>
      <p>Modify this code so that it prints integers starting at 0 and &lt;16.</p>
      <div class="terminal" data-src="code/loop.py"></div>

      <ol>
	<li>Modify this code so that it prints your name 16 times.
	<li>Modify this code so that it prints your name 30 times.
      </ol>
    </div>

    <div class="page">
      <h2>CODE: LOOPS</h2>
      <div class="terminal" data-src="code/loop_sum.py"></div>

      <ol>
	<li>Modify this code so that it sums 0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15.
      </ol>
    </div>

    <div class="page">
      <h2>CODE: LOOPS</h2>
      <div class="terminal" data-src="code/loop_arithmetic.py"></div>

      <ol>
	<li>Modify this code so that it uses loops to compute the number of seconds in one hour. Note that your code might take a little bit of time to run. Do not use the multiplication operator, *.
      </ol>
    </div>

    <div class="page">
      <h2>CODE: LISTS</h2>
      <p>Modify this code so that it makes the list [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] and computes the sum. Then modify the code so that it makes a list of the numbers starting at 0 and &lt;128.</p>
      <div class="terminal" data-src="code/lists.py"></div>
    </div>

    <div class="page">
      <h2>CODE: LIST COMPREHENSION</h2>
      <div class="terminal" data-src="code/list_comprehension.py"></div>

      <ol>
	<li>Modify this code so that it sums the even numbers &lt;128.
	<li>Modify this code so that it sums the numbers &lt;128 that are divisible by 3.
	<li>Modify this code so that it sums the numbers &lt;128 that are even or divisible by 3.
      </ol>
    </div>

    <div class="page">
      <h2>CODE: DICTIONARIES</h2>
      <p>Dictionaries are used to turn keys into values. Here, the keys are names and the values are ages. </p>
      <div class="terminal" data-src="code/dictionary.py"></div>

      <ol>
	<li>Edit the code so that your name is mapped to your age.
	<li>Lookup the age of Mary and print her age. 
      </ol>
    </div>

    <div class="page">
      <h2>CODE: FUNCTIONS</h2>
      <p>Functions let us avoid repeating ourselves. <i>Functions let us avoid repeating ourselves...</i></p>
      <div class="terminal" data-src="code/functions.py"></div>

      <ol>
	<li>Modify the code so that print_meme_text('AESTHETIC') prints
<pre>AESTHETIC
ESTHETIC
STHETIC
THETIC
HETIC
ETIC
TIC
IC
C</pre>

Note that if you'd like to print 'abc' without printing a newline character, you'd call print('abc', end='').
      </ol>
    </div>

    <div class="page">
      <h2>CODE: THE 12 DAYS OF PYTHON</h2>
      <p>Use functions and loops to print the lyrics to the 12 days of python!</p>
      <div class="terminal" data-src="code/12_days_of_python.py"></div>
    </div>

    <div class="page">
      <h2>CODE: ESTIMATING THE MASS OF AN ATOM</h2>
      <div class="terminal" data-src="code/estimate_atomic_mass.py"></div>
    </div>

    <div class="page">
      <h2>EXERCISE: ESTIMATING ATOMIC MASSES</h2>
      <p>Look up the atomic number for these elements and modify and use the python code above to estimate the mass of each atom. How do your estimates compare to the masses listed on the periodic table?</p>
      <ol>
	<li><atom charge='-2' mass='107'>Ag</atom> From the exercise above, we have 47 protons, 107-47=60 neutrons and 47+2=49 electrons. In the terminal above, we call estimate_atomic_mass(47, 60, 49), which returns 107.88286592. Note that this is higher than the actual mass of <atom mass='107'>Ag</atom>, <a href="https://en.wikipedia.org/wiki/Isotopes_of_silver">which is 106.905097</a>. 
	<li><atom charge='+3' mass='202'>Hg</atom>
	<li><atom mass='49'>Ti</atom>
	<li><atom charge='+2' mass='57'>Fe</atom>
	<li><atom charge='-1' mass='36'>Cl</atom>
	<li><atom charge='-1'>Xe</atom>
      </ol>
    </div>

    <div class="page">
      <h2>MASS DEFECT</h2>
      <p>The difference between our estimate of the atomic mass (by
	summing the protons, neutrons, and electrons) and the actual
	atomic mass is called the "mass defect" (don't let the name
	fool you-- nothing is wrong here, mass defect is a perfectly
	natural phenomenon, which we'll uncover!). This mass
	defect is a measure of how much energy it would take to break
	apart the nucleus of the atom into those parts.</p>

      <p>
	The estimated mass for <atom mass='107'>Ag</atom> is
	107.88286592, while its exact mass is 106.905097; therefore,
	its mass defect is 107.88286592-106.905097 &cong;
	0.97776892. The source of this mass defect can be revealed
	using the theory of relativity.
      </p>
    </div>

    <div class="page">
      <h2>THE THEORY OF RELATIVITY: WHAT DOES IT MEAN TO BE AT REST?</h2>
      <p>We usually think of ourselves as at rest when we're sitting
      on earth without moving; however, the greatest rest can be seen
      by floating free in space far from any planet. In this place,
      you are not only at rest, there are no external forces acting on
      you. If you dropped a ball in space, it would simply float next
      to you. In contrast, on earth a dropped ball would fall rather
      than floating next to you.</p>

      <p>If you fell from a roof and dropped a ball as you did so, you
      would both fall in the same way. In this manner, it would seem
      to float next to you. Relative to the earth, the ball would be
      falling (as you would be); however, relative to you, the ball
      would be floating and at rest.</p>
    </div>

    <div class="page">
      <h2>THE THEORY OF RELATIVITY: WITHOUT LANDMARKS, MOTION IS RELATIVE</h2>
      <p>On a bus you can feel if it accelerates or if it slows;
      however, when it is moving forward at a constant speed, it
      exerts no force on you. For this reason, you can feel
      nothing.</p>

      <p>If you were floating in space, you could feel if someone
      pushed off of you or pulled you, but you wouldn't be able to
      feel your velocity. So from a certain perspective, you would be
      seen to be at rest, even though you are moving. Likewise, if you
      passed by someone else, without external landmarks (such as
      stars or planets), it would be impossible for either of you to
      determine <i>which</i> of you is moving. Moving relative to
      what? Perhaps you are stationary and the other person is moving,
      or perhaps <i>they</i> are stationary and <i>you</i> are
      moving. What you <i>can</i> determine is that you are
      moving <i>relative to each another</i>.</p>
    </div>
    
    <div class="page">
      <h2>THE THEORY OF RELATIVITY: IS IT GRAVITY OR ACCELERATION AFFECTING YOU?</h2>
      <p>In a similar manner, consider this thought experiment: You
      wake up in a rocket ship with no windows. You have a ball, and
      when you drop it, it falls to the ground. Perhaps you are on
      earth? Or perhaps you are in the rocket ship as it accelerates
      forward, forcing the ball toward the bottom of the ship? The
      fact is that you cannot distinguish these scenarios.</p>
    </div>

    <div class="page">
      <h2>THE THEORY OF RELATIVITY: ACCELERATION BENDS WATER AND LIGHT DOWNWARD</h2>
      <p>If you had a water hose pointed horizontal in this rocketship
      (where the rockets are shooting out from the beneath the floor
      and the rocket is moving toward your head), then as the water
      came out of the hose, the floor of the ship would accelerate
      upward toward it. In this manner, the water of the hose would
      bend down toward the floor. This would be indistinguishable from
      a scenario where the ship were sitting on earth without moving;
      in this scenario, the water from the hose would likewise bend
      down toward the floor of the ship.</p>

      <p>Interestingly, if the ship were accelerating quickly enough,
      the same would be true for a beam of light: as the ship
      accelerated forward, the floor would accelerate toward the beam
      of light, and so as it traveled further, it would bend toward
      the floor.</p>
    </div>

    <div class="page">
      <h2>THE THEORY OF RELATIVITY: THE DOPPLER AFFECT AND RED/BLUE SHIFT</h2>
      <p>If a train speeds toward you and sounds its horn, the sound
      of the horn will go up in pitch (<i>i.e.</i>, a higher frequency
      or shorter wavelength) as it nears you. This is because the
      sound waves are compressed, squished forward due to the speed of
      the train. And after it passes you, the train speeding away, the
      sound of the horn will go down in pitch (<i>i.e.</i>, a lower
      frequency or longer wavelength), because it speeds away.</p>

      <p>The same is true for waves of light: If an object glows
      yellow and it accelerates toward you, the waves of light will
      bunch up from your perspective, causing the glow to appear to
      you as a higher frequency blue instead of yellow. Likewise, if
      the object accelerates away from you, then the waves of light
      will stretch out from your perspective, causing the glow to
      appear to you as a lower frequency red instead of yellow. These
      phenomena are called blue shift and red shift, respectively.</p>

      <p>And if at 12:00 noon you were to speed away from a clock
      tower at nearly the speed of light, the light reflected from the
      clock tower rarely catch up with you. In this manner, several
      minutes after you raced away from the clock tower, you would
      still be seeing light that had reflected off of the tower when
      the time was still roughly 12:00 noon. So time would seem to
      slow down for you as you moved so quickly.</p>
    </div>

    <div class="page">
      <h2>THE THEORY OF RELATIVITY: MASS AND ENERGY EQUIVALENCE</h2>
      <p>Consider yourself sitting at rest inside a rocket ship with a
      window. A yellow lightbulb is sitting in space far ahead of
      you. We will consider two scenarios. In both, you will only
      observe, and so you will not influence the lightbulb.</p>

      <p>In scenario <b>(A)</b>, you see the yellow lightbulb blink on
      briefly, and then afterward, you accelerate toward it in your
      rocket ship. Relative to you, the lightbulb has gained kinetic
      energy but it has lost the energy from the yellow light
      emission.</p>

      <p>In scenario <b>(B)</b>, you first accelerate toward the
      lightbulb, and it blinks on briefly <i>while</i> you are
      accelerating. Because of the blue shift, you see the color as
      blue rather than yellow. Relative to you, the lightbulb has
      gained kinetic energy but it has lost the energy from the blue
      light emission.</p>

      <p>Because you don't influence the lightbulb, its net energy is
	the same in both scenarios. But yellow light has less energy
	than blue light, and so in scenario <b>(B)</b> it loses more
	energy; thus, the kinetic energy gained in <b>B</b> must be
	higher than the kinetic energy gained in <b>(A)</b> so that the
	total energy of the lightbulb in both <b>(A)</b> and <b>(B)</b>
	are identical. Since the end velocity of the lightbulb are the
	same in both <b>(A)</b> and <b>(B)</b>, then the only way for
	the kinetic energy gained in <b>(B)</b> to be higher than the
	kinetic energy gained in <b>(A)</b> would be for the mass of the
	lightbulb to decrease as a result of the light emitted first. In
	this manner, the energy of the light can be seen to consume the
	mass in scenario <b>(A)</b>, and so the velocity of the
	lightbulb grants it lower kinetic energy. From this, we get the
	mass-energy equivalence equation: E = m c<sup>2</sup>.<br>
	
	<img src="images/relativity-rocket-e-m-c-squared.png" class='illustration'>
      </p>
    </div>

    <div class="page">
      <h2>ACTIVITY: MEASURING ENERGY IN RED AND BLUE LIGHT</h2>
      <p>Place a 60W light bulb with blue filter above a
      thermometer. Start the thermometer in a refridgerator so that it
      is cold. After one hour, record the temperature of the
      thermometer after it has absorbed blue light. Repeat with a cold
      thermometer using red light. What do you find? Why? What does
      this have to do with relativity?</p>
    </div>

    <div class="page">
      <h2>CONVERTING: BRITISH POUND STERLING TO U.S. DOLLARS</h2>
      <p>If the exchange rate sets the Great British Pound Sterling (GBP) as worth 1.4 U.S. Dollars (USD), edit the following python script to convert 17 GBP to USD.</p>
      <div class="terminal" data-src="code/gbp_to_usd.py"></div>
    </div>

    <div class="page">
      <h2>CONVERTING: MASS DEFECT TO ENERGY IN MEGA ELECTRON VOLTS</h2>
      <p>The exchange rate between energy, measured in mega electron
      volts (MeV), and atomic mass units is 931.5 MeV per atomic mass unit. Edit
      the following python script to convert the mass defect
      of <atom mass='107'>Ag</atom> to energy in MeV. This is the
      energy required to break apart the nucleus of
      a <atom mass='107'>Ag</atom> atom.</p>
      <div class="terminal" data-src="code/amu_to_MeV.py"></div>
    </div>

    <div class="page">
      <h2>COMPOUNDS</h2>
      <p>Multiple elements can be combined to form a compound. Water
	is a compound made of 2 hydrogens and 1 oxygen. This is
	written using the chemical formula for the compound,
	<compound>H2O1</compound>.<br>

      	<img src="images/h2o.jpg" class='illustration'>
      </p>

      <p>We can estimate the mass of a compound as roughly the sum of
      the masses of the elements from which it is built. For example,
      the mass of water is roughly 2&times;1.008u + 15.999u =
      18.015u. The mass defect for compounds is usually less
      pronounced than the mass defect when computing atomic
      masses. This is because the nuclear force that holds together
      the nucleus is far stronger than the bonds holding together
      compounds; because the energy of the bonds is less, than the
      mass defect from that bonding energy is less pronounced.</p>
    </div>

    <div class="page">
      <h2>CODE: ESTIMATING THE MASS OF A COMPOUND</h2>
      <p>We can estimate the mass of a compound by summing the atomic masses of the elements in it:</p>
      <div class="terminal" data-src="code/estimate_molecular_mass.py"></div>

      <p>Notice that
      the <a href="https://en.wikipedia.org/wiki/Properties_of_water">molecular
      mass of water</a> is roughly 18.015. Our estimate is very
      accurate (<i>i.e.</i>, the mass defect is much more
      muted). Because of the mass-energy equivalence we saw when
      studying relativity, we will overestimate the true molecular
      mass because of the binding energy in the compound. This is
      because far less energy is required to break apart a compound
      than to break apart the nucleus of an atom. In turn, this is why
      nuclear reactions (which split or fuse atoms) produce far more
      energy than conventional chemical reactions (which break or
      create chemical bonds).</p>
    </div>

    <div class="page">
      <h2>EXERCISE: ESTIMATING THE MASSES OF COMPOUNDS</h2>
      <p>Modify and use the python code above to estimate the mass of each compound. For what is each compound known?</p>

      <ol>
	<li>Water <compound>H2O1</compound> &cong; 18.01528u
	<li>Ammonia <compound>N1H3</compound>
	<li>Hydrogen Peroxide <compound>H2O2</compound>
	<li>Methane <compound>C1H4</compound>
	<li>Glucose <compound>C6H12O6</compound>
	<li>Citric Acid <compound>C6H8O7</compound>
	<li>Lycopene <compound>C40H56</compound>
	<li>Baking soda <compound>Na1H1C1O3</compound>
	<li>Epsom salt <compound>Mg1S1O4</compound>
      </ol>
    </div>

    <div class="page">
      <h2>ACTIVITY: CHOOSING AN ITEM FROM ITS MASS</h2>
      <p>Use a small ball of clay and a large ball of foam (such as a stress ball).</p>

      <ol>
	<li>Lift the foam ball and clay balls. Which one is heavier? How is this possible given their sizes?
	<li>Close your eyes and have someone else place one ball in a brown paper bag. By only lifting the bag (do not try to feel its contents!), can you figure out which ball is in the bag using only its weight?
	<li>If you had two foam balls and two clay balls, could you distinguish any pair (<i>e.g.</i>, foam+foam, clay+foam, or clay+clay) using only the weight of the bag?
	<li>In the above question, why do we not distinguish clay+foam from foam+clay?
      </ol>
    </div>

    <div class="page">
      <h2>EXERCISE: CHOOSING ITEMS FROM THEIR PRICES</h2>
      <p>Consider these yummy desserts-- each has a different cost.<br>
	<img src="images/desserts.jpg" class='illustration'><br>
	<table>
	  <tr>
	    <th>DESSERT</th>
	    <th></th>
	    <th>PRICE</th>
	  </tr>
	  <tr>
	    <td>Mint chocolate chip ice cream</td>
	    <td><img src="images/ice-cream.jpg"></td>
	    <td>$10</td>
	  </tr>

	  <tr>
	    <td>Birthday cake</td>
	    <td><img src="images/birthday-cake.jpg"></td>
	    <td>$13</td>
	  </tr>

	  <tr>
	    <td>Soft-serve frozen yogurt</td>
	    <td><img src="images/frozen-yogurt.jpg"></td>
	    <td>$9</td>
	  </tr>

	  <tr>
	    <td>Pumpkin pie</td>
	    <td><img src="images/pumpkin-pie.jpg"></td>
	    <td>$8</td>
	  </tr>

	  <tr>
	    <td>Smore</td>
	    <td><img src="images/smore.jpg"></td>
	    <td>$6</td>
	  </tr>

	  <tr>
	    <td>Orange Jello</td>
	    <td><img src="images/jello.jpg"></td>
	    <td>$3</td>
	  </tr>

	  <tr>
	    <td>Grape soda</td>
	    <td><img src="images/soda.jpg"></td>
	    <td>$2</td>
	  </tr>

	  <tr>
	    <td>Blueberries</td>
	    <td><img src="images/blueberry.jpg"></td>
	    <td>$5</td>
	  </tr>

	  <tr>
	    <td>Cupcake</td>
	    <td><img src="images/cupcake.jpg"></td>
	    <td>$6</td>
	  </tr>

	  <tr>
	    <td>Boston cream pie</td>
	    <td><img src="images/boston-cream-pie.jpg"></td>
	    <td>$23</td>
	  </tr>

	  <tr>
	    <td>Strawberry</td>
	    <td><img src="images/strawberry.jpg"></td>
	    <td>$7</td>
	  </tr>

	  <tr>
	    <td>M&amp;M cookie</td>
	    <td><img src="images/cookie.jpg"></td>
	    <td>$11</td>
	  </tr>
	</table>
      </p>

      <ol>
	<li>How much would 1&times;<img src="images/strawberry.jpg"> cost?
	<li>How much would <img src="images/jello.jpg">+<img src="images/pumpkin-pie.jpg"> cost?
	<li>How much would 2&times;<img src="images/soda.jpg">+<img src="images/strawberry.jpg"> cost?
	<li>How much would 3&times;<img src="images/birthday-cake.jpg">+5&times;<img src="images/blueberry.jpg"> cost?
	<li>How much would 3&times;<img src="images/cupcake.jpg">+<img src="images/boston-cream-pie.jpg">+<img src="images/ice-cream.jpg"> cost?
	<li>How much would <img src="images/smore.jpg"> cost?
	<li>Can you find another menu item that would be worth the same amount as in the previous question?
	<li>How much would 10&times;<img src="images/smore.jpg"> cost?
	<li>Can you find menu choices that would be worth the same amount as in the previous question? How?
	<li>How much would <img src="images/frozen-yogurt.jpg">+2&times;<img src="images/strawberry.jpg">+<img src="images/cookie.jpg">+3&times;<img src="images/smore.jpg"> cost?
	<li>Can you find other menu choices that would be worth the same amount as in the previous question? How?

	<li>Which desserts on the menu contain the color blue?
	<li>Which desserts on the menu contain the color red?
	<li>Which desserts on the menu contain the color orange?

	<li>You have been given a gift box filled with a combination of desserts worth $15. Can you find one possible set of desserts that could be in the box?
	<li>You have been given a gift box filled with a combination of desserts worth $33. Can you find one possible set of desserts that could be in the box?
	<li>How many distinct permutations of desserts can you find that are worth $16? "Distinct" means "different from one another." Note that here we are talking about permutations. The permutations <img src="images/frozen-yogurt.jpg">+<img src="images/strawberry.jpg"> and <img src="images/strawberry.jpg">+<img src="images/frozen-yogurt.jpg"> are distinct. This is because when we use permutations, we care about the order in which we see the desserts. List all such permutations you can find.
	<li>How many distinct combinations of desserts can you find that are worth $16? Note that the combinations <img src="images/frozen-yogurt.jpg">+<img src="images/strawberry.jpg"> and <img src="images/strawberry.jpg">+<img src="images/frozen-yogurt.jpg"> are <i>not</i> distinct. This is because when we use combinations, we do <i>not</i> care about the order in which we see the desserts. List all such combinations you can find.
	<li>How many distinct combinations of desserts can you find that are worth $59? List all that you can find.
	<li>What is the way that you can make $59 with the fewest menu items? Note that 5&times;<img src="images/strawberry.jpg"> counts as 5 items.
	<li>What is the way that you can make $59 with the fewest menu items?
	<li>What is the way that you can make $33 with the fewest menu items?
	<li>What is the way that you can make $120 with the fewest menu items?
	<li>How many distinct combinations of desserts can you find that are worth $300? List all that you can find.
	<li>What is the way that you can make $30 with the fewest different <i>types of desserts</i>? Note that 5&times;<img src="images/strawberry.jpg"> counts as only 1 type of dessert.
	<li>What is the way that you can make $72 with the fewest different types of desserts? 
	<li>What is the way that you can make $128 with the fewest different types of desserts? 
	<li>What is the way that you can make $133 with the fewest different types of desserts? 

	<li>Can you make $100 using only desserts that have blue in their image? List all such combinations.
	<li>Can you make $75 using only menu items that have red in their image? List all such ways that you can find. 

	<li>You have been given a gift box filled with desserts worth either $116, $117, or $118. What is the fewest number of menu items that could be in the box?
	<li>You have been given a gift box filled with desserts worth either $116, $117, or $118. What is the fewest type of desserts that could be in the box?
      </ol>

      <h2>"GUESS AND CHECK"</h2>
      <p>Problems like these are straightforward to understand if we understand addition and multiplication; however, it is remarkably difficult to <i>solve</i> some of these problems. Often times, it feels that the only possible approach to this is to try several options and check each. This strategy is called "guess and check." It is straightforward to use, but it can be very slow to do. Imagine using guess and check to find how many dessert combinations could add up to $10178-- it could take a long time to get the right answer!</p>
    </div>

    <div class="page">
      <h2>ACTIVITY: M&amp;M COMBINATORICS: COMBINATIONS AND PERMUTATIONS</h2>
      <p>Combinatorics is the study of ways to count things, such as the ways to count distinct combinations and permutations of desserts on the previous page. Here we can do more combinatorics using M&amp;Ms. Every student should be given several M&amp;Ms (if you are in Europe, Smarties candy will do instead). Do not eat your candy until after the activity has concluded!</p>

      <p>How many permutations can you make out of 1 red, 1 blue, and 1 green M&amp;Ms? In permutations, order matters, so RBG is distinct from GBR. Using your M&amp;Ms, make all permutations that you can.</p>
      <p>How many combinations can you make out of 1 red, 1 blue, and 1 green M&amp;Ms? In combinations, order does <i>not</i> matter, so RGB is <i>not</i> distinct from GBR? Using your M&amp;Ms, make all combinations that you can.</p>
      <p>How many permutations can you make out of 1 red, 1 blue, and 2 green M&amp;Ms? Make all of them.</p>
      <p>How many combinations can you make out of 1 red and 2 green M&amp;Ms? Make all of them.</p>
      <p>How many combinations can you make out of 1 red, 1 brown and 2 green M&amp;Ms? Make all of them.</p>
      <p>How many combinations can you make out of 1 orange, 1 blue and 2 green M&amp;Ms? Can you find the answer without making all of them.</p>
    </div>

    <div class="page">
      <h2>PERMUTATIONS ON MOVIE SEATS</h2>
      <p>Consider 4 friends that come to the cinema: Alexei, Brenda, Carmen, and Dimitri. They reserve 4 seats together in one row.</p>
      
      <ol>
	<li>Consider the point at which none of the friends has yet chosen a seat. How many people can choose the first seat?
	<li>Consider the point at which only one person has chosen a seat. How many people can choose the second seat? Why?
	<li>Consider the point at which exactly two people have chosen a seat. How many people can choose the third seat? Why?
	<li>Consider the point at which exactly three people have chosen a seat. How many people can choose the fourth seat? Why?
      </ol>
    </div>

    <div class="page">
      <h2>RULE OF PRODUCTS</h2>
      <p>Consider a married couple, Mary and Joseph, out for dessert. Each will eat exactly one dessert. Joseph only likes Boston cream pie, cupcakes, and pumpkin pie. Mary only likes pumpkin pie, jello, birthday cake, and blueberries.</p>

      <ol>
	<li>How many different desserts interest Joseph?
	<li>How many different desserts interest Mary?
	<li>How many possible outcomes might be brought to the table? List them all. 
      </ol>

      <p>Without listing all possible outcomes for both Joseph and Mary, we know that Joseph considers 3 desserts and Mary considers 4 desserts. Because their orders do not influence one another (we say that they are "independent"), each choice of Joseph's can be paired with every choice of Mary's. This pairing is called the "Cartesian product" of their possible choices. In this case, the total number of outcomes will be 3&times;4=12. Check this against your answers above.</p>
    </div>

    <div class="page">
      <h2>FACTORIAL: PERMUTATIONS ON MOVIE SEATS REVISITED</h2>
      <p>If 5 people are choosing from movie seats, then the first seat could be occupied by any one of the 5 people. Hence there are 5 choices for the first seat. There are only 4 choices for the second seat: this is because whoever sat in the first seat cannot <i>also</i> sit in the second seat (after all, they are only one person!). The 5 choices for the first seat and the 4 choices for the second seat can influence one another in this way; however, the <i>number</i> of choices is independent of who sat down first. Hence, we can use the rule of products to find 5&times;4=20 choices for the first two seats. If we continue in this manner, we have 5&times;4&times;3&times;2&times;1=120 choices for 5 friends choosing seats at the cinema. We will use the shorthand 5! for this.</p>
    </div>

    <div class="page">
      <h2>CODE: FACTORIAL</h2>
      <p>We can compute n! using a product within a loop in python:</p>
      <div class="terminal" data-src="code/iterative_factorial.py"></div>

      <ol>
	<li>How many distinct permutations come from 6 friends choosing seats at the cinema? Edit the python code above to find the answer.
	<li>How many distinct permutations come from 10 friends choosing seats at the cinema?
      </ol>
    </div>

    <div class="page">
      <h2>CODE: RECURSION</h2>
      <p>Notice that both 5!=5&times;4&times;3&times;2&times;1 and 4!=4&times;3&times;2&times;1 contain 4&times;3&times;2&times;1; therefore, 5!=5&times;4!</p>
      <p>This notion can be useful for "recursion" a process by which a function actually calls itself to get a job done! Every recursive function must contain a "base case," which ensures that the function does not keep calling itself forever.</p>
      <div class="terminal" data-src="code/recursive_factorial.py"></div>

      <ol>
	<li>Remove the base case from our recursive factorial function. What happens?
      </ol>
    </div>

    <div class="page">
      <h2>CODE: MORE ADVANCED RECURSION</h2>
      <p></p>

      <p>We can use recursion to make code that is very clean and easy to read. Consider this incomplete function to sort a list. The approach is to sort the first and second halves of the list and then merge the sorted results together. We can merge sorted lists into a new sorted list by taking the next value in each list</p>
      <div class="terminal" data-src="code/merge_sort.py"></div>

      <ol>
	<li>Consider a list x=[1,5,8,9]. What is x[:2]? What is x[2:]?
	<li>What does x.append(10) do?
	<li>What does x.extend([12,15,21]) do? Can you do this with multiple calls to x.append instead?
	<li>Our sorted_list function is still incomplete-- it needs some way to sort the first and second halves of the list. Can you use recursion to sort the first and second halves and complete our function?
      </ol>
    </div>

    <div class="page">
      <h2>CODE: RULE OF DIVISION: BINOMIAL AND MULTINOMIAL</h2>
      <p>Consider 2 red and 3 green M&amp;Ms.</p>

      <ol>
	<li>How many total M&amp;Ms are there?
	<li>How many permutations are there for ordering all of these M&amp;Ms? Pretend each M&amp;M is a person choosing a movie seat.
	<li>Now consider combinations on the M&amp;Ms. Let's name the 3 red M&amp;Ms "g1", "g2", and "g3". For combinations, we do not distinguish between a b and b a. How many ways are there to order the 2 red M&amp;Ms using permutations? Consider this as 3 green M&amp;Ms choosing movie seats. 
	<li>For combinations, we care about neither the different ways to arrange the red M&amp;Ms nor the different ways to arrange the green M&amp;Ms. The rule of division is the corollary to the rule of products: When we compute the number of permutations on the 2 red and 3 green M&amp;Ms, we count each ordering of the red M&amp;Ms as distinct and each ordering of the green M&amp;Ms as distinct. In order to compute the number of combinations, we need to divide the number of permutations on all M&amp;Ms by the product of the number of permutations on red M&amp;Ms and the number of permutations on green M&amp;Ms. This is known as the rule of division. Write out all distinct combinations on 2 red and 3 green M&amp;Ms. Compute the number of combinations using the rule of divisions. Do you produce the same answer? 
      </ol>

      <p>For 2 M&amp;M colors in the example above, this results in a "binomial": the number of distinct combinations is 5! / (2!&times;3!). We can compute this in python:</p>
      <div class="terminal" data-src="code/binomial.py"></div>

      <p>The binomial is named because it is the resulting
      coefficients when expanding the two-term polynomial
      (<i>i.e.</i>, the "binomial") (a+b)<sup>n</sup>. For example,
      (a+b)^3 = (a^2+2ab+b^2)&times;(a+b) = a^3+3a^2b+3ab^2+b^3. The
      coefficients [1,3,3,1] can be found using these binomials:
      3!/(3!0!), 3!/(2!1!), 3!/(1!2!), 3!/(1!3!).</p>

      <p>Interestingly, we can get the binomial coefficients from
      Pascal's triange. In Pascal's triangle, a number gets the sum of
      the numbers above it:.</p>

      <div class="terminal" data-src="code/pascals_triangle.py"></div>
      
      <p>For more than 2 M&amp;M colors, this results in a "multinomial." We can use the rule of division to compute the number of combinations for 2 red, 3 green, and 2 blue M&amp;Ms.<p>
      <div class="terminal" data-src="code/multinomial.py"></div>
    </div>

    <div class="page">
      <h2>CODE: COMPUTING ALL COMBINATIONS</h2>
      <p>Consider 4 orange, 2 brown, and 3 blue M&amp;Ms. For a fixed problem like this, we can write code to compute all combinations using loops:</p>
      <div class="terminal" data-src="code/combinations.py"></div>

      We can do this with yield and, in a case where we don't need all
      the combinations, avoid computing them all:
      <div class="terminal" data-src="code/combinations_yield.py"></div>
    </div>

    <div class="page">
      <h2>ACTIVITY: M&amp;M COMBINATORICS: SUBSET-SUM AND KNAPSACK</h2>

      <p>Every student should be given a handful of M&amp;Ms (roughly
      4 fun-size packs). Pretend that each color of M&amp;M has a
      different mass:</p>

      <h2>Part 1</h2>
      <table>
	<tr>
	  <th>M&amp;M color</th>
	  <th>Mass</th>
	</tr>
	<tr>
	  <td>RED</td>
	  <td>2</td>
	</tr>
	<tr>
	  <td>ORANGE</td>
	  <td>5</td>
	</tr>
	<tr>
	  <td>YELLOW</td>
	  <td>7</td>
	</tr>
	<tr>
	  <td>GREEN</td>
	  <td>10</td>
	</tr>
	<tr>
	  <td>BLUE</td>
	  <td>11</td>
	</tr>
	<tr>
	  <td>BROWN</td>
	  <td>13</td>
	</tr>
      </table>

      <p>Given a set of numbers (here, the M&amp;M masses), a
      "subset-sum" problem asks if it's possible to make a target
      value by summing members of the set. This problem is famously
      tricky!</p>

      <ol>
	<li>What is the total mass of RED + ORANGE + BROWN?
	<li>What is the total mass of 2&times;RED + 3&times;GREEN + BLUE?
	<li>Is there another way that you can make a total mass of 45?
	<li>Using your M&amp;Ms, who can find a total mass of 32?
	<li>Using your M&amp;Ms, who can find a total mass of 64?
	<li>Using your M&amp;Ms, who can find the most ways to reach total mass 74?
	<li>Using your M&amp;Ms, who can find the most ways to reach total mass 103?
	<li>Using your M&amp;Ms, who can reach mass 52 using the fewest M&amp;Ms possible?
	<li>Using your M&amp;Ms, who can reach mass 65 using the fewest M&amp;Ms possible?
	<li>Who can reach mass 30 using the fewest BROWN M&amp;Ms? To break ties, the solution with fewest total M&amp;Ms used wins.
	<li>Who can reach mass 26 using the fewest BROWN M&amp;Ms? To break ties, the solution with fewest total M&amp;Ms used wins.
	<li>Can you reach mass 61 using every color of M&amp;M at least once? 
      </ol>

      <h2>Part 2</h2>
      <table>
	<tr>
	  <th>M&amp;M color</th>
	  <th>Mass</th>
	  <th>Value</th>
	</tr>
	<tr>
	  <td>RED</td>
	  <td>2</td>
	  <td>3</td>
	</tr>
	<tr>
	  <td>ORANGE</td>
	  <td>5</td>
	  <td>6</td>
	</tr>
	<tr>
	  <td>YELLOW</td>
	  <td>7</td>
	  <td>8</td>
	</tr>
	<tr>
	  <td>GREEN</td>
	  <td>10</td>
	  <td>4</td>
	</tr>
	<tr>
	  <td>BLUE</td>
	  <td>11</td>
	  <td>9</td>
	</tr>
	<tr>
	  <td>BROWN</td>
	  <td>13</td>
	  <td>2</td>
	</tr>
      </table>

      <p>Given a set of masses and paired values, a "knapsack" problem
      asks for the most valuable solutions that could be held in a
      knapsack (<i>i.e.</i>, with a given total mass). This problem is
      slightly more difficult than subset-sum.</p>

      <ol>
	<li>Using your M&amp;Ms, who can find the most valuable way to make a total mass of 60?
	<li>Using your M&amp;Ms, who can find the most valuable way to make a total mass of 44?
	<li>Using your M&amp;Ms, who can find the most valuable way to make a total mass of 70?
	<li>Using your M&amp;Ms, who can find the most valuable way to make a total mass of at most 60?
	<li>BLUE is the most valuable color. Would a valuable solution with a small total mass use many BLUE M&amp;Ms? Why or why not? What is the best color of M&amp;M to use man of if possible? For this question, consider which you'd rather have: a barrel filled with pennies, a barrel filled with nickels, a barrel filled with dimes, or a barrel filled with quarters. On one hand, quarters are the most valuable, but they also take the most space, so fewer fit in the barrel. On the other hand, dimes are the smallest, and so many fit in the barrel; dimes have a moderate value. The best ratio of value to size is found with dimes, not quarters. 
      </ol>

      <h2>CODE: SUBSET-SUM AND KNAPSACK</h2>
      <p>We can solve the subset-sum problem by using brute force to iterate over the combinations:</p>
      <div class="terminal" data-src="code/brute_force_subset_sum.py"></div>

      <p>We can use the same approach to solve the knapsack problem:</p>
      <div class="terminal" data-src="code/brute_force_knapsack.py"></div>

      <p>If we wanted to solve the knapsack problem more efficiently, we
      could start with configurations that have a large quantity in
      the highest value-to-mass ratio.</p>
    </div>
    
    <div class="page">
      <h2>CODE: SUBSET-SUM WITH DYNAMIC PROGRAMMING</h2>
      <p>We can add all possible contributions from a color one at a time, keeping track of every solution thus far. This process is called "dynamic programming."</p>

      <div class="terminal" data-src="code/dynamic_programming_subset_sum.py"></div>

      <p>If we only need one arbitrary answer of the many possible
      ways to reach the goal mass, we can use a faster, alternative
      solution:</p>
      <div class="terminal" data-src="code/dynamic_programming_subset_sum_mass_is_key.py"></div>

      <ol>
	<li>Use the dynamic programming code above to redo some of the
	questions from ACTIVITY: M&amp;M COMBINATORICS: SUBSET-SUM AND
	KNAPSACK. Can you find any better answers with the help of the
	computer?
      </ol>
    </div>

    <div class="page">
      <h2>MASS SPECTROMETRY</h2>
      <p>We've seen that if we can accurately measure the mass of something, we can often determine what it is. Measuring the mass of a few atoms isn't easy: after all, individual atoms are so small that your bathroom scale won't accurately register their weight.</p>

      <p>Mass spectrometry is a field of study where scientists estimate the masses of atoms and compounds in a sample.</p>
    </div>

    <div class="page">
      <h2>MASS SPECTROMETRY WITH BOATS</h2>
      <p>
	Consider a rough sea with waves that alternately push left and
	right. Small boats are pushed more by the waves, but the waves
	move large boats less. As water streams downhill away from the
	rocks, both small boats and large boats are pulled out to
	sea. Gravity keeps the large boats safe by pulling them away
	from the rocks; however, a small boat would be hit by a wave
	and knocked uphill, crashing it into the rocks:
      </p>
      <p>
	<img src="images/wave-uphill-rock.jpg" class='illustration'><br>
      </p><br>

      <p>
	If water streams downhill toward the rocks, both small boats
	and large boats are pulled into danger. But when the small
	boat is pulled close to the rocks, a wave going away from the
	rocks will push it back out to sea; however, a large boat,
	being too big to be effected much by waves, would pulled
	downhill, crashing it into the rocks:
      </p>
      <p>
	<img src="images/wave-downhill-rock.jpg" class='illustration'>
      </p><br>

      <p>Elements and compounds in mass spectrometry behave in the
      same way: We can construct experiments to crash small elements
      and compounds and we can construct experiments to crash large
      elements and compounds. In this manner, we can filter elements
      and compounds by mass, only allowing the elements and compounds
      that we want to pass through.</p>

      <ol>
	<li>With the boats, can you think of a two-stage experiment
	that would only allow medium sized boats to survive?
      </ol>
    </div>

    <div class="page">
      <h2>MASS SPECTROMETRY WITH CHARGED QUADRAPOLES</h2>
      <p>
	Mass spectrometrists don't really use boats; however, they do
	use pairs of electrically charged metal poles, which behave in
	the same manner. If we steal electrons from the elements and
	compounds so that they become positive ions and then we feed a
	negative electrical charge to the metal poles, the ions will
	become attracted to the poles. Small ions, having less inertia
	from their lower mass, will quickly be pulled toward the poles
	and crash into them. Large ions, having more inertia from
	their higher mass, will take more time to be pulled toward the
	poles and crash into them. Regardless of their mass, all
	elements and compounds that collide with the poles will lose
	their charge and cease to be counted in the experiment.
      </p>

      <p>
	On the other hand, if we use electricity to give the pair of
	poles positive charge, then they will repel the positive
	ions. Both low-mass and high-mass ions will be safely
	shepherded through the poles. 
      </p>

      <img src="images/poles.jpg" class='illustration'><br>

      <p>
	So far the attraction to or repulsion from the poles has been
	like the gravity for the boats: it has affected large and
	small masses similarly. But consider what will happen if we
	oscillate the charge across the poles: When the poles are
	mostly positive, both ions will usually be repelled and kept
	safe; however, the oscillation, like the waves on the small
	boat, will push the small ions around roughly. When the small
	ions collide with the poles, they will be lost. This setup
	eliminates low-mass ions and allows high-mass ions to pass
	through.
      </p>

      <p>
	On the other hand, if the poles are mostly negative, they will
	attract both ions, pulling them into danger; however, the
	oscillation, like the waves on the large boat, will steadily
	pull the larger ions toward the poles, while the smaller ions
	will be rescued and pushed away by the oscillating
	charge. This setup eliminates high-mass ions and allows
	low-mass ions to pass through.
      </p>

      <img src="images/poles-2.jpg" class='illustration'><br>

      <p>
	We can use two pairs of poles at a time. This allows us to
	eliminate masses that are too low and to eliminate masses that
	are too high. In this manner, we can filter and only allow a
	chosen range of masses to pass through. These pairs of poles
	are arranged in a square in space, and are called a
	"quadrupole." The up-down plane can be responsible to crash
	ions that are too small, while the left-right plane can crash
	ions that are too large. Instead of simply wandering left and
	right or up and down, ions will actually pass through the
	poles in spirals:
	<img src="images/quadrupoles.jpg" class='illustration'>
      </p>

      <ol>
	<li>How would you use a quadrupole to allow only ions of
	medium mass to pass through?
      </ol>
    </div>

    <div class="page">
      <h2>EXERCISE: FILTERING BY MASS</h2>
      <p>
	<img src="images/too-big-too-small.jpg" class='illustration'>
      </p>

      Consider a carnival with a security gate at the entrance. This
      gate allows only small enough elements and compounds to enter,
      refusing entry to large elements and compounds. Inside the
      carnival is a ferris wheel. The ferris wheel only permits
      elements and compounds that are large enough to ride.

      <ol>
	<li>These elements and compounds try to get into the carnival
	in order to ride the ferris
	wheel: <compound>Fe1</compound>, <compound>Al1</compound>, <compound>H2</compound>, <compound>O2</compound> <compound>U1</compound>, <compound>As1</compound>, <compound>Ti1</compound>, <compound>H2O1</compound>, <compound>H2S1O4</compound>, <compound>Ar</compound>,
	and <compound>N1H3</compound>. If the security gate at the
	carnival entrance allows all elements and compounds with
	masses &leq;60u, then which elements and compounds will be
	allowed into the carnival?
	<li>If the ferris wheel only allows masses &geq;30u, then
	which elements and compounds that were allowed inside the
	carnival would also be allowed on the ferris wheel?
	<li>Choose the mass threshold for the security gate and the
	  mass threshold for the ferris wheel so that the number of
	  elements/compounds denied entry to the carnival, number of
	  elements/compounds denied access to the ferris wheel, and
	  number of elements/compounds allowed into the
	  carnival <i>and</i> allowed on the ferris wheel are roughly
	  the same.
      </ol>
    </div>

    <div class="page">
      <h2>TIME OF FLIGHT: MASS SPECTROMETRY BY RACING ELEMENTS</h2>
      <p>
	A second means of performing mass spectrometry is done by
	racing elements and compounds. Consider ions of different
	masses, large to small. The ions are released into an electric
	field such that they are repulsed from the starting line and
	attracted to the finish line.</p>

      <p>The force of the electric field on all of the ions is the
      same; however, smaller ions, which have lower mass, will
      experience greater acceleration from the same force. These small
      ions will reach the finish line first. On the other end of the
      spectrum, large ions will take a <i>long</i> time to finish the race. 
	<img src="images/tof-ms.jpg" class='illustration'>
      </p>

      <p>This type of mass spectrometry is called "time of flight." It
      not only sorts the ions by mass, it can also be used to find out
      the abundance of ions at different masses: Using physics, we can
      solve for the formula that tells us when different masses should
      arrive at the finish line; conversely, we can use the finishing
      time to determine an ion's mass. Also, using a metal cup (called
      a "Faraday cup") at the finish line, we can quantify how many
      ions of each mass have arrived. As a result, we produce a "mass
      spectrum" that tells us the abundances of ions at every mass:
      </p>
      
      <p style="text-align:center;">
	<img src="images/mass-spectrum.svg" style="width:50%;" class='illustration'>
      </p>
    </div>

    <div class="page">
      <h2>ACTIVITY: TIME OF FLIGHT</h2>
      <p>
	Have students cary a heavy object, a medium-weight object, and
	a light object. Time the students as they run a fixed
	distance. From the times, see if other students can figure out
	which object the student was carrying each time.
      </p>
    </div>

    <div class="page">
      <h2>MASS SPECTROMETRY BY ORBITING WITH A JUMP ROPE</h2>
      <p>
	Another approach used for mass spectrometry is to pull ions
	into orbit. You can visualize this by imagining a girl
	spinning with a jump rope tied around a tennis ball. She can
	spin the tennis ball around herself many times a minute.
      </p>

      <p>
	But if the girl tries to pull a bowling ball toward herself
	with the jump rope, it will be far heavier. Its orbit will be
	much larger, and if the speed is the same, then it will take a
	much longer time to perform one revolution around the
	girl. Thus the bowling ball will only orbit her a few times a
	minute.
      </p>

      <p>
	If we can only measure the number of times a ball revolves
	around the girl in a minute, we can use that to estimate the
	mass of the ball: a high-mass ball will revolve around her
	only a few times in a minute, a low-mass ball will revolve
	around her many times in a minute, and a medium-mass ball will
	revolve around her an amount in between.
      </p>
      <img src="images/ft-ms.jpg" class='illustration'>


      <p>
	This principal is the basis of FT mass spectrometry. The FT
	stands for "Fourier transform." We do not use jump ropes and
	balls, but instead pull ions toward the center with massive a
	superconducting magnet. We do not count the number of
	revolutions by eye, but instead count them by allowing the
	charged ions to induce a current in wires around which they
	are orbiting. The result gives us the frequencies of
	revolutions around the wires. We can measure several ions
	simultaneously by measuing the frequencies of currents induced
	in the wires. In turn, we can map these frequencies to the
	correct masses that would produce them using something called
	a Fourier transform. This is where the name of this type of
	mass spectrometry comes from.
      </p>

      <p>
	FT mass spectrometry is extremely precise: it can not only
	measure the dust on a fly's wings, it can measure the mass
	defects in different compounds. This precision allows us to
	figure out not only what atoms are in a compound, but also how
	they are bonded to one another. This helps us determine the
	chemical structure of a compound. 
      </p>

      <p>
	FT mass spectrometers are very large and expensive. They also
	require liquid helium (which is far colder than liquid
	nitrogen) to operate. For this reason, they are not only high
	quality, but also difficult to purchase and use. As a result,
	a cheaper alternative was invented: the Orbitrap mass
	spectrometer uses the same principle but by using electric
	field rather than magnetic field. This greatly simplifies some
	of the instrument, eliminating the need for the large
	superconducting magnet and for its liquid helium cooling;
	however, this also presents an additional challege: since we
	are using electric field to attract the ions, we cannot
	directly measure electrically induced current in the wires
	around which it is orbiting, because we would measure the
	electric current we are using to attract the ions. As a
	result, Orbitraps do not measure the current of the revolving
	rings of ions; instead, they measure the oscillations as those
	rings glide up and down over two halves of the detector. This
	process is very subtle and was difficult to invent.
      </p>
    </div>

    <div class="page">
      <h2>ACTIVITY: COUNTING FT ORBITS</h2>
      <p>
	On a merry-go-round, have each student push it around as fast
	as they can. Other students will count the revolutions in a
	fixed period of time (<i>e.g.</i>, one minute). Repeat this
	process with a varying number of adults on the
	merry-go-round. From the number of orbits, can students
	identify how many adults were on the merry-go-round?
      </p>
    </div>

    <div class="page">
      <h2>ACTIVITY: PANNING FOR SAND</h2>
      <p>
	With students, fill a plastic bowl with water. Sprinkle a
	pinch of sand into it. Outside or over a basin, gently agitate
	the bowl in a circle so that the water forms a small
	whirlpool. Where does the sand go? Where does the water go?
	Which has greater density, sand or water? Why?

	<ol>
	  <li>If a car stops abruptly and a boy in the car is drinking
	  a glass of water with no lid on it, where will the water
	  spill? Consider, which is denser, the water in the cup or
	  the air in the car that it would displace?
	  <li>If a car stops abruptly and a boy in the car is holding
	  a helium balloon, where will balloon go? Consider, which is
	  denser, the helium in the balloon or the air in the car?
	</ol>
      </p>

    </div>

    <div class="page">
      <h2>ACTIVITY: FILTER PAPER CHROMATOGRAPHY</h2>
      <p>
	Each student is given a strip of coffee filter, which has been
	cut into a thin strip. The student will write their name on
	the coffee filter in pencil, and then make a thin band of
	Sharpie marker (any color) an inch up the filter
	paper.<br><br>

	The instructor will pour rubbing alcohol into a cup. The
	rubbing alcohol should be less than 1 inch high, so that it
	doesn't directly touch the Sharpie bands. Paperclip each
	student's filter paper to the rim of the cup so that the
	Sharpie band is low in the cup <i>but not directly touching
	  the rubbing alcohol</i>.<br><br>

	As the rubbing alcohol travels up the filter paper, it carries
	with it some pigment from the Sharpie marker. Even if the
	marker has only one visible color, it may be composed of
	several distinct pigments. Some pigments will travel more
	slowly through the filter paper, while others travel more
	easily on the rubbing alcohol. 
      </p>

      <ol>
	<li>Think of the time-of-flight (TOF) mass spectrometer. Why might some pigments in the Sharpie marker travel further up the filter paper?
	<li>Would you guess that the larger pigments would travel more
	easily through the filter paper or that the smaller pigments
	would travel more easily through the filter paper? What does
	that mean about the masses of the pigments that have been
	carried through the filter paper?
      </ol>
    </div>

    <div class="page">
      <h2>FRAGMENTATION SPECTRA AND LINEAR MOLECULES</h2>
      <p>
	Sometimes molecules build linear chains, like children holding
	hands as they cross the street. When this happens, the mass
	spectrometer measures the total mass of all pieces in the
	molecule.</p>

      <p>But sometimes the chain breaks in one place. When this
      happens, the mass spectrometer measures the mass of the first
      half and the mass of the second half.</p>

      <p style="text-align:center;">
	<img src="images/fruit-chains-labeled.jpg" style="width:75%;" class='illustration'>
      </p>

      <p>
	If the chains break exactly once in each location, then a
	fragmentation mass spectrum will be produced, such as the
	following:
      </p>

      <p style="text-align:center;">
	<img src="images/fragmentation-spectrum.svg" style="width:75%;" class='illustration'>
      </p>

      <ol>
	<li>Can you find the sequence of fruits that would produce the
	above fragmentation mass spectrum? This process is called <i>de novo</i> sequencing. 
      </ol>
    </div>

    <div class="page">
      <h2>ACTIVITY: FRAGMENTATION SPECTRA</h2>
      <p>Assign each student a random number using the following code:</p>

      <div class="terminal" data-src="code/random_number.py"></div>      

      <p>
	Write the students' values by the names on the board. 
      </p>
	
      <p>
	Bunch several students together (but not all
	students). Students not part of the bunch will look on and
	solve the puzzle. Compute the total of the students in the
	group and write it on the board. Choose one student to leave
	the bunch, without the knowledge of the students looking
	on. Compute the new total without the student chosen to leave the bunch. Tell the new total to the students looking on-- can they figure out which student has been chosen to leave the bunch? 
      </p>

      <p>
	Repeat this process until the bunch has only one student remaining. 
      </p>
    </div>

    <div class="page">
      <h2>ACTIVITY: 3SUM</h2>
      <p>Assign students random numbers using the following code:</p>
      <div class="terminal" data-src="code/3sum_random_numbers.py"></div>

      <p>Have each student write their number on a sheet of paper. The
      students will mill around, meeting in groups of size 3. If the
      sum of two people's numbers is the third person's number, the
      group wins. If the number of students is not a multiple of 3,
      then have teachers join so that the number of players is a
      multiple of 3.</p>
      
      <p>This famous problem is called the "3SUM" problem.</p>
    </div>

    <div class="page">
      <h2>ACTIVITY: 3PROD</h2>

      <p>Assign students random numbers using the following code:</p>
      <div class="terminal" data-src="code/3prod_random_numbers.py"></div>

      <p>Have each student write their number on a sheet of paper. The
      students will mill around, meeting in groups of size 3. If the
      product of two people's numbers is the third person's number, the
      group wins. If the number of students is not a multiple of 3,
      then have teachers join so that the number of players is a
      multiple of 3.</p>
      
      <p>Is this more or less difficult than the 3SUM activity?</p>
    </div>

    <div class="page">
      <h2>ALGORITHMS AND FINDING THE NUT THAT MATCHES A BOLT</h2>
      <p>An "algorithm" is a kind of recipe, a step-by-step bunch of instructions. Let's think about algorithms for pairing nuts and bolts.</p>

      <p>Consider a pile of bolts and a pile of hex nuts. Each bolt is
      the right size for exactly one nut and each nut is the right
      size for exactly one bolt.</p>

      <img src="images/nuts-and-bolts.png" class='illustration'>

      <p>In about one second, we can compare a nut to a bolt to see if
      the fit is too tight, too loose, or a perfect fit, but we cannot
      easily compare two hex nuts to one another or compare two bolts
      to one another. Can we construct an algorithm that will pair every
      hex nut and bolts?</p>
    </div>

    <div class="page">
      <h2>ACTIVITY: FINDING MATCHING NUTS AND BOLTS</h2>

      <p>Assemble a pile of hex nuts and a pile of bolts that fit one
      another. Pile them unpaired, and have students try to pair them
      up as fast as possible. Keep a list of times. The student with
      the best time wins.</p>
    </div>

    <div class="page">
      <h2>ALGORITHMS: FINDING MATCHING NUTS AND BOLTS</h2>
      <p>One easy algorithm for pairing the hex nuts and bolts would
      simply try every hex nut with every bolt. If we have 10 hex nuts
      and 10 bolts, this will try 10&times;10 pairings and take
      roughly 100 seconds. And, more generally, if we have n hex nuts
      and n bolts, there will be n<sup>2</sup> pairings and will take
	roughly n<sup>2</sup> seconds.</p>

      <p>
	This may be alright when we have n=5 or n=10; however, when
	n=1000, this will take a million seconds or over 11 and a half
	days.
      </p>
    </div>

    <div class="page">
      <h2>ACTIVITY: FINDING A WORD IN THE DICTIONARY</h2>
      <p>It turns out that trying <i>every</i> hex nut
      with <i>every</i> bolt is unnecessarily time consuming. To be
      more efficient, we'll need to avoid trying every pairing.</p>

      <p>If you were looking up a word a dictionary book, would you
      start at the first word and continue on one at a time? That
      would be similarly inefficient. Instead, you might try opening
      the dictionary halfway and then deciding if the word is in the
      left half or the right half.</p>

      <p>For this activity, have two dictionary books. Pairs of
      students will be given obscure words chosen in advance. The
      first student to give the definition wins and stays standing,
      while the slower student is replaced by another from the
      crowd. Either continue until each student has had a chance or
      proceed tournament style, facing off pairs until one student
      wins.</p>
    </div>

    <div class="page">
      <h2>ALGORITHMS: LOOKING UP A WORD IN THE DICTIONARY</h2>
      <p>If we have n words in the dictionary, opening to halfway will
      allow us to determine whether the word is in the left half or
      the right half. Once we determine the correct half of the
      dictionary, we have n/2 words to consider. We can open halfway
      to that half and determine whether or not the word is in the
      first half of the remaining words or the second half of the
      remaining words. This will narrow the words to n/4
      candidates.</p>
      
      <p>We can continue in this manner until we get to the correct
      page, and then continue dividing the page in half until only one
      word remains.</p>

      <p>How long will our algorithm take? Well, let's consider how
      many times we need to divide by 2 in order to narrow our search
      to only 1 word: If we have n=1024 words, we can divide in half
      to 512, 256, 128, 64, 32, 16, 8, 4, 2, 1, meaning we need to
      divide in half 10 times; another way to say this is that
      2<sup>10</sup>=1024. If we have n of 1 million words, we need to
      divide in half around 20 times, because 2<sup>20</sup>&gt;1
      million. In general, if we want to find out how many times we
      need to divide n in half in order to get 1 answer, we need to
      solve 2<sup>i</sup>=n for the variable i. This will give us the
      number of times we need to divide in half.</p>

      <p>The solution to this equation is given by something called a
      "logarithm": i = log<sub>2</sub>(n).</p>

      <p>If we are able to user our intuition about a word to jump
      directly to a page very close to the correct page, this is
      reminiscent of a "hash." With a hash, our brains (or a computer)
      essentially asks several yes/no questions simultanouesly instead
      of asking the left/right (which are like yes/no) questions one
      at a time.</p>

      <p>Because exponential growth is so fast, it turns out that the
      number of particles in the univers can be given by roughly
      2<sup>270</sup>. That means that the log of the number of
      particles in the universe is 270, meaning we need only 270
      strategically chosen yes/no questions to pick one out of all of
      the particles in the universe.</p>

      <h2>ALGORITHMS: FINDING MATCHING NUTS AND BOLTS</h2>
      <p>How can we use what we learned about logarithms to help us
      pair the hex nuts and bolts?</p>

      <p>If we choose a hex nut at random, we can try it with every
      bolt, and use it to make three piles of bolts: bolts that are
      too large, bolts that are too small, and the bolt that fit
      perfectly. If we use the bolt that fit perfectly, we can try it
      with every hex nut, thereby separating the hex nuts into three
      piles: the hex nuts that are too large, the hex nuts that are
      too small, and the hex nut that fits (which is the random hex
      nut we started with).</p>
      
      <p>Notice that we only need to try pairing the pile of too-big
      hex nuts with the pile of too-big bolts and pairing the pile of
      too-small hex nuts with the pile of too-small bolts.</p>

      <p>On average, the random hex nut we chose will be roughly the
      middle one. That means that the pile of hex nuts that are too
      big will have roughly n/2 hex nuts and the pile of hex nuts that
      are too small will have roughly n/2 hex nuts. Likewise, the
      piles of bolts that are too big will have n/2 bolts and the pile
      of bolts that are too small will have n/2 bolts.</p>

      <p>This means that we will roughly divide the piles in half
      log<sub>2</sub>(n) times before we have only one hex nut and one
      bolt (which must match). Each time we divide in half, we try
      every hex nut and every bolt considered. Thus, the overall time
      it will take will be n log<sub>2</sub>(n).</p>

      <p>Consider what happened with our simple try-ever-pair
      algorithm when we had one million hex nuts and bolts:
      n<sup>2</sup> will be 10<sup>12</sup> or one trillion
      comparisons. If each took us one second, that would take us
      around 31 thousand years.</p>

      <p>Using our new dividing-in-half strategy, pairing one million
      hex nuts and bolts would take us roughly 230 days.</p>

      <h2>ACTIVITY: FINDING MATCHING NUTS AND BOLTS (REVISITED)</h2>

      <p>Have students try acting out the dividing-in-half strategy to
      pair the nuts and bolts.</p>
    </div>

    <div class="page">
      <h2>ACTIVITY: LIVE GUESS WHO</h2>
      <p>Have a population of students and adults where one is chosen,
      secretly at random. A separate student will ask yes/no questions
      of the population (<i>e.g.</i>, is the person wearing glasses?
      is the person a boy or a girl?). How many questions can be used
      to find the correct person? What strategy is best in the
      worst-case scenario to determine the correct person?</p>
    </div>

    <div class="page">
      <h2>ACTIVITY: TOWER OF HANOI</h2>
      <p>The Tower of Hanoi is a puzzle where only smaller tiles can
      be stacked on top of larger tiles. The instructor will cut 8
      pieces of wood or foam in squares of different sizes
      beforehand. Mark 3 Xs on the ground using blue or gray
	tape.</p>

      <p>Stack the tiles on top of one of the taped Xs with the larger
      tiles on the bottom. Have students attempt to move the entire
      stack to another X. Tiles can only be stacked with smaller tiles
      on top of larger tiles.</p>

      <p>If this is tricky, start with a stack of only 4 tiles.</p>

      <ol>
	<li>Time the students moving the stacks from one X to another:
	who can move the pile the fastest without breaking the rule
	that only smaller tiles can be stacked on top of larger tiles?

	<li>How many steps are needed to move a stack of 3 tiles from one X to another X?
	<li>How many steps are needed to move a stack of 4 tiles from one X to another X?
	<li>How many steps are needed to move a stack of 5 tiles from one X to another X?
	<li>How many steps are needed to move a stack of 6 tiles from one X to another X?
	<li>How many steps are needed to move a stack of 7 tiles from one X to another X?
	<li>How many steps are needed to move a stack of 8 tiles from one X to another X?
	<li>How many steps are needed to move a stack of n tiles from one X to another X?
      </ol>
    </div>

    <div class="page">
      <h2>CODE: SIMPLE 3SUM</h2>
      <p>Like with the hex nuts and bolts, we can solve 3SUM in
      n<sup>3</sup> steps by trying all a,b,c combinations.</p>
      
      <div class="terminal" data-src="code/3sum_simple.py"></div>
    </div>

    <div class="page">
      <h2>CODE: 3SUM BY SORTING</h2>
      <p>Using our hex nuts and bolts as inspiration, we can solve
      3SUM in n<sup>2</sup>log(n) steps by trying all a,b combinations
      and querying if a+b is in the sorted set.</p>
      
      <div class="terminal" data-src="code/3sum_sorting.py"></div>
    </div>

    <div class="page">
      <h2>CODE: 3SUM BY HASHING</h2>
      <p>We can solve 3SUM in n<sup>2</sup> steps by trying all a,b
      combinations and querying if a+b is in the set. This uses
      hashing, which is reminiscent of trying to use our intuition to
      jump directly to the location of a word in the dictionary.</p>
      
      <div class="terminal" data-src="code/3sum_hash.py"></div>
    </div>

    <div class="page">
      <h2>ISOTOPES AND ABUNDANCES</h2>
      <p>Isotopes have different natural frequencies with which they
      appear in nature. For example, we saw that the most
      common <a href="https://en.wikipedia.org/wiki/Isotopes_of_silver">isotope
      of silver</a> has 60 neutrons, has a mass of roughly 106.905097u
      and occurs roughly 51.8% of the time, while the second most
      common isotope of silver has 62 neutrons, has a mass of roughly
      108.904752u, and occurs roughly 48.2% of the time.</p>

      <p>Consider <compound>Na1Cl1</compound>, table salt. Look up the
      the <a href="https://en.wikipedia.org/wiki/Isotopes_of_potassium">normally
      occurring isotopes of <element>K</element></a>
      and <a href="https://en.wikipedia.org/wiki/Isotopes_of_chlorine">normally
      occurring isotopes of <element>Cl</element></a>.</p>

      <ol>
	<li>Without trying all pairs of isotopes, can you find the
	most frequent/abundant isotope of <compound>K1Cl1</compound>? What is
	its mass? How frequently does it occur?
      </ol>

      <p>We can use python's itertools.product to try all masses and
      abundances with which <compound>K1Cl1</compound> can occur:</p>
      <div class="terminal" data-src="code/kcl_isotopes.py"></div>
    </div>

    <div class="page">
      <h2>ALGORITHMS: FINDING THE k CHEAPEST MEALS AT A RESTAURANT</h2>
      <p>Consider a restaurant menu with n foods and n drinks listed
      on the menu. Consider a meal as any pairing between a food and a
      drink.</p>

      <p>We can find the cheapest meal easily: it is the cheapest food
      with the cheapest drink. But how can we find the cheapest 3
      meals? How can we find the cheapest 10 meals? And how can we
      find the cheapest k meals?</p>

      <p>The naive approach to this problem is like the pairing of hex
      nuts and bolts: We simply try all foods with all drinks to
      produce n<sup>2</sup> pairings, and sort them in
      n<sup>2</sup>log(n) time. Then we find the best k results from
      the sorted list.</p>

      <p>A more efficient approach would be to sort the foods cheapest
      first and sort the drinks cheapest first and to make a grid out
      of them (with foods labeling rows and drinks labeling
      columns). The top-left corner will be the cheapest meal. We can
      use the fact that any cell in the grid will be cheaper than its
      right neighbor and cheaper than its lower neighbor; therefore,
      only consider the right neighbor and lower neighbor of a cell
      after the cell was chosen. At any given moment, there will be
      several cells under consideration.</p>

      <p>Thus, at each iteration, choose the most abundant isotope
      currently under consideration (starting with the top-left
      corner). Mark it as used and add it to the list of results. Now
      mark both its right and lower neighbors as under
      consideration.</p>

      <ol>
	<li>How does finding the k cheapest meals at a restaurant
	relate to finding the k most abundant isotopes
	of <compound>K1Cl1</compound>?
      </ol>
    </div>

    <div class="page">
      <h2>ACTIVITY: FINDING THE k CHEAPEST MEALS AT A RESTAURANT</h2>
      <p>Using a real restaurant menu, have students find the cheapest
      30 meals. Choose a menu in advance that has several food options
      with distinct prices and several drink options with distinct
      prices.</p>

      <p>First, have the students find these meals by adapting the python code using itertools.product.</p>

      <p>Second, have the students find them by hand by constructing a
      grid as described above.</p>
    </div>

    <div class="page">
      <h2>THE MULTINOMIAL AND ISOTOPES OF COMPOUNDS</h2>
      <p>Consider water, <compound>H2O1</compound>. It is slightly
      more difficult, because <compound>H2</compound> contains 2
      hydrogens.</p>

      <p>Try pairing hydrogen with hydrogen using the
      itertools.product code. What are the most abundant isotopes
      of <compound>H2</compound>? What are their masses and what are
      their frequencies? Why do some masses and frequencies occur
      twice in the result list? How can such entries be merged into a
      single entry in the result list, with the same mass but a higher
	frequency?</p>

      <p>It turns out these follow a binomial, because every pairing
      (a,b) can be rewritten as (b,a) as long as a&ne;b. This can be
      thought of as the expansion of the polynomial
      (0.99972x<sup>1.007825031898</sup> +
      0.00001x<sup>2.014101777844</sup>)<sup>2</sup>. Notice that when
      we compute terms of this polynomial, we multiply the frequencies
      and add the masses, just as we should.</p>

      <p>Can you construct the most abundant isotopes
      of <compound>H4</compound>? What polynomial would we use to
      represent this problem?</p>

      <p>If we use A to denote the most abundant isotope of hydrogen
      and B to denote the second most abundant isotope of hydrogen,
      there is 1 way to use only the most common isotopes of hydrogen:
      AAAA. But there are 4 ways to use 3As and 4Bs: AAAB, AABA, ABAA,
      BAAA. These numbers of ways correspond to the configurations
      that have identical masses (and which we will merge
      together).</p>

      <p>When an element has more than two commonly observed isotope
      states, then the polynomial expansion will use a multinomial
      instead of a binomial to find the number of ways things can
      occur. For example, if we have isotopes A, B, and C, there is
      only one way to choose 4As; however, there are several ways to
      choose 2As, 1B, and 1C. The number of ways is found in the
      multinomial, which we described previously.</p>

      <ol>
	<li>How many commonly found isotopes does <element>Xe</element> have?
	<li>How would you find the isotopes of the imaginary compound <compound>Xe4</compound>? What polynomial would you make?
	<li>Use the multinomial expansion of that polynomial to find
	all isotopes of <compound>Xe4</compound>.
      </ol>
    </div>

    <div class="page">
      <h2>GENERATING FUNCTIONS</h2>
      <p>Storing information inside polynomials in the manner we saw
      above is very powerful. A more advanced version of this uses
      polynomials that continue infinitely: these are called
      "generating functions.".</p>

      <p>Consider the polynomial 1 + x + x<sup>2</sup> + x<sup>3</sup> + ...</p>

      <p>First let x=1/2. What is the sum? We can begin by
      approximating the sum with only partial sums, which leave out
      many small terms: First, we could simply use the 1. Second, we
      could use 1+x=1.5. Third, we could use
      1+x+x<sup>2</sup>=1.75. Consider what happens as we proceed in
      this manner: We will become closer and closer to 2, but we will
      never pass 2. Why? Because when we approximate using 1, we have
      1 leftover from 2. When we approximate using 1.5, we have
      1+x=1.5 leftover from 2. When we approximate using
      1+x+x<sup>2</sup>=1.75, we have 0.25 leftover from 2. That means
      that as we make our approximation more and more exact, the
      difference between 2 and our approximation becomes exponentially
      smaller: 1, then 1/2, then 1/4, then 1/8, and so on. As we
      become more and more exact, this difference will become
      infinitesimal, meaning the exact value is 2.</p>

      <p>We can see this more generally by using algebra: Let's name
	our answer a=1+x+x<sup>2</sup>+x<sup>3</sup>+...<br>
	What happens if we multiply a&sdot;x? We shift every term in a to a greater power of x:<br>
	a&sdot;x=x+x<sup>2</sup>+x<sup>3</sup>+x<sup>4</sup>+...<br>
	Do you see how similar this is to the original sum? If we add 1, we will get the original sum!<br>
	1+a&sdot;x=1+x+x<sup>2</sup>+x<sup>3</sup>+x<sup>4</sup>+...=a<br>
	Using this, we can solve for a:<br>
	1+a&sdot;x = a<br>
	1 = a - a&sdot;x<br>
	1 = a&sdot;(1-x)<br>
	a = 1/(1-x).
      </p>

      <p>We can check this against our solution from x=1/2: 1/(1-1/2)
      = 1/(1/2) = 2.</p>

      <p>This means that if we ever want to use the polynomial
      1+x+x<sup>2</sup>+x<sup>3</sup>+... to hold values each having
      masses of 1 and abundances of 0,1,2,3,... we can try all
      pairings by doing
      (1+x+x<sup>2</sup>+x<sup>3</sup>+...)&sdot;(1+x+x<sup>2</sup>+x<sup>3</sup>+...)
      = 1/(1-x)&sdot;1/(1-x). We would say that 1/(1-x)<sup>2</sup> is the
      generating function for the infinite polynomial we wanted
      here.</p>

      <ol>
	<li>How are isotope masses and abundances encoded into a polynomial?
	<li>Use python to sum the first 100 terms of the geometric
	series with x=1/3. How does the answer compare to the closed
	form for a that we found above?
	  <div class="terminal" data-src="code/geometric_test.py"></div>	  

	<li>How are the polynomials from two different elements' isotopes used together to try all pairings?
	<li>What is a generating function? Why would it be used? Why
	not simply work with the polynomial directly?
      </ol>
    </div>
    
    <div id="footer"></div>
  
  </div>
  <br>

</body>

  <!--Scripts-->
  <script src="js/make_terminals.js" type="text/javascript"></script>
  <script src="js/make_element_notation.js" type="text/javascript"></script>

</html>
